<?php
namespace Database\Seeders;
use App\Models\Article;
use Illuminate\Database\Seeder;

use Illuminate\Http\UploadedFile;
use Illuminate\Support\Str;
use Intervention\Image\Facades\Image;

class ArticleImageUpdater extends Seeder
{

    public function run()
    {

        $articles = array(
            array('id' => '1','photo' => 'wp-content/uploads/2019/06/shutterstock_576832348-1335x890.jpg'),
            array('id' => '2','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_59741708-1335x890.jpg'),
            array('id' => '3','photo' => 'wp-content/uploads/2019/06/shutterstock_204457933-1335x890.jpg'),
            array('id' => '4','photo' => 'wp-content/uploads/2019/06/shutterstock_1281004396-1300x866.jpg'),
            array('id' => '5','photo' => 'wp-content/uploads/2019/07/shutterstock_486093577-1300x866.jpg'),
            array('id' => '6','photo' => 'wp-content/uploads/2019/07/shutterstock_1368202148-1-1335x890.jpg'),
            array('id' => '7','photo' => 'wp-content/uploads/2019/07/shutterstock_1316760959-1-1300x866.jpg'),
            array('id' => '8','photo' => 'wp-content/uploads/2019/07/shutterstock_101288107-1300x866.jpg'),
            array('id' => '9','photo' => 'wp-content/uploads/2019/07/shutterstock_687666565.jpg'),
            array('id' => '10','photo' => 'wp-content/uploads/2019/07/shutterstock_1048943615-1300x866.jpg'),
            array('id' => '11','photo' => 'wp-content/uploads/2019/07/shutterstock_1223789572-1335x890.jpg'),
            array('id' => '12','photo' => 'wp-content/uploads/2019/07/shutterstock_235249054-1335x890.jpg'),
            array('id' => '13','photo' => 'wp-content/uploads/2019/08/shutterstock_245404756-1335x890.jpg'),
            array('id' => '14','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_59741708-1335x890.jpg'),
            array('id' => '15','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1613666764-1300x866.jpg'),
            array('id' => '16','photo' => 'wp-content/uploads/2019/08/shutterstock_722270941.jpg'),
            array('id' => '17','photo' => 'wp-content/uploads/2019/08/DSC_0743_ECS-1335x890.jpg'),
            array('id' => '18','photo' => 'wp-content/uploads/2019/08/shutterstock_790814941-1300x866.jpg'),
            array('id' => '19','photo' => 'wp-content/uploads/2019/08/shutterstock_320550341-1335x890.jpg'),
            array('id' => '20','photo' => 'wp-content/uploads/2019/08/shutterstock_1115661176-1335x890.jpg'),
            array('id' => '21','photo' => 'wp-content/uploads/2019/08/shutterstock_335417042-1335x890.jpg'),
            array('id' => '22','photo' => 'wp-content/uploads/2019/08/shutterstock_613778612-1335x890.jpg'),
            array('id' => '23','photo' => 'wp-content/uploads/2019/09/shutterstock_348715349-1335x890.jpg'),
            array('id' => '24','photo' => 'wp-content/uploads/2019/09/MOU_-BSA-Media-1335x890.jpg'),
            array('id' => '25','photo' => 'wp-content/uploads/2019/09/ABLIVE-1335x890.jpg'),
            array('id' => '26','photo' => 'wp-content/uploads/2019/09/shutterstock_1358046119-728x728.jpg'),
            array('id' => '27','photo' => 'wp-content/uploads/2019/09/shutterstock_160461749-728x728.jpg'),
            array('id' => '28','photo' => 'wp-content/uploads/2019/09/shutterstock_1369496555.jpg'),
            array('id' => '29','photo' => 'wp-content/uploads/2019/09/shutterstock_1008319240-1335x890.jpg'),
            array('id' => '30','photo' => 'wp-content/uploads/2019/09/Group-photo_DIAC-board-of-trustees.jpg'),
            array('id' => '31','photo' => 'wp-content/uploads/2019/09/DREI_BSA_MOU_Signing-1335x890.jpg'),
            array('id' => '32','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '33','photo' => 'wp-content/uploads/2019/10/shutterstock_324741806.jpg'),
            array('id' => '34','photo' => 'wp-content/uploads/2019/10/shutterstock_793593601-728x728.jpg'),
            array('id' => '35','photo' => 'wp-content/uploads/2019/10/shutterstock_117017602-1-1335x890.jpg'),
            array('id' => '36','photo' => 'wp-content/uploads/2019/10/shutterstock_1330294094.jpg'),
            array('id' => '37','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_59741708-1335x890.jpg'),
            array('id' => '38','photo' => 'wp-content/uploads/2019/10/shutterstock_198249227-1.jpg'),
            array('id' => '39','photo' => 'wp-content/uploads/2019/10/shutterstock_409978612-728x728.jpg'),
            array('id' => '40','photo' => 'wp-content/uploads/2019/10/Al-Arabiya-interview-Dr-Ahmed-picture.jpg'),
            array('id' => '41','photo' => 'wp-content/uploads/2019/11/shutterstock_1041141790-1-1335x890.jpg'),
            array('id' => '42','photo' => 'wp-content/uploads/2019/11/shutterstock_59957032.jpg'),
            array('id' => '43','photo' => 'wp-content/uploads/2019/11/shutterstock_1096889306-728x728.jpg'),
            array('id' => '44','photo' => 'wp-content/uploads/2019/11/shutterstock_112558970.jpg'),
            array('id' => '45','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '46','photo' => 'wp-content/uploads/2019/11/shutterstock_1425964097-1300x866.jpg'),
            array('id' => '47','photo' => 'wp-content/uploads/2019/11/shutterstock_540240925-1335x890.jpg'),
            array('id' => '48','photo' => 'wp-content/uploads/2019/11/shutterstock_752242222-1300x866.jpg'),
            array('id' => '49','photo' => 'wp-content/uploads/2019/11/shutterstock_141853966.jpg'),
            array('id' => '50','photo' => 'wp-content/uploads/2019/11/shutterstock_1523854433.jpg'),
            array('id' => '51','photo' => 'wp-content/uploads/2019/11/shutterstock_1044146815.jpg'),
            array('id' => '52','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1613666764-1300x866.jpg'),
            array('id' => '53','photo' => 'wp-content/uploads/2019/11/shutterstock_114803812.jpg'),
            array('id' => '54','photo' => 'wp-content/uploads/2019/11/shutterstock_386640175-1335x890.jpg'),
            array('id' => '55','photo' => 'wp-content/uploads/2019/11/shutterstock_1344116171.jpg'),
            array('id' => '56','photo' => 'wp-content/uploads/2019/11/shutterstock_1238288155.jpg'),
            array('id' => '57','photo' => 'wp-content/uploads/2019/11/shutterstock_1289691799-1300x866.jpg'),
            array('id' => '58','photo' => 'wp-content/uploads/2019/11/shutterstock_120260206-728x728.jpg'),
            array('id' => '59','photo' => 'wp-content/uploads/2019/11/shutterstock_1010986648.jpg'),
            array('id' => '60','photo' => 'wp-content/uploads/2019/11/shutterstock_390067288.jpg'),
            array('id' => '61','photo' => 'wp-content/uploads/2019/11/shutterstock_222833398.jpg'),
            array('id' => '62','photo' => 'wp-content/uploads/2019/12/Image-for-Anands-Article--1300x866.jpg'),
            array('id' => '63','photo' => 'wp-content/uploads/2019/12/shutterstock_789492514-1300x866.jpg'),
            array('id' => '64','photo' => 'wp-content/uploads/2020/01/large.jpg'),
            array('id' => '65','photo' => 'wp-content/uploads/2020/01/Desert-1300x866.jpg'),
            array('id' => '66','photo' => 'wp-content/uploads/2020/01/shutterstock_19976413-1335x890.jpg'),
            array('id' => '67','photo' => 'wp-content/uploads/2020/01/shutterstock_1079191811-1335x890.jpg'),
            array('id' => '68','photo' => 'wp-content/uploads/2020/02/shutterstock_1122694301-1335x890.jpg'),
            array('id' => '69','photo' => 'wp-content/uploads/2020/02/shutterstock_645629902.jpg'),
            array('id' => '70','photo' => 'wp-content/uploads/2020/02/Arsalan-Tariq-1-1335x890.jpg'),
            array('id' => '71','photo' => 'wp-content/uploads/2020/02/shutterstock_1485890168-1335x890.jpg'),
            array('id' => '72','photo' => 'wp-content/uploads/2020/02/shutterstock_139409396-1335x890.jpg'),
            array('id' => '73','photo' => 'wp-content/uploads/2020/02/BSA-Shortlist-final.jpg'),
            array('id' => '74','photo' => 'wp-content/uploads/2020/02/shutterstock_298060775-1335x890.jpg'),
            array('id' => '75','photo' => 'wp-content/uploads/2020/02/shutterstock_1495409603-1-1335x890.jpg'),
            array('id' => '76','photo' => 'wp-content/uploads/2020/02/shutterstock_1086597173-1300x866.jpg'),
            array('id' => '77','photo' => 'wp-content/uploads/2020/02/shutterstock_431594677-1-1335x890.jpg'),
            array('id' => '78','photo' => 'wp-content/uploads/2020/02/shutterstock_534175150-1335x890.jpg'),
            array('id' => '79','photo' => 'wp-content/uploads/2020/03/shutterstock_212085220-1.jpg'),
            array('id' => '80','photo' => 'wp-content/uploads/2020/03/shutterstock_189835769.jpg'),
            array('id' => '81','photo' => 'wp-content/uploads/2020/03/shutterstock_1243404163-728x728.jpg'),
            array('id' => '82','photo' => 'wp-content/uploads/2020/03/shutterstock_1454753936-728x728.jpg'),
            array('id' => '83','photo' => 'wp-content/uploads/2020/03/shutterstock_750726223-1300x866.jpg'),
            array('id' => '84','photo' => 'wp-content/uploads/2020/03/shutterstock_1234673572-728x728.jpg'),
            array('id' => '85','photo' => 'wp-content/uploads/2020/03/shutterstock_1363135328-728x728.jpg'),
            array('id' => '86','photo' => 'wp-content/uploads/2020/03/shutterstock_1466083730-728x728.jpg'),
            array('id' => '87','photo' => 'wp-content/uploads/2020/03/shutterstock_1675049395-728x728.jpg'),
            array('id' => '88','photo' => 'wp-content/uploads/2020/03/shutterstock_496332019-1335x890.jpg'),
            array('id' => '89','photo' => 'wp-content/uploads/2020/03/shutterstock_1465995821-728x728.jpg'),
            array('id' => '90','photo' => 'wp-content/uploads/2020/03/shutterstock_582741649-1335x890.jpg'),
            array('id' => '91','photo' => 'wp-content/uploads/2020/03/shutterstock_314160848-728x728.jpg'),
            array('id' => '92','photo' => 'wp-content/uploads/2020/03/shutterstock_659631763-728x728.jpg'),
            array('id' => '93','photo' => 'wp-content/uploads/2020/03/shutterstock_1679628376-728x728.jpg'),
            array('id' => '94','photo' => 'wp-content/uploads/2020/03/shutterstock_1238405779-728x728.jpg'),
            array('id' => '95','photo' => 'wp-content/uploads/2020/03/shutterstock_1606083949-728x728.jpg'),
            array('id' => '96','photo' => 'wp-content/uploads/2020/04/shutterstock_793257808-1300x866.jpg'),
            array('id' => '97','photo' => 'wp-content/uploads/2020/04/shutterstock_1683838507-728x728.jpg'),
            array('id' => '98','photo' => 'wp-content/uploads/2020/04/shutterstock_1653232114-1300x866.jpg'),
            array('id' => '99','photo' => 'wp-content/uploads/2020/04/shutterstock_400690177-1335x890.jpg'),
            array('id' => '100','photo' => 'wp-content/uploads/2020/04/shutterstock_728448754-1335x890.jpg'),
            array('id' => '101','photo' => 'wp-content/uploads/2020/04/shutterstock_1050944777-1335x890.jpg'),
            array('id' => '102','photo' => 'wp-content/uploads/2020/04/shutterstock_1137461966-1335x890.jpg'),
            array('id' => '103','photo' => 'wp-content/uploads/2020/04/shutterstock_531043948-728x728.jpg'),
            array('id' => '104','photo' => 'wp-content/uploads/2020/04/shutterstock_1056258638-1300x866.jpg'),
            array('id' => '105','photo' => 'wp-content/uploads/2020/04/shutterstock_1705121635-1300x866.jpg'),
            array('id' => '106','photo' => 'wp-content/uploads/2020/04/shutterstock_1392128159-728x728.jpg'),
            array('id' => '107','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '108','photo' => 'wp-content/uploads/2020/05/shutterstock_1675186906-728x728.jpg'),
            array('id' => '109','photo' => 'wp-content/uploads/2020/05/shutterstock_1099108169-1335x890.jpg'),
            array('id' => '110','photo' => 'wp-content/uploads/2020/05/shutterstock_717377926-1335x890.jpg'),
            array('id' => '111','photo' => 'wp-content/uploads/2020/06/shutterstock_155097227-1300x866.jpg'),
            array('id' => '112','photo' => 'wp-content/uploads/2020/06/health-insurance-new-728x728.jpg'),
            array('id' => '113','photo' => 'wp-content/uploads/2020/07/dubai-drone-new-728x728.jpg'),
            array('id' => '114','photo' => 'wp-content/uploads/2020/07/shutterstock_432808786-1335x890.jpg'),
            array('id' => '115','photo' => 'wp-content/uploads/2020/07/shutterstock_130515098-1335x890.jpg'),
            array('id' => '116','photo' => 'wp-content/uploads/2020/07/shutterstock_270868112-1335x890.jpg'),
            array('id' => '117','photo' => 'wp-content/uploads/2020/07/shutterstock_398903410-1300x866.jpg'),
            array('id' => '118','photo' => 'wp-content/uploads/2020/07/shutterstock_115474381-1335x890.jpg'),
            array('id' => '119','photo' => 'wp-content/uploads/2020/08/Fractional-Title-Deed-in-Dubai-for-The-National-new3-728x728.jpg'),
            array('id' => '120','photo' => 'wp-content/uploads/2020/08/shutterstock_221488444-1335x890.jpg'),
            array('id' => '121','photo' => 'wp-content/uploads/2020/08/shutterstock_772039342-1335x890.jpg'),
            array('id' => '122','photo' => 'wp-content/uploads/2020/08/shutterstock_552419902-1335x890.jpg'),
            array('id' => '123','photo' => 'wp-content/uploads/2020/09/shutterstock_1075642091-1300x866.jpg'),
            array('id' => '124','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_305113004-1300x866.jpg'),
            array('id' => '125','photo' => 'wp-content/uploads/2020/09/shutterstock_1105127306-1300x866.jpg'),
            array('id' => '126','photo' => 'wp-content/uploads/2020/10/article-new3.jpg'),
            array('id' => '127','photo' => 'wp-content/uploads/2020/10/article2-new.jpg'),
            array('id' => '128','photo' => 'wp-content/uploads/2020/10/article3-img.jpg'),
            array('id' => '129','photo' => 'wp-content/uploads/2021/05/shutterstock_662439280-1300x866.jpg'),
            array('id' => '130','photo' => 'wp-content/uploads/2021/02/scott-graham-5fNmWej4tAA-unsplash-2-1335x890.jpg'),
            array('id' => '131','photo' => 'wp-content/uploads/2020/12/3-bsa-october-newsflash.jpg'),
            array('id' => '132','photo' => 'wp-content/uploads/2020/12/4-retire-in-the-sun.jpg'),
            array('id' => '133','photo' => 'wp-content/uploads/2020/12/5-bsa-the-view.jpg'),
            array('id' => '134','photo' => 'wp-content/uploads/2020/12/6-bsa-the-view.jpg'),
            array('id' => '135','photo' => 'wp-content/uploads/2020/12/7-jafza.jpg'),
            array('id' => '136','photo' => 'wp-content/uploads/2021/04/shutterstock_58039090-1-1335x890.jpg'),
            array('id' => '137','photo' => 'wp-content/uploads/2020/12/9-podcast.jpg'),
            array('id' => '138','photo' => 'wp-content/uploads/2021/01/scott-graham-5fNmWej4tAA-unsplash-1-1335x890.jpg'),
            array('id' => '139','photo' => 'wp-content/uploads/2021/02/adam-elwan-YCBQpYv9gkY-unsplash-1335x890.jpg'),
            array('id' => '140','photo' => 'wp-content/uploads/2021/02/Picture-1-Munir-ALB-1335x890.png'),
            array('id' => '141','photo' => 'wp-content/uploads/2021/02/simon-abrams-k_T9Zj3SE8k-unsplash.jpg'),
            array('id' => '142','photo' => 'wp-content/uploads/2021/02/shutterstock_84255913-1300x866.jpg'),
            array('id' => '143','photo' => 'wp-content/uploads/2021/02/shutterstock_227798887-1335x890.jpg'),
            array('id' => '144','photo' => 'wp-content/uploads/2021/02/shutterstock_453614023-1335x890.jpg'),
            array('id' => '145','photo' => 'wp-content/uploads/2021/02/adam-elwan-YCBQpYv9gkY-unsplash-1335x890.jpg'),
            array('id' => '146','photo' => 'wp-content/uploads/2021/02/shutterstock_1659920494-1335x890.jpg'),
            array('id' => '147','photo' => 'wp-content/uploads/2021/02/shutterstock_50740672-1-1335x890.jpg'),
            array('id' => '148','photo' => 'wp-content/uploads/2021/03/shutterstock_1807925314-1300x866.jpg'),
            array('id' => '149','photo' => 'wp-content/uploads/2021/03/shutterstock_1024061083-1335x890.jpg'),
            array('id' => '150','photo' => 'wp-content/uploads/2021/03/shutterstock_189835769-1300x866.jpg'),
            array('id' => '151','photo' => 'wp-content/uploads/2021/03/shutterstock_604322447-1300x866.jpg'),
            array('id' => '152','photo' => 'wp-content/uploads/2021/04/shutterstock_1592329669-1335x890.jpg'),
            array('id' => '153','photo' => 'wp-content/uploads/2021/04/shutterstock_58039090-1-1335x890.jpg'),
            array('id' => '154','photo' => 'wp-content/uploads/2021/04/shutterstock_1489927220-1-1335x890.jpg'),
            array('id' => '155','photo' => 'wp-content/uploads/2021/06/Abu-Dhabi-1300x866.jpg'),
            array('id' => '156','photo' => 'wp-content/uploads/2021/04/shutterstock_1259511874-1-1300x866.jpg'),
            array('id' => '157','photo' => 'wp-content/uploads/2021/05/shutterstock_1271417932-1335x890.jpg'),
            array('id' => '158','photo' => 'wp-content/uploads/2021/05/shutterstock_62198494-1300x866.jpg'),
            array('id' => '159','photo' => 'wp-content/uploads/2021/05/shutterstock_91331678-1335x890.jpg'),
            array('id' => '160','photo' => 'wp-content/uploads/2021/05/shutterstock_662439280-1300x866.jpg'),
            array('id' => '161','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '162','photo' => 'wp-content/uploads/2021/06/shutterstock_303116939-1-1335x890.jpg'),
            array('id' => '163','photo' => 'wp-content/uploads/2021/06/shutterstock_1972589540-1335x890.jpg'),
            array('id' => '164','photo' => 'wp-content/uploads/2021/06/MELA2021-186a-1300x866.jpg'),
            array('id' => '165','photo' => 'wp-content/uploads/2021/02/shutterstock_50740672-1-1335x890.jpg'),
            array('id' => '166','photo' => 'wp-content/uploads/2020/08/Fractional-Title-Deed-in-Dubai-for-The-National-new3-728x728.jpg'),
            array('id' => '167','photo' => 'wp-content/uploads/2021/06/shutterstock_1531189757-1-1300x866.jpg'),
            array('id' => '168','photo' => 'wp-content/uploads/2021/06/ISS_18726_12829-1300x866.jpg'),
            array('id' => '169','photo' => 'wp-content/uploads/2021/06/shutterstock_793763581-1335x890.jpg'),
            array('id' => '170','photo' => 'wp-content/uploads/2021/07/ISS_18726_11979-1300x866.jpg'),
            array('id' => '171','photo' => 'wp-content/uploads/2021/07/shutterstock_1022559214-1335x890.jpg'),
            array('id' => '172','photo' => 'wp-content/uploads/2021/08/shutterstock_761034820-728x728.jpg'),
            array('id' => '173','photo' => 'wp-content/uploads/2021/08/shutterstock_1912051687-1300x866.jpg'),
            array('id' => '174','photo' => 'wp-content/uploads/2021/08/Abu-Dhabi-1300x866.jpg'),
            array('id' => '175','photo' => 'wp-content/uploads/2021/08/museum-of-the-future-1300x866.jpg'),
            array('id' => '176','photo' => 'wp-content/uploads/2021/08/shutterstock_1921519442-1300x866.jpg'),
            array('id' => '177','photo' => 'wp-content/uploads/2021/08/shutterstock_1056057890-1335x890.jpg'),
            array('id' => '178','photo' => 'wp-content/uploads/2021/08/risk-1335x890.jpg'),
            array('id' => '179','photo' => 'wp-content/uploads/2021/08/shutterstock_1353841538-1300x866.jpg'),
            array('id' => '180','photo' => 'wp-content/uploads/2021/08/shutterstock_598806239-1335x890.jpg'),
            array('id' => '181','photo' => 'wp-content/uploads/2021/08/shutterstock_1045315288-1335x890.jpg'),
            array('id' => '182','photo' => 'wp-content/uploads/2021/09/shutterstock_1710343600-1300x866.jpg'),
            array('id' => '183','photo' => 'wp-content/uploads/2021/09/shutterstock_784596430-1335x890.jpg'),
            array('id' => '184','photo' => 'wp-content/uploads/2021/09/ISS_23328_00313-1300x866.jpg'),
            array('id' => '185','photo' => 'wp-content/uploads/2021/09/shutterstock_1451007809-1335x890.jpg'),
            array('id' => '186','photo' => 'wp-content/uploads/2021/09/shutterstock_1822120277-1335x890.jpg'),
            array('id' => '187','photo' => 'wp-content/uploads/2021/09/shutterstock_1286375215-1335x890.jpg'),
            array('id' => '188','photo' => 'wp-content/uploads/2021/09/shutterstock_744093574-1-1335x890.jpg'),
            array('id' => '189','photo' => 'wp-content/uploads/2021/09/shutterstock_1972278542-1335x890.jpg'),
            array('id' => '190','photo' => 'wp-content/uploads/2021/09/shutterstock_1842851839-1335x890.jpg'),
            array('id' => '191','photo' => 'wp-content/uploads/2021/09/shutterstock_751358878-1300x866.jpg'),
            array('id' => '192','photo' => 'wp-content/uploads/2021/09/shutterstock_270092822-1300x866.jpg'),
            array('id' => '193','photo' => 'wp-content/uploads/2021/10/shutterstock_1736093528-1300x866.jpg'),
            array('id' => '194','photo' => 'wp-content/uploads/2021/10/shutterstock_1027540387-1300x866.jpg'),
            array('id' => '195','photo' => 'wp-content/uploads/2021/10/shutterstock_1613666764-1300x866.jpg'),
            array('id' => '196','photo' => 'wp-content/uploads/2021/10/shutterstock_1928122490-1335x890.jpg'),
            array('id' => '197','photo' => 'wp-content/uploads/2021/10/shutterstock_704372983-1300x866.jpg'),
            array('id' => '198','photo' => 'wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '199','photo' => 'wp-content/uploads/2021/10/shutterstock_59741708-1300x866.jpg'),
            array('id' => '200','photo' => 'wp-content/uploads/2021/10/shutterstock_1167645568-1300x866.jpg'),
            array('id' => '201','photo' => 'wp-content/uploads/2021/10/shutterstock_1104519380-1335x890.jpg'),
            array('id' => '202','photo' => 'wp-content/uploads/2021/10/shutterstock_1894505215-1300x866.jpg'),
            array('id' => '203','photo' => 'wp-content/uploads/2021/10/shutterstock_786975055-1335x890.jpg'),
            array('id' => '204','photo' => 'wp-content/uploads/2021/11/shutterstock_386826211-1335x890.jpg'),
            array('id' => '205','photo' => 'wp-content/uploads/2021/11/shutterstock_611298710-1300x866.jpg'),
            array('id' => '206','photo' => 'wp-content/uploads/2021/11/shutterstock_1611257065-1335x890.jpg'),
            array('id' => '207','photo' => 'wp-content/uploads/2021/09/shutterstock_1842851839-1335x890.jpg'),
            array('id' => '208','photo' => 'wp-content/uploads/2021/11/shutterstock_1748109032-1335x890.jpg'),
            array('id' => '209','photo' => 'wp-content/uploads/2021/11/shutterstock_1861808677-1300x866.jpg'),
            array('id' => '210','photo' => 'wp-content/uploads/2021/11/shutterstock_1902760141-1335x890.jpg'),
            array('id' => '211','photo' => 'wp-content/uploads/2021/11/shutterstock_305113004-1300x866.jpg'),
            array('id' => '212','photo' => 'wp-content/uploads/2021/11/shutterstock_1356361463-1300x866.jpg'),
            array('id' => '213','photo' => 'wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '214','photo' => 'wp-content/uploads/2021/11/shutterstock_59741708-1300x866.jpg'),
            array('id' => '215','photo' => 'wp-content/uploads/2021/10/shutterstock_786975055-1335x890.jpg'),
            array('id' => '216','photo' => 'wp-content/uploads/2021/12/shutterstock_251888335-1300x866.jpg'),
            array('id' => '217','photo' => 'wp-content/uploads/2021/12/shutterstock_1431394361-1335x890.jpg'),
            array('id' => '218','photo' => 'wp-content/uploads/2021/12/shutterstock_1679806843-1335x890.jpg'),
            array('id' => '219','photo' => 'wp-content/uploads/2021/12/shutterstock_673640413-1300x866.jpg'),
            array('id' => '220','photo' => 'wp-content/uploads/2021/12/The-Oath-Legal-Awards-728x728.jpg'),
            array('id' => '221','photo' => 'img/article/Modernization-of-IP---article-1.jpg'),
            array('id' => '222','photo' => 'img/article/Intellectual-Property-2021-in-review.jpg'),
            array('id' => '223','photo' => 'img/article/Bankruptcy-and-insolvency-2021-in-review.jpg'),
            array('id' => '224','photo' => 'img/article/Fintech-2021-in-review.jpg'),
            array('id' => '225','photo' => 'img/article/shutterstock_1291899973.jpg'),
            array('id' => '226','photo' => 'img/article/CentralBankOfTheUAE.jpg'),
            array('id' => '227','photo' => 'img/article/shutterstock_703607833.jpg'),
            array('id' => '228','photo' => 'wp-content/uploads/2013/05/shutterstock_755028466-728x728.jpg'),
            array('id' => '229','photo' => 'wp-content/uploads/2013/06/shutterstock_578739259-1300x866.jpg'),
            array('id' => '230','photo' => 'wp-content/uploads/2013/07/shutterstock_507437317-728x728.jpg'),
            array('id' => '231','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1613666764-1300x866.jpg'),
            array('id' => '232','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_305113004-1300x866.jpg'),
            array('id' => '233','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '234','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_305113004-1300x866.jpg'),
            array('id' => '235','photo' => 'wp-content/uploads/2014/04/shutterstock_447386605-728x728.jpg'),
            array('id' => '236','photo' => 'wp-content/uploads/2014/07/shutterstock_17436268-728x728.jpg'),
            array('id' => '237','photo' => 'wp-content/uploads/2014/06/shutterstock_652926178-728x728.jpg'),
            array('id' => '238','photo' => 'wp-content/uploads/2014/06/shutterstock_563430904-728x728.jpg'),
            array('id' => '239','photo' => 'wp-content/uploads/2014/05/shutterstock_728383990-1300x866.jpg'),
            array('id' => '240','photo' => 'wp-content/uploads/2014/04/shutterstock_1146059435-1300x866.jpg'),
            array('id' => '241','photo' => 'wp-content/uploads/2014/04/shutterstock_766847608-728x728.jpg'),
            array('id' => '242','photo' => 'wp-content/uploads/2014/01/shutterstock_797181676-728x728.jpg'),
            array('id' => '243','photo' => 'wp-content/uploads/2013/08/shutterstock_755028466-728x728.jpg'),
            array('id' => '244','photo' => 'wp-content/uploads/2013/12/shutterstock_331777754-1300x866.jpg'),
            array('id' => '245','photo' => 'wp-content/uploads/2013/12/shutterstock_128534390-728x728.jpg'),
            array('id' => '246','photo' => 'wp-content/uploads/2014/09/shutterstock_635874218-728x728.jpg'),
            array('id' => '247','photo' => 'wp-content/uploads/2014/10/shutterstock_112018406-1300x866.jpg'),
            array('id' => '248','photo' => 'wp-content/uploads/2014/11/shutterstock_1044748861-1300x866.jpg'),
            array('id' => '249','photo' => 'wp-content/uploads/2014/07/shutterstock_532092172-728x728.jpg'),
            array('id' => '250','photo' => 'wp-content/uploads/2014/12/shutterstock_283970255-1300x866.jpg'),
            array('id' => '251','photo' => 'wp-content/uploads/2014/04/shutterstock_1045333909-1300x866.jpg'),
            array('id' => '252','photo' => 'wp-content/uploads/2014/06/shutterstock_768213049-728x728.jpg'),
            array('id' => '253','photo' => 'wp-content/uploads/2014/04/shutterstock_1061764814-1300x866.jpg'),
            array('id' => '254','photo' => 'wp-content/uploads/2014/10/shutterstock_459280435-1300x866.jpg'),
            array('id' => '255','photo' => 'wp-content/uploads/2014/01/shutterstock_638004649-1300x866.jpg'),
            array('id' => '256','photo' => 'wp-content/uploads/2014/03/shutterstock_157987619-728x728.jpg'),
            array('id' => '257','photo' => 'wp-content/uploads/2014/11/shutterstock_343149659-728x728.jpg'),
            array('id' => '258','photo' => 'wp-content/uploads/2014/11/shutterstock_1041496963-1300x866.jpg'),
            array('id' => '259','photo' => 'wp-content/uploads/2014/08/shutterstock_723091357-728x728.jpg'),
            array('id' => '260','photo' => 'wp-content/uploads/2013/04/shutterstock_724764613-1300x866.jpg'),
            array('id' => '261','photo' => 'wp-content/uploads/2013/04/shutterstock_427366732-728x728.jpg'),
            array('id' => '262','photo' => 'wp-content/uploads/2013/11/shutterstock_564442564-1300x866.jpg'),
            array('id' => '263','photo' => 'wp-content/uploads/2013/07/shutterstock_201748010-1300x866.jpg'),
            array('id' => '264','photo' => 'wp-content/uploads/2013/07/shutterstock_230352976-1300x866.jpg'),
            array('id' => '265','photo' => 'wp-content/uploads/2013/07/shutterstock_1006764151-1300x866.jpg'),
            array('id' => '266','photo' => 'wp-content/uploads/2013/06/shutterstock_201335858-1300x866.jpg'),
            array('id' => '267','photo' => 'wp-content/uploads/2013/04/shutterstock_769450138-728x728.jpg'),
            array('id' => '268','photo' => 'wp-content/uploads/2013/04/shutterstock_447228808-1300x866.jpg'),
            array('id' => '269','photo' => 'wp-content/uploads/2013/05/shutterstock_578217358-1335x890.jpg'),
            array('id' => '270','photo' => 'wp-content/uploads/2013/12/shutterstock_555904165-728x728.jpg'),
            array('id' => '271','photo' => 'wp-content/uploads/2014/01/shutterstock_749580016-728x728.jpg'),
            array('id' => '272','photo' => 'wp-content/uploads/2013/11/shutterstock_785900800-1300x866.jpg'),
            array('id' => '273','photo' => 'wp-content/uploads/2013/10/shutterstock_36913120-1300x866.jpg'),
            array('id' => '274','photo' => 'wp-content/uploads/2013/10/shutterstock_1127175878-1300x866.jpg'),
            array('id' => '275','photo' => 'wp-content/uploads/2014/07/shutterstock_500305246-728x728.jpg'),
            array('id' => '276','photo' => 'wp-content/uploads/2014/10/shutterstock_296280893-728x728.jpg'),
            array('id' => '277','photo' => 'wp-content/uploads/2014/04/shutterstock_1068671156-1300x866.jpg'),
            array('id' => '278','photo' => 'wp-content/uploads/2014/04/shutterstock_717730411-728x728.jpg'),
            array('id' => '279','photo' => 'wp-content/uploads/2014/05/shutterstock_262124729-1300x866.jpg'),
            array('id' => '280','photo' => 'wp-content/uploads/2014/08/shutterstock_503005891-728x728.jpg'),
            array('id' => '281','photo' => 'wp-content/uploads/2014/03/shutterstock_406389967-728x728.jpg'),
            array('id' => '282','photo' => 'wp-content/uploads/2014/03/shutterstock_300846980-1300x866.jpg'),
            array('id' => '283','photo' => 'wp-content/uploads/2014/01/shutterstock_704738809-728x728.jpg'),
            array('id' => '284','photo' => 'wp-content/uploads/2014/12/shutterstock_1135600895-1300x866.jpg'),
            array('id' => '285','photo' => 'wp-content/uploads/2014/12/shutterstock_1060543076-728x728.jpg'),
            array('id' => '286','photo' => 'wp-content/uploads/2014/02/shutterstock_621204260-728x728.jpg'),
            array('id' => '287','photo' => 'wp-content/uploads/2012/12/shutterstock_500207014-1300x866.jpg'),
            array('id' => '288','photo' => 'wp-content/uploads/2012/12/shutterstock_768706711-1300x866.jpg'),
            array('id' => '289','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1613666764-1300x866.jpg'),
            array('id' => '290','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '291','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_59741708-1335x890.jpg'),
            array('id' => '292','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '293','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1613666764-1300x866.jpg'),
            array('id' => '294','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_59741708-1335x890.jpg'),
            array('id' => '295','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_59741708-1335x890.jpg'),
            array('id' => '296','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1613666764-1300x866.jpg'),
            array('id' => '297','photo' => 'wp-content/uploads/2015/01/shutterstock_428477185-1300x866.jpg'),
            array('id' => '298','photo' => 'wp-content/uploads/2012/11/shutterstock_623959085-728x728.jpg'),
            array('id' => '299','photo' => 'wp-content/uploads/2012/07/shutterstock_1011423139-728x728.jpg'),
            array('id' => '300','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1613666764-1300x866.jpg'),
            array('id' => '301','photo' => 'wp-content/uploads/2015/02/shutterstock_557743378-728x728.jpg'),
            array('id' => '302','photo' => 'wp-content/uploads/2015/02/shutterstock_1064073563-1300x866.jpg'),
            array('id' => '303','photo' => 'wp-content/uploads/2015/03/shutterstock_1040065087-1300x866.jpg'),
            array('id' => '304','photo' => 'wp-content/uploads/2015/03/shutterstock_1024055263-1300x866.jpg'),
            array('id' => '305','photo' => 'wp-content/uploads/2015/03/shutterstock_350506871-1300x866.jpg'),
            array('id' => '306','photo' => 'wp-content/uploads/2015/03/shutterstock_1121268278-1300x866.jpg'),
            array('id' => '307','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1613666764-1300x866.jpg'),
            array('id' => '308','photo' => 'wp-content/uploads/2015/03/shutterstock_110474555-728x728.jpg'),
            array('id' => '309','photo' => 'wp-content/uploads/2015/03/shutterstock_649129204-1300x866.jpg'),
            array('id' => '310','photo' => 'wp-content/uploads/2015/03/shutterstock_21237085-1300x866.jpg'),
            array('id' => '311','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '312','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '313','photo' => 'wp-content/uploads/2015/04/shutterstock_126357737-1300x866.jpg'),
            array('id' => '314','photo' => 'wp-content/uploads/2015/04/shutterstock_116275072-1300x866.jpg'),
            array('id' => '315','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '316','photo' => 'wp-content/uploads/2015/04/shutterstock_1235642833-728x728.jpg'),
            array('id' => '317','photo' => 'wp-content/uploads/2015/04/shutterstock_431255095-728x728.jpg'),
            array('id' => '318','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_59741708-1335x890.jpg'),
            array('id' => '319','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1613666764-1300x866.jpg'),
            array('id' => '320','photo' => 'wp-content/uploads/2015/05/shutterstock_175644863-728x728.jpg'),
            array('id' => '321','photo' => 'wp-content/uploads/2015/05/shutterstock_165811385-728x728.jpg'),
            array('id' => '322','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1613666764-1300x866.jpg'),
            array('id' => '323','photo' => 'wp-content/uploads/2015/06/shutterstock_403964014-1300x866.jpg'),
            array('id' => '324','photo' => 'wp-content/uploads/2015/06/shutterstock_695868670-1300x866.jpg'),
            array('id' => '325','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '326','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_305113004-1300x866.jpg'),
            array('id' => '327','photo' => 'wp-content/uploads/2015/07/shutterstock_763091119-1300x866.jpg'),
            array('id' => '328','photo' => 'wp-content/uploads/2015/07/shutterstock_327822374-728x728.jpg'),
            array('id' => '329','photo' => 'wp-content/uploads/2015/07/shutterstock_114879388-728x728.jpg'),
            array('id' => '330','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '331','photo' => 'wp-content/uploads/2015/07/shutterstock_492118522-728x728.jpg'),
            array('id' => '332','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1613666764-1300x866.jpg'),
            array('id' => '333','photo' => 'wp-content/uploads/2015/07/shutterstock_358977299.jpg'),
            array('id' => '334','photo' => 'wp-content/uploads/2015/07/shutterstock_1011619804-1300x866.jpg'),
            array('id' => '335','photo' => 'wp-content/uploads/2015/08/shutterstock_334665329-728x728.jpg'),
            array('id' => '336','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '337','photo' => 'wp-content/uploads/2015/09/shutterstock_605130344-728x728.jpg'),
            array('id' => '338','photo' => 'wp-content/uploads/2015/10/shutterstock_630660572-728x728.jpg'),
            array('id' => '339','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_59741708-1335x890.jpg'),
            array('id' => '340','photo' => 'wp-content/uploads/2015/07/shutterstock_283569188-728x728.jpg'),
            array('id' => '341','photo' => 'wp-content/uploads/2015/10/shutterstock_75285739-728x728.jpg'),
            array('id' => '342','photo' => 'wp-content/uploads/2015/10/shutterstock_91331678-728x728.jpg'),
            array('id' => '343','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_305113004-1300x866.jpg'),
            array('id' => '344','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '345','photo' => 'wp-content/uploads/2015/11/shutterstock_477454993-1300x866.jpg'),
            array('id' => '346','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_305113004-1300x866.jpg'),
            array('id' => '347','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1613666764-1300x866.jpg'),
            array('id' => '348','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '349','photo' => 'wp-content/uploads/2016/01/shutterstock_244702780-728x728.jpg'),
            array('id' => '350','photo' => 'wp-content/uploads/2016/01/shutterstock_142005247-1300x866.jpg'),
            array('id' => '351','photo' => 'wp-content/uploads/2015/12/shutterstock_1032698578-728x728.jpg'),
            array('id' => '352','photo' => 'wp-content/uploads/2015/12/shutterstock_765813712-728x728.jpg'),
            array('id' => '353','photo' => 'wp-content/uploads/2015/08/shutterstock_412952476-1300x866.jpg'),
            array('id' => '354','photo' => 'wp-content/uploads/2016/01/shutterstock_139409396-728x728.jpg'),
            array('id' => '355','photo' => 'wp-content/uploads/2020/06/health-insurance-new-728x728.jpg'),
            array('id' => '356','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_305113004-1300x866.jpg'),
            array('id' => '357','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_59741708-1335x890.jpg'),
            array('id' => '358','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_59741708-1335x890.jpg'),
            array('id' => '359','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_305113004-1300x866.jpg'),
            array('id' => '360','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_305113004-1300x866.jpg'),
            array('id' => '361','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_59741708-1335x890.jpg'),
            array('id' => '362','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '363','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_59741708-1335x890.jpg'),
            array('id' => '364','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_59741708-1335x890.jpg'),
            array('id' => '365','photo' => 'wp-content/uploads/2015/10/shutterstock_569087635-1300x866.jpg'),
            array('id' => '366','photo' => 'wp-content/uploads/2015/11/shutterstock_367421609-1300x866.jpg'),
            array('id' => '367','photo' => 'wp-content/uploads/2015/10/shutterstock_640809442-1300x866.jpg'),
            array('id' => '368','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1613666764-1300x866.jpg'),
            array('id' => '369','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1613666764-1300x866.jpg'),
            array('id' => '370','photo' => 'wp-content/uploads/2016/03/shutterstock_1031880547-1300x866.jpg'),
            array('id' => '371','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '372','photo' => 'wp-content/uploads/2016/04/shutterstock_136813130-728x728.jpg'),
            array('id' => '373','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '374','photo' => 'wp-content/uploads/2016/05/shutterstock_329468507-1300x866.jpg'),
            array('id' => '375','photo' => 'wp-content/uploads/2016/05/shutterstock_1105127306-1300x866.jpg'),
            array('id' => '376','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '377','photo' => 'wp-content/uploads/2016/05/shutterstock_760165720-1300x866.jpg'),
            array('id' => '378','photo' => 'wp-content/uploads/2016/06/shutterstock_132205427-728x728.jpg'),
            array('id' => '379','photo' => 'wp-content/uploads/2016/06/shutterstock_677811064-728x728.jpg'),
            array('id' => '380','photo' => 'wp-content/uploads/2016/11/shutterstock_431656786-1300x866.jpg'),
            array('id' => '381','photo' => 'wp-content/uploads/2016/06/shutterstock_793665910-1300x866.jpg'),
            array('id' => '382','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_59741708-1335x890.jpg'),
            array('id' => '383','photo' => 'wp-content/uploads/2016/05/shutterstock_1056037874-728x728.jpg'),
            array('id' => '384','photo' => 'wp-content/uploads/2016/07/shutterstock_1011603964-728x728.jpg'),
            array('id' => '385','photo' => 'wp-content/uploads/2016/07/shutterstock_101228704-1300x866.jpg'),
            array('id' => '386','photo' => 'wp-content/uploads/2016/08/shutterstock_133652045-728x728.jpg'),
            array('id' => '387','photo' => 'wp-content/uploads/2016/08/shutterstock_134785235-728x728.jpg'),
            array('id' => '388','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '389','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_59741708-1335x890.jpg'),
            array('id' => '390','photo' => 'wp-content/uploads/2016/11/shutterstock_751803196-1300x866.jpg'),
            array('id' => '391','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '392','photo' => 'wp-content/uploads/2016/11/shutterstock_698653855-728x728.jpg'),
            array('id' => '393','photo' => 'wp-content/uploads/2016/11/shutterstock_288081992-728x728.jpg'),
            array('id' => '394','photo' => 'wp-content/uploads/2016/11/shutterstock_525525397-728x728.jpg'),
            array('id' => '395','photo' => 'wp-content/uploads/2016/11/shutterstock_709933018-1300x866.jpg'),
            array('id' => '396','photo' => 'wp-content/uploads/2016/11/shutterstock_764344687-728x728.jpg'),
            array('id' => '397','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1613666764-1300x866.jpg'),
            array('id' => '398','photo' => 'wp-content/uploads/2016/12/shutterstock_552325666-728x728.jpg'),
            array('id' => '399','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '400','photo' => 'wp-content/uploads/2017/03/shutterstock_150720107-1300x866.jpg'),
            array('id' => '401','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1613666764-1300x866.jpg'),
            array('id' => '402','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1613666764-1300x866.jpg'),
            array('id' => '403','photo' => 'wp-content/uploads/2017/03/shutterstock_189598742-1300x866.jpg'),
            array('id' => '404','photo' => 'wp-content/uploads/2017/03/shutterstock_568726978-1300x866.jpg'),
            array('id' => '405','photo' => 'wp-content/uploads/2017/03/shutterstock_359448593-728x728.jpg'),
            array('id' => '406','photo' => 'wp-content/uploads/2017/03/shutterstock_412775491-1300x866.jpg'),
            array('id' => '407','photo' => 'wp-content/uploads/2017/04/shutterstock_289509104-1300x866.jpg'),
            array('id' => '408','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '409','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '410','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '411','photo' => 'wp-content/uploads/2017/04/shutterstock_779612194-728x728.jpg'),
            array('id' => '412','photo' => 'wp-content/uploads/2017/04/shutterstock_129344867-728x728.jpg'),
            array('id' => '413','photo' => 'wp-content/uploads/2017/04/shutterstock_1106897321-728x728.jpg'),
            array('id' => '414','photo' => 'wp-content/uploads/2017/04/shutterstock_116798335.jpg'),
            array('id' => '415','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '416','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1613666764-1300x866.jpg'),
            array('id' => '417','photo' => 'wp-content/uploads/2017/05/shutterstock_424168768-1300x866.jpg'),
            array('id' => '418','photo' => 'wp-content/uploads/2017/05/shutterstock_321263774-1300x866.jpg'),
            array('id' => '419','photo' => 'wp-content/uploads/2017/05/shutterstock_79050586-728x728.jpg'),
            array('id' => '420','photo' => 'wp-content/uploads/2017/05/shutterstock_144665120-1300x866.jpg'),
            array('id' => '421','photo' => 'wp-content/uploads/2017/05/shutterstock_582741649-728x728.jpg'),
            array('id' => '422','photo' => 'wp-content/uploads/2017/05/shutterstock_1032881311-1.jpg'),
            array('id' => '423','photo' => 'wp-content/uploads/2017/05/shutterstock_262679444-1300x866.jpg'),
            array('id' => '424','photo' => 'wp-content/uploads/2017/05/shutterstock_43167658-1300x866.jpg'),
            array('id' => '425','photo' => 'wp-content/uploads/2017/05/shutterstock_63535396-1300x866.jpg'),
            array('id' => '426','photo' => 'wp-content/uploads/2018/12/shutterstock_198608510-1335x890.jpg'),
            array('id' => '427','photo' => 'wp-content/uploads/2017/05/shutterstock_142983709-1300x866.jpg'),
            array('id' => '428','photo' => 'wp-content/uploads/2017/05/shutterstock_554691094-1300x866.jpg'),
            array('id' => '429','photo' => 'wp-content/uploads/2017/05/shutterstock_114984625-728x728.jpg'),
            array('id' => '430','photo' => 'wp-content/uploads/2017/05/shutterstock_764474941-728x728.jpg'),
            array('id' => '431','photo' => 'wp-content/uploads/2017/05/shutterstock_725473402-728x728.jpg'),
            array('id' => '432','photo' => 'wp-content/uploads/2017/05/shutterstock_1113548324-728x728.jpg'),
            array('id' => '433','photo' => 'wp-content/uploads/2017/05/shutterstock_1144827074-1300x866.jpg'),
            array('id' => '434','photo' => 'wp-content/uploads/2017/05/shutterstock_380856841-1300x866.jpg'),
            array('id' => '435','photo' => 'wp-content/uploads/2017/05/tumoohi-1.jpg'),
            array('id' => '436','photo' => 'wp-content/uploads/2017/05/shutterstock_6898909-728x728.jpg'),
            array('id' => '437','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '438','photo' => 'wp-content/uploads/2017/05/shutterstock_369792710-728x728.jpg'),
            array('id' => '439','photo' => 'wp-content/uploads/2017/06/shutterstock_755135446-728x728.jpg'),
            array('id' => '440','photo' => 'wp-content/uploads/2018/07/BSA-WEBSITE-HOMEPAGE-IMAGES-New-Tax-1.jpg'),
            array('id' => '441','photo' => 'wp-content/uploads/2017/06/shutterstock_248975497-1300x866.jpg'),
            array('id' => '442','photo' => 'wp-content/uploads/2017/06/shutterstock_1085068571-728x728.jpg'),
            array('id' => '443','photo' => 'wp-content/uploads/2017/06/shutterstock_145527247-728x728.jpg'),
            array('id' => '444','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_305113004-1300x866.jpg'),
            array('id' => '445','photo' => 'wp-content/uploads/2017/06/shutterstock_1145274419-728x728.jpg'),
            array('id' => '446','photo' => 'wp-content/uploads/2017/06/shutterstock_593396288-728x728.jpg'),
            array('id' => '447','photo' => 'wp-content/uploads/2017/06/shutterstock_536144104-728x728.jpg'),
            array('id' => '448','photo' => 'wp-content/uploads/2017/06/shutterstock_445984990-728x728.jpg'),
            array('id' => '449','photo' => 'wp-content/uploads/2017/06/shutterstock_180247286-728x728.jpg'),
            array('id' => '450','photo' => 'wp-content/uploads/2017/06/shutterstock_236889052-1300x866.jpg'),
            array('id' => '451','photo' => 'wp-content/uploads/2017/06/shutterstock_1235642833-728x728.jpg'),
            array('id' => '452','photo' => 'wp-content/uploads/2017/06/shutterstock_1028487727-1300x866.jpg'),
            array('id' => '453','photo' => 'wp-content/uploads/2017/06/shutterstock_398680621-1300x866.jpg'),
            array('id' => '454','photo' => 'wp-content/uploads/2017/08/shutterstock_777642277-728x728.jpg'),
            array('id' => '455','photo' => 'wp-content/uploads/2017/07/shutterstock_766847608-728x728.jpg'),
            array('id' => '456','photo' => 'wp-content/uploads/2017/07/shutterstock_786296884-1300x866.jpg'),
            array('id' => '457','photo' => 'wp-content/uploads/2017/08/shutterstock_1122864725-1300x866.jpg'),
            array('id' => '458','photo' => 'wp-content/uploads/2017/08/shutterstock_588813473-728x728.jpg'),
            array('id' => '459','photo' => 'wp-content/uploads/2017/08/shutterstock_294482198-1300x866.jpg'),
            array('id' => '460','photo' => 'wp-content/uploads/2017/08/shutterstock_1040943445-728x728.jpg'),
            array('id' => '461','photo' => 'wp-content/uploads/2017/08/shutterstock_505103416-728x728.jpg'),
            array('id' => '462','photo' => 'wp-content/uploads/2017/08/shutterstock_1013089774-728x728.jpg'),
            array('id' => '463','photo' => 'wp-content/uploads/2017/08/shutterstock_729872407-728x728.jpg'),
            array('id' => '464','photo' => 'wp-content/uploads/2017/08/shutterstock_645180094-728x728.jpg'),
            array('id' => '465','photo' => 'wp-content/uploads/2017/08/shutterstock_1126255625-728x728.jpg'),
            array('id' => '466','photo' => 'wp-content/uploads/2017/08/shutterstock_754524559-728x728.jpg'),
            array('id' => '467','photo' => 'wp-content/uploads/2017/08/shutterstock_471472169-728x728.jpg'),
            array('id' => '468','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1613666764-1300x866.jpg'),
            array('id' => '469','photo' => 'wp-content/uploads/2017/09/shutterstock_546477376-1300x866.jpg'),
            array('id' => '470','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_59741708-1335x890.jpg'),
            array('id' => '471','photo' => 'wp-content/uploads/2017/09/shutterstock_769183276-728x728.jpg'),
            array('id' => '472','photo' => 'wp-content/uploads/2017/09/shutterstock_626833577-728x728.jpg'),
            array('id' => '473','photo' => 'wp-content/uploads/2017/10/shutterstock_631302581-1300x866.jpg'),
            array('id' => '474','photo' => 'wp-content/uploads/2017/10/shutterstock_606419735-728x728.jpg'),
            array('id' => '475','photo' => 'wp-content/uploads/2017/10/shutterstock_1175787229-728x728.jpg'),
            array('id' => '476','photo' => 'wp-content/uploads/2017/10/shutterstock_492118522-728x728.jpg'),
            array('id' => '477','photo' => 'wp-content/uploads/2017/10/shutterstock_108684974-728x728.jpg'),
            array('id' => '478','photo' => 'wp-content/uploads/2017/11/shutterstock_694136761-1300x866.jpg'),
            array('id' => '479','photo' => 'wp-content/uploads/2017/11/shutterstock_744093553-728x728.jpg'),
            array('id' => '480','photo' => 'wp-content/uploads/2017/11/shutterstock_1150955627-728x728.jpg'),
            array('id' => '481','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_59741708-1335x890.jpg'),
            array('id' => '482','photo' => 'wp-content/uploads/2017/11/shutterstock_671065504-1300x866.jpg'),
            array('id' => '483','photo' => 'wp-content/uploads/2017/11/shutterstock_126304538-728x728.jpg'),
            array('id' => '484','photo' => 'wp-content/uploads/2017/11/shutterstock_1008500728-1300x866.jpg'),
            array('id' => '485','photo' => 'wp-content/uploads/2017/12/shutterstock_529214794-1335x890.jpg'),
            array('id' => '486','photo' => 'wp-content/uploads/2017/12/shutterstock_1007385058-1300x866.jpg'),
            array('id' => '487','photo' => 'wp-content/uploads/2017/12/P-178-1300x866.jpg'),
            array('id' => '488','photo' => 'wp-content/uploads/2014/01/Rima-Mrad-BW-728x728.jpg'),
            array('id' => '489','photo' => 'wp-content/uploads/2017/12/Pano-728x728.jpg'),
            array('id' => '490','photo' => 'wp-content/uploads/2017/12/shutterstock_749922058-728x728.jpg'),
            array('id' => '491','photo' => 'wp-content/uploads/2017/12/shutterstock_1089991652-1300x866.jpg'),
            array('id' => '492','photo' => 'wp-content/uploads/2017/12/shutterstock_1109584850-1300x866.jpg'),
            array('id' => '493','photo' => 'wp-content/uploads/2017/12/shutterstock_613974011-728x728.jpg'),
            array('id' => '494','photo' => 'wp-content/uploads/2018/01/AAMABADGAAwAAQAAAAAAAAzGAAAAJDQxYmIzM2Q0LTM2MjctNGFkMi1iZTc0LTQzNzQwNGNlNWI5Mg.jpg'),
            array('id' => '495','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_59741708-1335x890.jpg'),
            array('id' => '496','photo' => 'wp-content/uploads/2018/01/Franchise-Law-Masterclass-728x728.jpg'),
            array('id' => '497','photo' => 'wp-content/uploads/2018/01/Real-Estate-Law-Masterclass-728x728.jpg'),
            array('id' => '498','photo' => 'wp-content/uploads/2018/01/shutterstock_579552415-1300x866.jpg'),
            array('id' => '499','photo' => 'wp-content/uploads/2018/01/shutterstock_228478342-728x728.jpg'),
            array('id' => '500','photo' => 'wp-content/uploads/2018/01/munir-bw-728x728.jpg'),
            array('id' => '501','photo' => 'wp-content/uploads/2018/02/shutterstock_743180020-728x728.jpg'),
            array('id' => '502','photo' => 'wp-content/uploads/2018/02/shutterstock_759837628-1300x866.jpg'),
            array('id' => '503','photo' => 'wp-content/uploads/2018/03/BSA-Senior-Partner-and-Lupicinio-Partner-signing-the-agreement-728x728.jpg'),
            array('id' => '504','photo' => 'wp-content/uploads/2018/03/Start.png'),
            array('id' => '505','photo' => 'wp-content/uploads/2018/03/Bankruptcy-Image-728x728.jpg'),
            array('id' => '506','photo' => 'wp-content/uploads/2018/03/electronic-media-aquarius-media.jpg'),
            array('id' => '507','photo' => 'wp-content/uploads/2018/03/Khaleej_Times.png'),
            array('id' => '508','photo' => 'wp-content/uploads/2018/03/shutterstock_458534824.jpg'),
            array('id' => '509','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1613666764-1300x866.jpg'),
            array('id' => '510','photo' => 'wp-content/uploads/2018/03/Brand-is-showing.Hans_-728x728.jpg'),
            array('id' => '511','photo' => 'wp-content/uploads/2018/03/pexels-photo-167676-728x728.jpeg'),
            array('id' => '512','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_305113004-1300x866.jpg'),
            array('id' => '513','photo' => 'wp-content/uploads/2018/03/BSA-Real-Estate-728x728.png'),
            array('id' => '514','photo' => 'wp-content/uploads/2018/03/BSA-law-firm-social-media-728x728.jpg'),
            array('id' => '515','photo' => 'wp-content/uploads/2018/03/shutterstock_548739865-1300x866.jpg'),
            array('id' => '516','photo' => 'wp-content/uploads/2018/03/BSA-Saudi-Arabia-728x728.jpg'),
            array('id' => '517','photo' => 'wp-content/uploads/2018/03/dubai-728x728.jpg'),
            array('id' => '518','photo' => 'wp-content/uploads/2018/03/BSA-legal-guides.png'),
            array('id' => '519','photo' => 'wp-content/uploads/2018/03/pexels-photo-450271-728x728.jpeg'),
            array('id' => '520','photo' => 'wp-content/uploads/2018/04/BSA-law-firm-CSR-Education-1300x866.jpg'),
            array('id' => '521','photo' => 'wp-content/uploads/2018/04/ggggg.jpg'),
            array('id' => '522','photo' => 'wp-content/uploads/2018/04/275891267.jpg'),
            array('id' => '523','photo' => 'wp-content/uploads/2018/04/audit-3167425_960_720.jpg'),
            array('id' => '524','photo' => 'wp-content/uploads/2018/04/depositphotos_5984880-stock-illustration-human-footprints-728x728.jpg'),
            array('id' => '525','photo' => 'wp-content/uploads/2018/04/Untitled.png'),
            array('id' => '526','photo' => 'wp-content/uploads/2018/04/BSA-Transshipment.jpg'),
            array('id' => '527','photo' => 'wp-content/uploads/2018/05/shutterstock_612783134-728x728.jpg'),
            array('id' => '528','photo' => 'wp-content/uploads/2018/05/BSA-GCC-VAT-728x728.jpg'),
            array('id' => '529','photo' => 'wp-content/uploads/2018/05/shutterstock_1135883687-728x728.jpg'),
            array('id' => '530','photo' => 'wp-content/uploads/2018/05/Mock-Trial-01-1.jpg'),
            array('id' => '531','photo' => 'wp-content/uploads/2018/05/doctor-1461911687BZx-1300x866.jpg'),
            array('id' => '532','photo' => 'wp-content/uploads/2018/05/Na29-DubaiFire.jpg'),
            array('id' => '533','photo' => 'wp-content/uploads/2018/05/shutterstock_778670602-728x728.jpg'),
            array('id' => '534','photo' => 'wp-content/uploads/2018/05/BSA-New-Arbitration-Law-in-UAE.jpg'),
            array('id' => '535','photo' => 'wp-content/uploads/2018/05/Mock-Trial.png'),
            array('id' => '536','photo' => 'wp-content/uploads/2018/05/shutterstock_783677737-lq-728x728.jpg'),
            array('id' => '537','photo' => 'wp-content/uploads/2018/06/Professional-Negligence_small-728x728.jpg'),
            array('id' => '538','photo' => 'wp-content/uploads/2018/06/shutterstock_626851340-728x728.jpg'),
            array('id' => '539','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_305113004-1300x866.jpg'),
            array('id' => '540','photo' => 'wp-content/uploads/2018/06/shutterstock_236659351-728x728.jpg'),
            array('id' => '541','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_59741708-1335x890.jpg'),
            array('id' => '542','photo' => 'wp-content/uploads/2018/06/Feather-Image-728x728.jpg'),
            array('id' => '543','photo' => 'wp-content/uploads/2018/06/shutterstock_1034738296.jpg'),
            array('id' => '544','photo' => 'wp-content/uploads/2018/06/shutterstock_127366820.jpg'),
            array('id' => '545','photo' => 'wp-content/uploads/2018/07/shutterstock_526689706.jpg'),
            array('id' => '546','photo' => 'wp-content/uploads/2018/07/shutterstock_431564044-option-1.jpg'),
            array('id' => '547','photo' => 'wp-content/uploads/2018/07/shutterstock_292249454.jpg'),
            array('id' => '548','photo' => 'wp-content/uploads/2018/07/shutterstock_597846689.jpg'),
            array('id' => '549','photo' => 'wp-content/uploads/2018/07/shutterstock_380243965-1.jpg'),
            array('id' => '550','photo' => 'wp-content/uploads/2018/07/shutterstock_602151149.jpg'),
            array('id' => '551','photo' => 'wp-content/uploads/2018/07/shutterstock_605130344.jpg'),
            array('id' => '552','photo' => 'wp-content/uploads/2018/07/shutterstock_721703848-LQ.jpg'),
            array('id' => '553','photo' => 'wp-content/uploads/2018/07/shutterstock_642714586.jpg'),
            array('id' => '554','photo' => 'wp-content/uploads/2018/08/shutterstock_207078817-1300x866.jpg'),
            array('id' => '555','photo' => 'wp-content/uploads/2018/08/BSA-Image-4.jpg'),
            array('id' => '556','photo' => 'wp-content/uploads/2018/08/BSA-Image-5.jpg'),
            array('id' => '557','photo' => 'wp-content/uploads/2018/08/shutterstock_675368233.jpg'),
            array('id' => '558','photo' => 'wp-content/uploads/2018/08/BSA-Image-3.jpg'),
            array('id' => '559','photo' => 'wp-content/uploads/2018/08/shutterstock_14726335.jpg'),
            array('id' => '560','photo' => 'wp-content/uploads/2018/08/shutterstock_410047174-1335x890.jpg'),
            array('id' => '561','photo' => 'wp-content/uploads/2018/09/Fintech.jpg'),
            array('id' => '562','photo' => 'wp-content/uploads/2018/09/BREXIT.jpg'),
            array('id' => '563','photo' => 'wp-content/uploads/2018/09/Anti-harassment-1300x866.jpg'),
            array('id' => '564','photo' => 'wp-content/uploads/2018/09/Penal-Code-Oman-1300x866.jpg'),
            array('id' => '565','photo' => 'wp-content/uploads/2018/09/Franchise-Law-Banner-Sept2018-1.png'),
            array('id' => '566','photo' => 'wp-content/uploads/2018/09/Real-Estate-Law-banner-Sept.-Oct.-2018-3.png'),
            array('id' => '567','photo' => 'wp-content/uploads/2018/09/shutterstock_623745374.jpg'),
            array('id' => '568','photo' => 'wp-content/uploads/2018/11/shutterstock_235514416.jpg'),
            array('id' => '569','photo' => 'wp-content/uploads/2018/11/BSA-Legal-Clinic-web-banner-1.jpg'),
            array('id' => '570','photo' => 'wp-content/uploads/2018/11/shutterstock_622391438-1-1300x866.jpg'),
            array('id' => '571','photo' => 'wp-content/uploads/2018/11/Netting-Regulation_October-2018.jpg'),
            array('id' => '572','photo' => 'wp-content/uploads/2018/11/shutterstock_1034596000-1.jpg'),
            array('id' => '573','photo' => 'wp-content/uploads/2018/11/shutterstock_1022559214.jpg'),
            array('id' => '574','photo' => 'wp-content/uploads/2018/11/shutterstock_707779210-1335x890.jpg'),
            array('id' => '575','photo' => 'wp-content/uploads/2018/11/shutterstock_708401290-1300x866.jpg'),
            array('id' => '576','photo' => 'wp-content/uploads/2018/11/shutterstock_695869231-1300x866.jpg'),
            array('id' => '577','photo' => 'wp-content/uploads/2018/11/shutterstock_574620880-2.jpg'),
            array('id' => '578','photo' => 'wp-content/uploads/2018/12/shutterstock_592724405-1335x890.jpg'),
            array('id' => '579','photo' => 'wp-content/uploads/2018/12/shutterstock_114329287-1335x890.jpg'),
            array('id' => '580','photo' => 'wp-content/uploads/2018/12/shutterstock_684671572-1-1335x890.jpg'),
            array('id' => '581','photo' => 'wp-content/uploads/2018/12/shutterstock_358561166-728x728.jpg'),
            array('id' => '582','photo' => 'wp-content/uploads/2018/12/shutterstock_710616490-728x728.jpg'),
            array('id' => '583','photo' => 'wp-content/uploads/2018/12/shutterstock_426500653.jpg'),
            array('id' => '584','photo' => 'wp-content/uploads/2018/12/shutterstock_432808786-728x728.jpg'),
            array('id' => '585','photo' => 'wp-content/uploads/2018/12/P-13-1300x866.jpg'),
            array('id' => '586','photo' => 'wp-content/uploads/2018/10/4R1A2544-copy-728x728.jpg'),
            array('id' => '587','photo' => 'wp-content/uploads/2018/12/P-182-1300x866.jpg'),
            array('id' => '588','photo' => 'wp-content/uploads/2018/12/Simon-Isgar-BW-728x728.jpg'),
            array('id' => '589','photo' => 'wp-content/uploads/2018/12/IMG_0065-1300x866.jpg'),
            array('id' => '590','photo' => 'wp-content/uploads/2018/12/shutterstock_718002940-1300x866.jpg'),
            array('id' => '591','photo' => 'wp-content/uploads/2018/12/shutterstock_1144782260-1335x890.jpg'),
            array('id' => '592','photo' => 'wp-content/uploads/2018/12/shutterstock_488750527-1300x866.jpg'),
            array('id' => '593','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_59741708-1335x890.jpg'),
            array('id' => '594','photo' => 'wp-content/uploads/2019/01/shutterstock_485019817-1335x890.jpg'),
            array('id' => '595','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_59741708-1335x890.jpg'),
            array('id' => '596','photo' => 'wp-content/uploads/2019/01/shutterstock_227275720-1300x866.jpg'),
            array('id' => '597','photo' => 'wp-content/uploads/2019/01/BSA-LC-Facebook-Banner_Eng_15_Jan.jpg'),
            array('id' => '598','photo' => 'wp-content/uploads/2019/01/shutterstock_739272946-1335x890.jpg'),
            array('id' => '599','photo' => 'wp-content/uploads/2019/01/shutterstock_407475370-1335x890.jpg'),
            array('id' => '600','photo' => 'wp-content/uploads/2019/01/shutterstock_1032864043-1300x866.jpg'),
            array('id' => '601','photo' => 'wp-content/uploads/2019/01/shutterstock_503146861.jpg'),
            array('id' => '602','photo' => 'wp-content/uploads/2019/01/shutterstock_511450924.jpg'),
            array('id' => '603','photo' => 'wp-content/uploads/2019/01/Spanish-events.jpg'),
            array('id' => '604','photo' => 'wp-content/uploads/2019/01/shutterstock_551693203-1335x890.jpg'),
            array('id' => '605','photo' => 'wp-content/uploads/2019/02/shutterstock_1074204320-1300x866.jpg'),
            array('id' => '606','photo' => 'wp-content/uploads/2019/02/shutterstock_535249930-1300x866.jpg'),
            array('id' => '607','photo' => 'https://bsabh.com/wp-content/uploads/2021/10/shutterstock_1655155420-1300x866.jpg'),
            array('id' => '608','photo' => 'wp-content/uploads/2019/02/shutterstock_529214794.jpg'),
            array('id' => '609','photo' => 'wp-content/uploads/2019/02/shutterstock_768616306-1335x890.jpg'),
            array('id' => '610','photo' => 'wp-content/uploads/2019/02/shutterstock_626157839-3.jpg'),
            array('id' => '611','photo' => 'wp-content/uploads/2019/02/shutterstock_761939725-1335x890.jpg'),
            array('id' => '612','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_59741708-1335x890.jpg'),
            array('id' => '613','photo' => 'wp-content/uploads/2019/03/shutterstock_139409396-1.jpg'),
            array('id' => '614','photo' => 'wp-content/uploads/2019/03/jimmy-bankruptcy-1300x866.jpg'),
            array('id' => '615','photo' => 'https://bsabh.com/wp-content/uploads/2021/11/shutterstock_305113004-1300x866.jpg'),
            array('id' => '616','photo' => 'wp-content/uploads/2019/03/shutterstock_1079972417-1335x890.jpg'),
            array('id' => '617','photo' => 'wp-content/uploads/2019/03/Healthcare--1300x866.jpg'),
            array('id' => '618','photo' => 'wp-content/uploads/2019/03/shutterstock_190620116-1335x890.jpg'),
            array('id' => '619','photo' => 'wp-content/uploads/2019/04/shutterstock_1122694301-1335x890.jpg'),
            array('id' => '620','photo' => 'wp-content/uploads/2019/04/shutterstock_1171912465-1335x890.jpg'),
            array('id' => '621','photo' => 'wp-content/uploads/2019/04/shutterstock_1242254182-1335x890.jpg'),
            array('id' => '622','photo' => 'wp-content/uploads/2019/04/shutterstock_669142702-1300x866.jpg'),
            array('id' => '623','photo' => 'wp-content/uploads/2019/04/shutterstock_291964427-1335x890.jpg'),
            array('id' => '624','photo' => 'wp-content/uploads/2019/04/shutterstock_188663141-1300x866.jpg'),
            array('id' => '625','photo' => 'wp-content/uploads/2019/04/shutterstock_651736369-1-1335x890.jpg'),
            array('id' => '626','photo' => 'wp-content/uploads/2019/05/shutterstock_1229858611-1335x890.jpg'),
            array('id' => '627','photo' => 'wp-content/uploads/2019/05/Awards-Evening_0688-_Resized.jpg'),
            array('id' => '628','photo' => 'wp-content/uploads/2019/05/shutterstock_304616471-1300x866.jpg'),
            array('id' => '629','photo' => 'wp-content/uploads/2019/06/shutterstock_662897440-1335x890.jpg')
        );

        foreach($articles as $article){

            $target = Article::find($article['id']);

            if($target && $article['photo']){

                if(strpos($article['photo'], 'https://bsabh.com/') !== false)
                    $article['photo'] = trim($article['photo'], "https://bsabh.com/");

                $image =  new UploadedFile( public_path($article['photo']), 'tmp.jpg', 'image/jpeg',null,true);

                $destinationPath = 'public/uploads/articles-optimized';
                $newFileName = Str::random(32).'.'.$image->getClientOriginalExtension();

                Image::make($image->getRealPath())->fit(330,220)->save($destinationPath.'/'.$newFileName);
                $target->photo = 'uploads/articles-optimized/'. $newFileName;

                $image =  new UploadedFile( public_path($article['photo']), 'tmp.jpg', 'image/jpeg',null,true);
                $newFileName = Str::random(32).'.'.$image->getClientOriginalExtension();

                Image::make($image->getRealPath())->fit(1296, 332)->save($destinationPath.'/'.$newFileName);
                $target->photo_full = 'uploads/articles-optimized/'. $newFileName;

                $target->save();
            }
        }
    }
}
