<?php

namespace Database\Seeders;

use App\Models\Article;
use App\Models\ArticleCategory;
use App\Models\ArticleTag;
use App\Models\Category;
use App\Models\Service;
use App\Models\ServiceArticles;
use App\Models\Tag;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;
use Symfony\Component\Console\Output\ConsoleOutput;

class CategoryMigrator extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $data = array(
            1 => array('title' => 'Are You Complying or Not?', 'category' => 'Publications'),
            2 => array('title' => '', 'category' => 'DELETE'),
            3 => array('title' => 'ECONOMIC SUBSTANCE RULES: HOW THEY CAN IMPACT YOUR BUSINESS IN THE UAE?', 'category' => 'LEGAL & REG'),
            4 => array('title' => 'Economic Substance Rules: How Can They Impact Your Business in the UAE?', 'category' => 'Publications'),
            5 => array('title' => 'The DIFC Insolvency Law: A First-Of-Its-Kind Procedure for Insolvency in Accordance with International Best Practice', 'category' => 'Publications'),
            6 => array('title' => 'Investing in KSA', 'category' => 'Publications'),
            7 => array('title' => 'Late Appointment of Tribunal Experts and Reopening of Closed Arbitral Proceedings', 'category' => 'Publications'),
            8 => array('title' => '100% Foreign Ownership For 13 Sectors in the UAE', 'category' => 'News'),
            9 => array('title' => 'Is There a Specific Legislation Regulating E-Signatures in the UAE?', 'category' => 'Publications'),
            10 => array('title' => 'The Experts in Healthcare Law', 'category' => 'News'),
            11 => array('title' => 'Key Considerations For Multinational Business Looking to Setup in the UAE', 'category' => 'Publications'),
            12 => array('title' => 'UAE Ministry of Economy Update Official Fees for Trademark Enforcement and Registration', 'category' => 'News'),
            13 => array('title' => 'Breakfast Seminar: An Insight Into the New Law on Ownership for Foreign Investors', 'category' => 'Events'),
            14 => array('title' => 'Khulood Al Wahaibi', 'category' => 'DELETE'),
            15 => array('title' => 'H.H. Sheikh Mohamed Bin Soud Al Khasimi, Issues RAK Law No. 1 of 2019, to Establish Commercial Court in RAK', 'category' => 'LEGAL & REG'),
            16 => array('title' => 'Civil Law Training', 'category' => 'Events'),
            17 => array('title' => 'Anti-counterfeiting Committee Engages High-Level Government Officials in United Arab Emirates', 'category' => 'News'),
            18 => array('title' => 'UAE Launches Long-Term Residency System for Non-Citizens', 'category' => 'News'),
            19 => array('title' => 'Oman Expat Recruitment Rules and Recent Restrictions', 'category' => 'Publications'),
            20 => array('title' => 'Money Matters', 'category' => 'Publications'),
            21 => array('title' => 'Economic Substance Rules', 'category' => 'Publications'),
            22 => array('title' => 'Challenging a Tribunal Member in an Arbitration', 'category' => 'Publications'),
            23 => array('title' => 'Global Reinsurance a Great Learning Tool for Middle East Markets', 'category' => 'News'),
            24 => array('title' => 'Launch of Joint Initiative to Streamline UAE\'s Real Estate Sector to Promote Future Investment', 'category' => 'News'),
            25 => array('title' => 'Arabian Business Interview: White Collar Crimes', 'category' => 'News'),
            26 => array('title' => 'UAE Mock Trial', 'category' => 'Events'),
            27 => array('title' => 'Professional Negligence Law Review: UAE Chapter 2019', 'category' => 'Publications'),
            28 => array('title' => 'Wave of Transformation in Saudi Arabia', 'category' => 'News'),
            29 => array('title' => 'New Dubai RERA Law Issued', 'category' => 'News'),
            30 => array('title' => 'Newly Formed Dubai International Arbitration Centre Board of Trustees Holds First Meeting', 'category' => 'News'),
            31 => array('title' => 'Dubai Real Estate Institute and BSA Sign MoU to Boost Skill Development and Emiratisation in UAE’s Property Industry', 'category' => 'News'),
            32 => array('title' => '', 'category' => 'DELETE'),
            33 => array('title' => 'RAK Establishes Commercial Court', 'category' => 'News'),
            34 => array('title' => 'Dubai Government Expands Opportunities for the Private Sector', 'category' => 'News'),
            35 => array('title' => 'UAE Chapter on Sanctions', 'category' => 'Publications'),
            36 => array('title' => 'Overview on Compliance & Sanctions in the UAE', 'category' => 'Events'),
            37 => array('title' => 'Comparison Between the UAE and USA Professional Negligence Law', 'category' => 'LEGAL & REG'),
            38 => array('title' => 'Tax & VAT in Business and Practice', 'category' => 'Events'),
            39 => array('title' => 'Intellectual Property Right Assignments', 'category' => 'Publications'),
            40 => array('title' => 'Dr. Ahmad\'s Interview with Al Arabiya News Channel', 'category' => 'News'),
            41 => array('title' => 'UAE Leads for Ease of Doing Business', 'category' => 'News'),
            42 => array('title' => 'UAE Stays Top MENA Economy', 'category' => 'News'),
            43 => array('title' => 'UAE Federal Tax Authority Extends the Excise Tax', 'category' => 'News'),
            44 => array('title' => 'The Dispute Resolution Question Time 2019', 'category' => 'News'),
            45 => array('title' => 'The UAE\'s New Regulation on Medical Liability', 'category' => 'LEGAL & REG'),
            46 => array('title' => 'UAE: Fintech (2nd Edition)', 'category' => 'Publications'),
            47 => array('title' => 'Dubai Issues New Law Covering Jointly Owned Properties', 'category' => 'News'),
            48 => array('title' => 'UAE Anti-corruption & Bribery 2019', 'category' => 'Publications'),
            49 => array('title' => 'UAE: International Arbitration', 'category' => 'Publications'),
            50 => array('title' => 'Employee Monitoring in the UAE', 'category' => 'Publications'),
            51 => array('title' => 'Compensation in Injury Cases: Onshore', 'category' => 'Publications'),
            52 => array('title' => 'Foreign Investment Shareholding', 'category' => 'LEGAL & REG'),
            53 => array('title' => 'Interpreting Dubai’s New Law Governing Jointly Owned Properties', 'category' => 'News'),
            54 => array('title' => 'The UAE’s New Regulation on Medical Liability and Its Impact on the Health System', 'category' => 'Publications'),
            55 => array('title' => 'Tech Used to Entice Global Investors to Dubai\'s Property Market', 'category' => 'News'),
            56 => array('title' => 'A New Bankruptcy Regime for Oman', 'category' => 'Publications'),
            57 => array('title' => 'Share and Share Alike', 'category' => 'Publications'),
            58 => array('title' => 'Radical Change for the Life Insurance Market', 'category' => 'Publications'),
            59 => array('title' => 'The Development of Competition Law in the Region', 'category' => 'Publications'),
            60 => array('title' => 'UAE Insolvency Law: The Opportunity to Repay instead of Running Away', 'category' => 'Publications'),
            61 => array('title' => 'The DIFC has Enhanced Its Regulations with a New Intellectual Property Law', 'category' => 'News'),
            62 => array('title' => 'How the UAE\'s New Life Regulations Affect Advisers and Customers', 'category' => 'Publications'),
            63 => array('title' => 'The New Key Laws Introduced in the UAE to Support Businesses', 'category' => 'Publications'),
            64 => array('title' => 'KSA – The Premier Hub for Startups in MENA by 2030', 'category' => 'Publications'),
            65 => array('title' => 'New Foreign Capital Investment Law (“FCIL”) in Oman', 'category' => 'News'),
            66 => array('title' => 'Professional Fees Now Priority Debts Under Revised UAE Bankruptcy Law', 'category' => 'News'),
            67 => array('title' => 'UAE Civil Court Judgments Now Enforceable in India', 'category' => 'News'),
            68 => array('title' => 'UAE Insurance Regulatory Round-up 2019', 'category' => 'Publications'),
            69 => array('title' => 'New Package of Fee Waivers for Various Government Services in the UAE', 'category' => 'Publications'),
            70 => array('title' => 'Arsalan Tariq has been named Partner at BSA Al Rashdi & Al Barwani Advocates and Legal Consultants', 'category' => 'Publications'),
            71 => array('title' => 'The New Foreign Capital Investment Law in Oman', 'category' => 'News'),
            72 => array('title' => 'UAE Bankruptcy Law Updates', 'category' => 'News'),
            73 => array('title' => 'BSA Shortlisted for 5 Categories at the Middle East Legal Awards', 'category' => 'Publications'),
            74 => array('title' => 'BSA Ahmad Bin Hezeem & Associates LLP are Expanding at a Rapid Rate with Promotions and Strategic Additions Across the Firm', 'category' => 'Publications'),
            75 => array('title' => 'Dubai EXPO 2020 - Decennial Liability & Decennial Liability Insurance', 'category' => 'Publications'),
            76 => array('title' => 'New Mandated Health Insurance Law in Oman', 'category' => 'News'),
            77 => array('title' => 'What To Look Out For In 2020 - Are You Covered?', 'category' => 'Publications'),
            78 => array('title' => 'Groundbreaking Changes for Foreign Direct Investment in the UAE', 'category' => 'Publications'),
            79 => array('title' => 'New Commercial Companies Law: Modernising Corporate Legalisation in Oman', 'category' => 'News'),
            80 => array('title' => 'UAE Compliance Update', 'category' => 'Publications'),
            81 => array('title' => 'Do You Have Insurance Coverage for Coronavirus-Related Interruption to Your Business?', 'category' => 'LEGAL & REG'),
            82 => array('title' => 'Can Employers Terminate Employees Due to COVID-19?', 'category' => 'LEGAL & REG'),
            83 => array('title' => 'Central Bank Stimulus Package', 'category' => 'LEGAL & REG'),
            84 => array('title' => 'Dubai Courts Postpone all Judicial Hearings', 'category' => 'LEGAL & REG'),
            85 => array('title' => 'DIFC Courts to Operate Remotely', 'category' => 'LEGAL & REG'),
            86 => array('title' => 'DIFC Wills Service Centre to Stop Appointments', 'category' => 'LEGAL & REG'),
            87 => array('title' => 'Business Stimulus Packages, Force Majeure and Back to Business Post Coronavirus', 'category' => 'LEGAL & REG'),
            88 => array('title' => 'Coronavirus in UAE: Know Your Current Rights as an Employee', 'category' => 'Publications'),
            89 => array('title' => 'Virtual Will Registration Launched by DIFC Wills Service Centre', 'category' => 'LEGAL & REG'),
            90 => array('title' => 'Decree on the Regulation of Advertisements in Dubai', 'category' => 'News'),
            91 => array('title' => 'UAE Activates Remote Mode to Ensure Continuity of Services', 'category' => 'LEGAL & REG'),
            92 => array('title' => 'Property Law Amid COVID-19', 'category' => 'LEGAL & REG'),
            93 => array('title' => 'COVID-19 Boosts the Uptake of Tele Health/Medicine in UAE – What are the Legal Implications?', 'category' => 'LEGAL & REG'),
            94 => array('title' => 'Ministerial Resolution No. (279) of 2020 on Employment Stability in Private Sector for Non-UAE Nationals', 'category' => 'LEGAL & REG'),
            95 => array('title' => 'Saudi Arabia Announces USD 31.9 Billion Stimulus Package to Mitigate the Economic Crisis Caused by the COVID-19 Outbreak', 'category' => 'LEGAL & REG'),
            96 => array('title' => 'Government Relief Measures for KSA during COVID-19', 'category' => 'LEGAL & REG'),
            97 => array('title' => 'A Summary of Ministerial Resolutions No 279 and No 280', 'category' => 'LEGAL & REG'),
            98 => array('title' => 'UAE Ministry of Economy Responds by Reducing IP Fees', 'category' => 'Publications'),
            99 => array('title' => 'Cyber Insurance: Risks and Trends 2020', 'category' => 'Publications'),
            100 => array('title' => 'How to Register a Trademark in the Sultanate of Oman', 'category' => 'Publications'),
            101 => array('title' => 'The Dangers of Failing to Accurately Define the Terms Under which Contractual Payments are to be made', 'category' => 'Publications'),
            102 => array('title' => 'Insurance Brokers - Reduction in Capital Requirements', 'category' => 'Publications'),
            103 => array('title' => 'Mortgage Holidays in the UAE during the Coronavirus Pandemic', 'category' => 'LEGAL & REG'),
            104 => array('title' => 'Extension Granted for Filing of VAT Returns with FTA', 'category' => 'LEGAL & REG'),
            105 => array('title' => 'Remote Property Registration: Remote Process', 'category' => 'LEGAL & REG'),
            106 => array('title' => 'The Employer’s Authority to Organize Work Amidst the Coronavirus Crisis', 'category' => 'LEGAL & REG'),
            107 => array('title' => 'إضاءة قانونية في الحماية الجزائية ضد مرض كورونا )كوفيد 19)', 'category' => 'DELETE'),
            108 => array('title' => 'Electronic Insurance Regulations Issued', 'category' => 'LEGAL & REG'),
            109 => array('title' => 'Insurance Claims Management: Using the Most Appropriate Governing Law & Jurisdiction Clause in Reinsurance Contracts', 'category' => 'News'),
            110 => array('title' => '100% Foreign Ownership for the Maritime Sector in the UAE', 'category' => 'Publications'),
            111 => array('title' => 'DIFC Data Protection Law 2020', 'category' => 'News'),
            112 => array('title' => 'Health Insurance in the UAE - Capitation Schemes Confirmed Unlawful by the Insurance Authority', 'category' => 'News'),
            113 => array('title' => 'Dubai Drone Law announced to provide new opportunities and boost Dubai’s aviation sector', 'category' => 'News'),
            114 => array('title' => 'Virtual Hearings in arbitration: are they as effective as they are efficient?', 'category' => 'Publications'),
            115 => array('title' => 'Plant Varieties Protection in the UAE', 'category' => 'Publications'),
            116 => array('title' => 'Insurance Distribution in Europe & Wider Implications for the Middle East Insurance Market', 'category' => 'Publications'),
            117 => array('title' => 'UAE Insurance Authority & Securities & Commodities Authority Merge', 'category' => 'Publications'),
            118 => array('title' => 'Economic Substance Regulations for IP Rights Holders', 'category' => 'Publications'),
            119 => array('title' => 'Dubai Land Department (DLD) Announces the Fractional Title Deed initiative', 'category' => 'News'),
            120 => array('title' => 'Beirut Blast - You May Have Coverage for Damage', 'category' => 'Publications'),
            121 => array('title' => '100% Foreign Ownership now Allowed in Mainland Ras Al Khaimah', 'category' => 'Publications'),
            122 => array('title' => 'Aftermath of the Beirut Port Explosion: Between Law, Insurance & Sympathy', 'category' => 'Publications'),
            123 => array('title' => 'Arsalan Tariq moves to BSA’s Muscat office as a Partner and Head of the Corporate Department', 'category' => 'Publications'),
            124 => array('title' => '', 'category' => 'DELETE'),
            125 => array('title' => 'What kind of Legal Protection do Employees have against Salary Cuts and Redundancy in the UAE?', 'category' => 'Publications'),
            126 => array('title' => 'Brief on the new UAE Cabinet Decision No 58/2020 on the Regulation of the Procedures of Real Beneficiary', 'category' => 'News'),
            127 => array('title' => 'Recent Legal Developments in Business Interruption Insurance – Coverage Issues and Wider Implications perhaps for the Middle East', 'category' => 'Publications'),
            128 => array('title' => 'Pay-when paid clause defeated due to lack of pursuit', 'category' => 'Publications'),
            129 => array('title' => 'Legal Brief', 'category' => 'LEGAL & REG'),
            130 => array('title' => 'Bankruptcy Law Update', 'category' => 'LEGAL & REG'),
            131 => array('title' => 'BSA October Newsflash', 'category' => 'LEGAL & REG'),
            132 => array('title' => 'Dubai Introduces the Opportunity to Retire in the Sun', 'category' => 'LEGAL & REG'),
            133 => array('title' => 'BSA The View', 'category' => 'LEGAL & REG'),
            134 => array('title' => 'BSA The View', 'category' => 'LEGAL & REG'),
            135 => array('title' => 'JAFZA Announces Economic Substance Regulations Notification Deadline', 'category' => 'LEGAL & REG'),
            136 => array('title' => 'Economic Substance Report filing reminder', 'category' => 'LEGAL & REG'),
            137 => array('title' => 'Dubai steps up rollout of the Pfizer jab', 'category' => 'LEGAL & REG'),
            138 => array('title' => 'UAE Insurance Regulatory Round-up 2020', 'category' => 'News'),
            139 => array('title' => 'New Developments - Foreign Direct Investment in the UAE', 'category' => 'Publications'),
            140 => array('title' => 'Munir Suboh selected as a MENA Super 50 Lawyer', 'category' => 'Publications'),
            141 => array('title' => 'Meritas Capability Webinar: The Road to 2030 - An overlook on Saudi Arabia and its business, investment and legal implications', 'category' => 'Events'),
            142 => array('title' => 'Clarified legal landscape for KSA offers investors potential new playground', 'category' => 'News'),
            143 => array('title' => 'Recent Legal Developments in Business Interruption Insurance – Coverage Issues and Wider Implications perhaps for the Middle East', 'category' => 'News'),
            144 => array('title' => 'Real Estate Crowdfunding as Potential Opportunity for Investors and Entrepreneurs', 'category' => 'News'),
            145 => array('title' => 'New Developments - Foreign Direct Investment in the UAE', 'category' => 'Publications'),
            146 => array('title' => 'Alcohol and Trademarks Practice in UAE', 'category' => 'News'),
            147 => array('title' => 'Saudi Central Bank Launches Open Banking Initiative', 'category' => 'News'),
            148 => array('title' => 'Dubai Art Scene - How to Improve the Picture', 'category' => 'News'),
            149 => array('title' => 'Nuts and Bolts of Decision No. 26 of 2020 Covering Small Claims Tribunals', 'category' => 'News'),
            150 => array('title' => 'Draft Insurance Broker Regulations: What could change?', 'category' => 'News'),
            151 => array('title' => 'UAE VAT Laws and Export of Services', 'category' => 'News'),
            152 => array('title' => 'The end of the GCC Patent: what next?', 'category' => 'Publications'),
            153 => array('title' => 'Dubai Rent Freeze', 'category' => 'News'),
            154 => array('title' => 'New SME Market Conduct Regulation', 'category' => 'News'),
            155 => array('title' => 'Pay-when-paid clause can be defeated', 'category' => 'Publications'),
            156 => array('title' => 'Update Saudi Companies Law', 'category' => 'News'),
            157 => array('title' => 'Movables Pledge Law: New Executive Regulations', 'category' => 'News'),
            158 => array('title' => 'UAE Foundations in ADGM, DIFC & RAK ICC', 'category' => 'News'),
            159 => array('title' => 'Executive regulations for new Movables Pledge Law: What do they mean for the secured lenders?', 'category' => 'News'),
            160 => array('title' => 'How the new Consumer Protection Regulations impact insureds', 'category' => 'News'),
            161 => array('title' => 'Family Business Regulations in the UAE', 'category' => 'News'),
            162 => array('title' => 'Companies in violation of UBO Regulations may face up to AED 100,000 fine', 'category' => 'News'),
            163 => array('title' => 'Revised Central Bank Guidance regarding Saving and Investment Insurance', 'category' => 'News'),
            164 => array('title' => 'BSA Named Regional Law Firm of the Year', 'category' => 'News'),
            165 => array('title' => 'Cartels Practice Guide 2021', 'category' => 'Publications'),
            166 => array('title' => 'Important Change to Interest Rate by Dubai Court', 'category' => 'News'),
            167 => array('title' => 'GCC Restructuring & Insolvency Report', 'category' => 'Publications'),
            168 => array('title' => 'Recent Updates and Developments in UAE Intellectual Property Practice and Procedures', 'category' => 'News'),
            169 => array('title' => 'Health Insurance in the UAE and the Concepts of Medical Benefits Trusts', 'category' => 'News'),
            170 => array('title' => 'Legal 500: UAE Litigation Chapter 2021', 'category' => 'Publications'),
            171 => array('title' => 'DIFC Wills', 'category' => 'News'),
            172 => array('title' => 'New Laws, Agile Teams', 'category' => 'Publications'),
            173 => array('title' => 'What FIDIC\'s New Green Book Holds', 'category' => 'Publications'),
            174 => array('title' => 'The UAE\'s Foundations Regimes', 'category' => 'Publications'),
            175 => array('title' => 'Dubai DIFC\'s new IP regulations provide welcome clarity', 'category' => 'News'),
            176 => array('title' => 'How the UAE ITC Data Law impacts businesses', 'category' => 'News'),
            177 => array('title' => 'BSA named a top foreign firm for India related work', 'category' => 'News'),
            178 => array('title' => 'Insurance In UAE: Ready For The Big Leap', 'category' => 'Publications'),
            179 => array('title' => 'Bankruptcy Update: ‘Emergency Financial Crisis’ Period Ends', 'category' => 'News'),
            180 => array('title' => 'Avoiding Insolvency – the Role of Good Governance', 'category' => 'News'),
            181 => array('title' => 'BSA Bankruptcy Series', 'category' => 'News'),
            182 => array('title' => 'Explained: The UAE Golden, Green and Freelance Visas', 'category' => 'News'),
            183 => array('title' => 'UAE Project of the 50: New Data Law', 'category' => 'News'),
            184 => array('title' => 'The Concept of Healthcare / Medical Trust', 'category' => 'Publications'),
            185 => array('title' => 'Emirates Insurance Association: Third Annual Motor Conference', 'category' => 'Events'),
            186 => array('title' => 'AML Regulations and the Impact on the Insurance Industry', 'category' => 'Events'),
            187 => array('title' => 'Insolvency & Restructuring in the UAE: Practical Considerations for Corporates', 'category' => 'Events'),
            188 => array('title' => 'Emirates Maritime Arbitration Centre and DIFC Arbitration Institute merge into Dubai International Arbitration Centre', 'category' => 'News'),
            189 => array('title' => 'The New UAE Health Data Law - an In-Depth Look', 'category' => 'Publications'),
            190 => array('title' => 'Dubai\'s recently established money laundering court explained', 'category' => 'News'),
            191 => array('title' => 'The Middle East: Plugged into Renewable Energy', 'category' => 'News'),
            192 => array('title' => 'Rent increases and eviction notices: what are your rights?', 'category' => 'News'),
            193 => array('title' => 'Chambers & Partners: UAE Insurance Litigation 2021', 'category' => 'Publications'),
            194 => array('title' => 'DIFC Employment Law\'s new Amendments Explained', 'category' => 'News'),
            195 => array('title' => 'Renting in Dubai? Here are your rights as a tenant', 'category' => 'Publications'),
            196 => array('title' => 'Central Bank Digital Currencies', 'category' => 'News'),
            197 => array('title' => 'Testing the legal basis of the lack-of-pursuit argument', 'category' => 'News'),
            198 => array('title' => 'The Future of FinTech', 'category' => 'Events'),
            199 => array('title' => 'Precautions to consider prior to investing in a UAE business', 'category' => 'News'),
            200 => array('title' => 'Considering fractional property ownership using tokens?', 'category' => 'News'),
            201 => array('title' => 'Marka Group Bankruptcy Update', 'category' => 'News'),
            202 => array('title' => 'Tokenization of real estate assets: explained', 'category' => 'News'),
            203 => array('title' => 'The Future of Finance: Digital transformation, innovation, and the FinTech ecosystem in the GCC', 'category' => 'Publications'),
            204 => array('title' => 'Keeping it Civil: The latest key amendments to the UAE Civil Procedures Law', 'category' => 'Publications'),
            205 => array('title' => 'The UAE\'s New SCA Licensing Regime', 'category' => 'Publications'),
            206 => array('title' => 'ICLG: UAE Franchise Laws and Regulations 2022', 'category' => 'Publications'),
            207 => array('title' => 'A Clear Score Sheet: The key provisions of recent AML Guidance', 'category' => 'Publications'),
            208 => array('title' => 'Legal 500: UAE International Arbitration Chapter', 'category' => 'Publications'),
            209 => array('title' => 'UAE Bankruptcy Law Amendments: Directors\' and Managers\' Personal Liability', 'category' => 'News'),
            210 => array('title' => 'White paper: Cybersecurity for SMEs in a Post-Covid era', 'category' => 'Publications'),
            211 => array('title' => 'SPAC\'s in the UAE: How it works', 'category' => 'News'),
            212 => array('title' => 'The practical obstacles in leading UAE construction claims', 'category' => 'News'),
            213 => array('title' => 'SME 10x: The Future of Finance for SMEs', 'category' => 'News'),
            214 => array('title' => 'Have SPAC listings hit ‘the wall’?', 'category' => 'News'),
            215 => array('title' => 'The Future of Finance: Digital transformation, innovation, and the FinTech ecosystem in the GCC', 'category' => 'Publications'),
            216 => array('title' => 'India renews its Green pledge with a commitment to triple Renewable Energy generation by 2030', 'category' => 'News'),
            217 => array('title' => 'The Laws and Regulations governing Banking in Oman', 'category' => 'Publications'),
            218 => array('title' => 'The Laws and Regulations governing Islamic Finance in Oman', 'category' => 'Publications'),
            219 => array('title' => 'Latest amendments in relation to bounced cheques in the UAE', 'category' => 'News'),
            220 => array('title' => 'Oman Firm of the Year: The Oath Legal Awards', 'category' => 'News'),
            221 => array('title' => 'Modernized System of Intellectual Property Protection in the UAE', 'category' => 'News'),
            222 => array('title' => '2021 in Review: The Legal & Regulatory Changes Impacting Intellectual Property in the UAE', 'category' => 'News'),
            223 => array('title' => '2021 in Review: The Legal & Regulatory Changes Impacting Bankruptcy and Insolvency in the UAE', 'category' => 'News'),
            224 => array('title' => '2021 in Review: The Legal & Regulatory Changes Impacting FinTech in the UAE', 'category' => 'News'),
            225 => array('title' => '2021 in Review: The Legal & Regulatory Changes Impacting Commercial Companies in the UAE', 'category' => 'News'),
            226 => array('title' => '2021 in Review: The Legal & Regulatory Changes Impacting Insurance This Year', 'category' => 'News'),
            227 => array('title' => '2021 in Review: The Legal & Regulatory Changes Impacting Employment in the UAE', 'category' => 'News'),
            228 => array('title' => 'Supporting the French Business Council in Erbil, Iraq.', 'category' => 'News'),
            229 => array('title' => 'BSA Erbil Office Expands', 'category' => 'News'),
            230 => array('title' => 'BSA Earn Recertification in Meritas', 'category' => 'News'),
            231 => array('title' => 'Corporate Counsel Middle East Legal Forum 2014', 'category' => 'Events'),
            232 => array('title' => '9th Annual World Takaful Conference', 'category' => 'Events'),
            233 => array('title' => 'In-House Congress Dubai', 'category' => 'Events'),
            234 => array('title' => '4th Annual Middle East & Africa Insurance Summit', 'category' => 'Events'),
            235 => array('title' => '2014 Q1 Review – Sector Spotlight On The Current Climate In Dubai', 'category' => 'Publications'),
            236 => array('title' => 'A Lucrative Market – Growth of the Middle East Reinsurance Market', 'category' => 'Publications'),
            237 => array('title' => 'Rebuilding Trust Between The Contractors and Developers In The UAE', 'category' => 'Publications'),
            238 => array('title' => 'Compulsory Retention Rates Across The MENA Region', 'category' => 'Publications'),
            239 => array('title' => 'Sound Consumer Protection – A Serious Issue In The UAE and GCC', 'category' => 'Publications'),
            240 => array('title' => 'Counting The Costs – The Abu Dhabi Government Has Amended Its Judicial Fees Regime', 'category' => 'News'),
            241 => array('title' => 'The Dubai International Financial Centre Arbitration Law', 'category' => 'Publications'),
            242 => array('title' => 'Islamic Finance: A Practical Guide', 'category' => 'Publications'),
            243 => array('title' => 'Insurance and Reinsurance In The MENA Region: A Legal and Regulatory Guide', 'category' => 'Publications'),
            244 => array('title' => 'M&A in the Middle East: A Practical Regional Guide', 'category' => 'Publications'),
            245 => array('title' => 'Getting The Deal Through: Real Estate', 'category' => 'Publications'),
            246 => array('title' => 'Insurance & Reinsurance Law & Regulation - Jurisdictional Comparisons: First Edition', 'category' => 'Publications'),
            247 => array('title' => 'Contract Watch: Forfeiture Clauses', 'category' => 'Publications'),
            248 => array('title' => 'Tax matters In The UAE For French Individuals and Companies', 'category' => 'Publications'),
            249 => array('title' => 'Saudi Arabia: Government Paves Way For New Centre', 'category' => 'Publications'),
            250 => array('title' => 'Messages To Take Home From Dubai’s Arbitration Week', 'category' => 'News'),
            251 => array('title' => 'Corporate Governance Laws', 'category' => 'Publications'),
            252 => array('title' => 'Insurance Regulations In The GCC - Risky Business', 'category' => 'Publications'),
            253 => array('title' => 'Lloyd’s and The DIFC – Making It A Suitable Match', 'category' => 'Publications'),
            254 => array('title' => 'BSA, JAFZA and Dumon & Partners Host Reception in Paris, To Celebrate the French Emirati Friendship', 'category' => 'Events'),
            255 => array('title' => 'A Long Awaited Initiative: Measures To Enhance The Regulatory Framework In The UAE', 'category' => 'Publications'),
            256 => array('title' => 'Building A Stronger Reinsurance Industry', 'category' => 'Publications'),
            257 => array('title' => 'Paving the Future Path of Arab Women', 'category' => 'Publications'),
            258 => array('title' => 'Regulatory Enhancements Push UAE Industry Forward', 'category' => 'Publications'),
            259 => array('title' => 'Back To Basics: Sukuk Structures', 'category' => 'Publications'),
            260 => array('title' => 'BSA advises Dar Al Sharia on the set up of their DIFC entity', 'category' => 'News'),
            261 => array('title' => 'Bancassurance in the GCC: The Need for Change', 'category' => 'Publications'),
            262 => array('title' => 'New Qatar Banking Law Paves Way For A Single Financial Regulator', 'category' => 'Publications'),
            263 => array('title' => 'Country Feature - UAE: Exciting Growth Opportunities', 'category' => 'Publications'),
            264 => array('title' => 'BSA Advises Ingen Ideas on Acquisition by Foster Wheeler AG', 'category' => 'News'),
            265 => array('title' => 'A Matter Of Interpretation … Decisions On Arbitration Clauses In the UAE', 'category' => 'Publications'),
            266 => array('title' => 'Tax Regime In The United Arab Emirates', 'category' => 'Publications'),
            267 => array('title' => 'Sector Feature - Project and Infrastructure Finance: A Growing Trend', 'category' => 'Publications'),
            268 => array('title' => 'Drafting Dispute Resolution Clauses in the UAE', 'category' => 'Publications'),
            269 => array('title' => 'Strengthening Ties between The UK and Dubai', 'category' => 'Publications'),
            270 => array('title' => 'Compelling Ingenuity in a Legal Framework', 'category' => 'Publications'),
            271 => array('title' => 'Mandatory Healthcare In The MENA Region', 'category' => 'Publications'),
            272 => array('title' => 'UAE - The Laws You Need To Know', 'category' => 'Publications'),
            273 => array('title' => 'MENA Insurance Potential and The Regulatory Role', 'category' => 'Publications'),
            274 => array('title' => 'M&A In The Insurance Sector', 'category' => 'Publications'),
            275 => array('title' => 'UAE Country Report: Dubai A Global Capital For Sukuk', 'category' => 'Publications'),
            276 => array('title' => 'Country Report - UAE: Leading The Way In The Middle East', 'category' => 'Publications'),
            277 => array('title' => 'Country Report: Status Evaluation Of The Islamic Finance Industry In Lebanon', 'category' => 'Publications'),
            278 => array('title' => 'UAE Sector Feature: DFM Issues New Standard For Issuing, Acquiring, and Trading Sukuk', 'category' => 'News'),
            279 => array('title' => 'UAE Country Report: SCA Sukuk Announcement', 'category' => 'Publications'),
            280 => array('title' => 'Country Report - UAE: New Standards for Sukuk', 'category' => 'Publications'),
            281 => array('title' => 'Country Report: Unpopularity of Islamic Banking In Lebanon', 'category' => 'Publications'),
            282 => array('title' => 'UAE Country report: Dubai Continues Its Ambitious Growth Path', 'category' => 'Publications'),
            283 => array('title' => 'UAE Country Report : 2014 The Year For Takaful', 'category' => 'Publications'),
            284 => array('title' => 'Staying Connected in KSA', 'category' => 'Publications'),
            285 => array('title' => 'Oil Contracts and Policy in Iraq', 'category' => 'Publications'),
            286 => array('title' => 'UAE Brokers Face Tougher Insurance Authority Rules', 'category' => 'Publications'),
            287 => array('title' => 'Interview with CEO Report 2013 - Jimmy Haoula', 'category' => 'News'),
            288 => array('title' => 'Dispute Resolution in Dubai', 'category' => 'Publications'),
            289 => array('title' => 'MENA Insurance Live 2014', 'category' => 'Events'),
            290 => array('title' => '2nd Annual International Arbitration Summit', 'category' => 'Events'),
            291 => array('title' => 'Emirates Insurance Authority Seminar', 'category' => 'Events'),
            292 => array('title' => 'World FM Congress 2014', 'category' => 'Events'),
            293 => array('title' => 'BSA speak on Alternative risk transfer (ART) at MENA IR breakfast briefing', 'category' => 'Events'),
            294 => array('title' => 'BSA and ISFIN host Islamic business networking reception in Dubai.', 'category' => 'Events'),
            295 => array('title' => 'Antonios Dimitracopoulos talks at Society of Construction Law (Gulf) Event', 'category' => 'Events'),
            296 => array('title' => '5th Annual Middle East & Africa Insurance Summit', 'category' => 'Events'),
            297 => array('title' => 'Middle East: UAE Report - The Boom Is Back', 'category' => 'Publications'),
            298 => array('title' => 'The Draft Investor Protection Law: Pros and Cons', 'category' => 'Publications'),
            299 => array('title' => 'Proposed Bankruptcy Law; Legal Sustainability or Loophole?', 'category' => 'Publications'),
            300 => array('title' => '9th Annual In-House Congress Middle East', 'category' => 'Events'),
            301 => array('title' => 'Professional Liability: A Prudent Business Plan', 'category' => 'Publications'),
            302 => array('title' => 'Where Are Insurance Regulations Headed?', 'category' => 'Publications'),
            303 => array('title' => 'Dubai Marina Torch Fire - What\'s Next? Who Pays?', 'category' => 'Publications'),
            304 => array('title' => 'Prevention Is Better Than Cure - anti-Corruption In The Region', 'category' => 'Publications'),
            305 => array('title' => 'How to Navigate Conflict of Laws for International Employees - UAE', 'category' => 'Publications'),
            306 => array('title' => 'Insurance Authority Prudential Regulations', 'category' => 'Publications'),
            307 => array('title' => 'International investments in UAE - Leading the way in the Middle East', 'category' => 'Events'),
            308 => array('title' => 'International Corporate Procedures (ICP): UAE update 79', 'category' => 'Publications'),
            309 => array('title' => 'Towards Developing A Global Islamic Economy', 'category' => 'Publications'),
            310 => array('title' => 'The UAE Progresses To Be A Global Hub For The Islamic Economy', 'category' => 'Publications'),
            311 => array('title' => 'Belgian Economic Mission to the UAE - breakfast in presence of HRH Princess Astrid, Representative of His Majesty the King and Ministers', 'category' => 'Events'),
            312 => array('title' => 'Jafza Road Show in Paris', 'category' => 'Events'),
            313 => array('title' => 'New Federal Commercial Companies Law in the UAE', 'category' => 'News'),
            314 => array('title' => 'BSA in Association With Jebel Ali Free Zone (JAFZA) Hosts a Business Road-show For 300 Leading French Companies', 'category' => 'Events'),
            315 => array('title' => 'Belgian Economic Mission to the UAE - seminar in the presence of HRH Princess Astrid of Belgium, Representative of His Majesty the King and Ministers', 'category' => 'Events'),
            316 => array('title' => 'Guide To Employment Law On A Business Sale: UAE Chapter', 'category' => 'Publications'),
            317 => array('title' => 'The UAE — A key Participant In The Islamic Finance Economy', 'category' => 'Publications'),
            318 => array('title' => '10th Annual World Takaful Conference', 'category' => 'Events'),
            319 => array('title' => 'Student lecture at American university in Dubai (AUD)', 'category' => 'Events'),
            320 => array('title' => 'Tightening The Screw - Insurance Authority Prudential Regulations', 'category' => 'Publications'),
            321 => array('title' => 'UAE Practice On Restrictive Provisions and Penalty Clauses', 'category' => 'Publications'),
            322 => array('title' => 'Speaking at Interpol regional conference', 'category' => 'Events'),
            323 => array('title' => 'BSA Launch Event: Introducing New Senior Partner, Dr. Ahmad Bin Hezeem', 'category' => 'News'),
            324 => array('title' => 'Recent Islamic Finance Developments In The UAE', 'category' => 'Publications'),
            325 => array('title' => 'Senior Associate, Barry Greenberg attends Insurance Leaders Forum 2015', 'category' => 'Events'),
            326 => array('title' => 'Attending MEED Construction Leadership Summit 2015', 'category' => 'Events'),
            327 => array('title' => 'Proposals For A Subcontractor’s Escape From A Conditional Clause', 'category' => 'Publications'),
            328 => array('title' => 'Water Supply Augmentation Project: Electronic Trading System', 'category' => 'Publications'),
            329 => array('title' => 'BSA Supports Dubai Autism Centre Offering Pro Bono Legal Services', 'category' => 'News'),
            330 => array('title' => 'Visit to Dubai Autism Centre', 'category' => 'Events'),
            331 => array('title' => 'Insurance Regulation – Finding a Balance', 'category' => 'Publications'),
            332 => array('title' => 'Radio Interview - Cyber laws in the UAE', 'category' => 'Events'),
            333 => array('title' => 'BSA Client Event Report: Moving Forward', 'category' => 'News'),
            334 => array('title' => 'Legal update: Insurance Authority Resolution', 'category' => 'Publications'),
            335 => array('title' => 'Special Report: UAE Is Hot Right Now', 'category' => 'Publications'),
            336 => array('title' => 'Panel member at the PGA East - New York event', 'category' => 'Events'),
            337 => array('title' => 'Saudi Arabia Considers Allowing Full Foreign Ownership Of Retail and Wholesale Business', 'category' => 'Publications'),
            338 => array('title' => 'BSA Announces Paris Tie-Up', 'category' => 'News'),
            339 => array('title' => '5th UAE Government Future Leaders Conference', 'category' => 'Events'),
            340 => array('title' => 'BSA Annonce Son Développement à Paris', 'category' => 'News'),
            341 => array('title' => 'Iran - Early Bird Benefits', 'category' => 'Publications'),
            342 => array('title' => 'Insurers should Focus On Core Strengths', 'category' => 'Publications'),
            343 => array('title' => 'Speaking Event by Insurance Business Group (IBG)', 'category' => 'Events'),
            344 => array('title' => 'Legal seminar by the faculty of law - University of Dubai', 'category' => 'Events'),
            345 => array('title' => 'UAE Insurance Brokerage Regulations – Challenges in Reforming the Marketplace', 'category' => 'Publications'),
            346 => array('title' => 'Speaking engagement at the Islamic Insurer’s Association of London (IIAL)', 'category' => 'Events'),
            347 => array('title' => 'Optimal Successions in Dubai & the UAE', 'category' => 'Events'),
            348 => array('title' => 'Legal seminar at the Abu Dhabi Chamber', 'category' => 'Events'),
            349 => array('title' => 'Awarding Legal Costs In Arbitration: A UAE Perspective', 'category' => 'Publications'),
            350 => array('title' => 'New Year\'s Eve: The Dubai Address Fire', 'category' => 'Publications'),
            351 => array('title' => 'BSA\'s Firm Focus', 'category' => 'Publications'),
            352 => array('title' => 'Growth Of The Islamic Banking Sector In The UAE Is On Track', 'category' => 'Publications'),
            353 => array('title' => 'Medical Data Protection', 'category' => 'Publications'),
            354 => array('title' => 'The UAE Islamic Finance Industry Hits The Ground Running In 2016', 'category' => 'Publications'),
            355 => array('title' => 'DIFC Insurance Regulations – Proposed Amendments', 'category' => 'Publications'),
            356 => array('title' => 'MENAIR Insurance Awards 2016', 'category' => 'News'),
            357 => array('title' => 'The Oath Middle East Legal Awards 2015', 'category' => 'Events'),
            358 => array('title' => 'In-House Congress Dubai 2016', 'category' => 'Events'),
            359 => array('title' => 'Structuring real estate ownership in Dubai: Pre-conference seminar', 'category' => 'Events'),
            360 => array('title' => 'Structuring real estate ownership in Dubai - Conference (Part 1)', 'category' => 'Events'),
            361 => array('title' => 'Structuring real estate ownership in Dubai - Conference (Part 2)', 'category' => 'Events'),
            362 => array('title' => 'Mena Insurance Awards 2016', 'category' => 'Events'),
            363 => array('title' => 'Grand opening of the 34th Annual Exhibition - Noah\'s Ark', 'category' => 'Events'),
            364 => array('title' => 'CIS GBF 2016', 'category' => 'Events'),
            365 => array('title' => 'SAGIA Implements A Fast Track Registration Process In A Bid To Attract Sizable Foreign Investments', 'category' => 'Publications'),
            366 => array('title' => 'Saudi Arabia Revamps Its Company Law', 'category' => 'Publications'),
            367 => array('title' => 'When Your Rented Apartment Goes Up In Smoke', 'category' => 'Publications'),
            368 => array('title' => 'D&O Liability Insurance Conference', 'category' => 'Events'),
            369 => array('title' => 'INTAX Expo Global Summit 2016', 'category' => 'Events'),
            370 => array('title' => 'Takaful in Iran: New Frontier or False Dawn?', 'category' => 'News'),
            371 => array('title' => 'Corporate seminar in Prague', 'category' => 'Events'),
            372 => array('title' => 'Women entrepreneurs seminar in Stockholm', 'category' => 'News'),
            373 => array('title' => 'Guest speaker at British University in Dubai (BUiD)', 'category' => 'Events'),
            374 => array('title' => 'Porte Ouverte Sur l’Iran', 'category' => 'News'),
            375 => array('title' => 'Mergers and Acquisitions - The Legal Considerations', 'category' => 'News'),
            376 => array('title' => 'Corporate Counsel Middle East Awards 2016', 'category' => 'Events'),
            377 => array('title' => 'The UAE Sets Up National Regulatory Shariah Authority', 'category' => 'Publications'),
            378 => array('title' => 'VAT In The UAE and GCC', 'category' => 'News'),
            379 => array('title' => 'Business Forum in Turkey', 'category' => 'News'),
            380 => array('title' => 'BSA Advises GCC Sushi Shop Franchisee On Buyout', 'category' => 'News'),
            381 => array('title' => 'Gulf Shipping Insurance Trends in 2016', 'category' => 'Publications'),
            382 => array('title' => 'Insurance event in London', 'category' => 'Events'),
            383 => array('title' => 'European and Middle East Guide To Litigation, Arbitration and ADR', 'category' => 'News'),
            384 => array('title' => 'Implementation of the Value Added Tax in the United Arab Emirates', 'category' => 'News'),
            385 => array('title' => 'B-2-B Dispute Resolution', 'category' => 'News'),
            386 => array('title' => 'Insurance Trends In The Middle East', 'category' => 'Publications'),
            387 => array('title' => 'New Measures Seek To Address Fire Safety Risks At Dubai’s High-Rise Towers', 'category' => 'News'),
            388 => array('title' => 'Key legal aspects of real estate', 'category' => 'Events'),
            389 => array('title' => 'UPDATE ON BANKRUPTCY LAW PROJECT IN THE UNITED ARAB EMIRATES', 'category' => 'LEGAL & REG'),
            390 => array('title' => 'New UAE Funds Regulation and its Effect on Insurers', 'category' => 'News'),
            391 => array('title' => '', 'category' => 'DELETE'),
            392 => array('title' => 'Update on Bankruptcy Law Project in the United Arab Emirates', 'category' => 'News'),
            393 => array('title' => 'Measuring the Damage', 'category' => 'News'),
            394 => array('title' => 'Mortgage Basics When Building a Home', 'category' => 'News'),
            395 => array('title' => 'UAE\'s First VAT\'S App', 'category' => 'LEGAL & REG'),
            396 => array('title' => 'Michael Kortbawi Presented The Keynote Speech At The UAE Run-Off Forum 2016', 'category' => 'News'),
            397 => array('title' => 'TENANTS’ RIGHTS IN THE EVENT OF THE FIRE', 'category' => 'DELETE'),
            398 => array('title' => 'Tenants Rights In The Event Of Fire', 'category' => 'News'),
            399 => array('title' => 'John Peacock presented on the implementation of the Value Added Tax in the United Arab Emirates on the 1st of January 2018', 'category' => 'DELETE'),
            400 => array('title' => 'The Islamic Economy Problems & Potential', 'category' => 'Publications'),
            401 => array('title' => 'BSA: Proud sponsor of a flagship conference on International Arbitration', 'category' => 'Events'),
            402 => array('title' => 'Lost in Translation: Avoiding Regulatory Pitfalls', 'category' => 'LEGAL & REG'),
            403 => array('title' => 'The Judicial System of the Kingdom of Saudi Arabia', 'category' => 'Publications'),
            404 => array('title' => 'International Comparative Legal Guide – Real Estate 2017', 'category' => 'Publications'),
            405 => array('title' => 'Lost in Translation', 'category' => 'Publications'),
            406 => array('title' => 'Implementation of VAT in UAE: 10 things you need to know', 'category' => 'Publications'),
            407 => array('title' => 'Here’s something you may not have realised about sick leave in the UAE', 'category' => 'Publications'),
            408 => array('title' => 'Gearing up for VAT', 'category' => 'DELETE'),
            409 => array('title' => 'Gearing up for VAT', 'category' => 'DELETE'),
            410 => array('title' => 'Gearing up for VAT', 'category' => 'Events'),
            411 => array('title' => 'Dubai’s new standard tenancy contract: Points to consider', 'category' => 'Publications'),
            412 => array('title' => 'BSA Ahmed Bin Hezeem & Associates Celebrates Its 17th Anniversary on the 4th April 2017', 'category' => 'News'),
            413 => array('title' => 'DIFC Employment law Protection For Employees', 'category' => 'Publications'),
            414 => array('title' => 'How VAT Legislation will change the business set up model in the UAE', 'category' => 'Publications'),
            415 => array('title' => 'Consumer Centred - Lexis Middle East Law Alert, November/December 2016', 'category' => 'Publications'),
            416 => array('title' => 'Consumer Centred - Lexis Middle East Law -November/December 2016', 'category' => 'Publications'),
            417 => array('title' => 'Consumer Centred: Barry Greenberg', 'category' => 'Publications'),
            418 => array('title' => 'Case Focus: DIFC Small Claims Tribunal case decided', 'category' => 'Publications'),
            419 => array('title' => 'Dr. Ahmad’s interview with Emirates Law p48-51', 'category' => 'Publications'),
            420 => array('title' => 'The Road To Rescue and Recovery', 'category' => 'Publications'),
            421 => array('title' => 'Building fires send insurance cost through the roof', 'category' => 'Publications'),
            422 => array('title' => 'Exclusive Interview with Rima Mrad, Partner at BSA Ahmad Bin Hezeem & Associates LLP.', 'category' => 'News'),
            423 => array('title' => 'This is going to change how you take sick leave in Dubai', 'category' => 'Publications'),
            424 => array('title' => 'If You Are Asked To Vacate', 'category' => 'Publications'),
            425 => array('title' => 'Employee Benefits and Services, Nadim Bardawil\'s Interview with Dubai Eye', 'category' => 'News'),
            426 => array('title' => 'What Are The Laws When It Comes To Charity and Volunteering In The UAE', 'category' => 'Publications'),
            427 => array('title' => 'Warning to Contractors Dealing with GCC Governments', 'category' => 'Publications'),
            428 => array('title' => 'Halal Certification And The Need To Set Unified International Standards', 'category' => 'Publications'),
            429 => array('title' => 'Overview of the Proceedings and Reasons for Delay within the Court of Cassation', 'category' => 'Publications'),
            430 => array('title' => 'UAE: Proposed data protection amendments “seek to close loopholes”', 'category' => 'Publications'),
            431 => array('title' => 'UAE chapter of the ICLG Trade Marks Guide 2017', 'category' => 'Publications'),
            432 => array('title' => '7 things you might not realise can get you into trouble in the UAE', 'category' => 'Publications'),
            433 => array('title' => 'the thing about...Ahmad Bin Hezeem', 'category' => 'Publications'),
            434 => array('title' => 'Abu Dhabi Global Market Two Tier Structure', 'category' => 'Publications'),
            435 => array('title' => 'BSA Ahmad Bin Hezeem & Associates LLP Signs an Agreement with JAFZA to Empower Emiratisation under Tumoohi Project', 'category' => 'News'),
            436 => array('title' => 'Introduction Of Value Added Tax (VAT) In The Kingdom Of Saudi Arabia', 'category' => 'Publications'),
            437 => array('title' => 'BSA & Insurance Authority', 'category' => 'Events'),
            438 => array('title' => 'Is eating in public during the day over Ramadan a crime in the UAE?', 'category' => 'Publications'),
            439 => array('title' => 'Lexis Nexis Middle East Law Alerts Case Focus on DIFC Case No. 006/2016', 'category' => 'Publications'),
            440 => array('title' => 'Lexis Nexis Middle East Law Alerts Interview with Michael Kortbawi for Practitioner Perspective', 'category' => 'Publications'),
            441 => array('title' => 'Fines, jail for rogue driving in Oman.', 'category' => 'Publications'),
            442 => array('title' => 'UAE health care law opens new vistas', 'category' => 'Publications'),
            443 => array('title' => 'Three ways businesses can limit their legal exposure in the UAE', 'category' => 'Publications'),
            444 => array('title' => '', 'category' => 'DELETE'),
            445 => array('title' => 'Reasoned Awards and Expert opinions as a possible prevention to Article 257 being triggered', 'category' => 'Publications'),
            446 => array('title' => 'BSA Ahmad Bin Hezeem & Associates LLP under the patronage of the UAE Insurance Authority hosted an exclusive discussion on the latest insurance regulations development', 'category' => 'News'),
            447 => array('title' => 'The Limits Of A Rent Increase', 'category' => 'Publications'),
            448 => array('title' => 'How reasoned arbitration awards and expert opinions may help prevent Article 257 of the Penal Code being triggered', 'category' => 'Publications'),
            449 => array('title' => 'Saudi Arabia: GAZT Issue Draft VAT Law', 'category' => 'Publications'),
            450 => array('title' => 'Is it legal for companies in Dubai to send me spam text messages', 'category' => 'Publications'),
            451 => array('title' => 'How VAT legislation will change business set up models in the UAE', 'category' => 'Publications'),
            452 => array('title' => 'What is the Jointly Owned Real Property Law?', 'category' => 'Publications'),
            453 => array('title' => 'London Fire: 95 U.K. Buildings Fail Fire Safety Tests', 'category' => 'News'),
            454 => array('title' => 'Introduction to Corporate Governance Regimes in Oman: Examining Directors Duties', 'category' => 'Publications'),
            455 => array('title' => 'Legal inheritance for non-muslim expatriates', 'category' => 'Publications'),
            456 => array('title' => 'Protecting patient data amidst the rise of health tourism', 'category' => 'Publications'),
            457 => array('title' => 'Insurance Changes on the Way in the UAE', 'category' => 'Publications'),
            458 => array('title' => 'UAE: New insurance regulations on the drawing board', 'category' => 'Publications'),
            459 => array('title' => '7 things you might not realise are against the UAE’s Labour Law', 'category' => 'Publications'),
            460 => array('title' => '“What are the tenants right after a residential fire”', 'category' => 'Publications'),
            461 => array('title' => 'Q&A on Skyscraper Towers in Dubai', 'category' => 'Publications'),
            462 => array('title' => 'All you need to know about the UAE’s tax administration system', 'category' => 'Publications'),
            463 => array('title' => 'Is your personal data safe from hackers? New law proposed to protect Oman', 'category' => 'News'),
            464 => array('title' => 'Key new regulations implemented under Saudi’s new Crown Prince', 'category' => 'Publications'),
            465 => array('title' => 'Country Comparative Legal Guides UAE: Insurance & Reinsurance', 'category' => 'Publications'),
            466 => array('title' => 'In Sickness and in Health UAE Health Care Law', 'category' => 'Publications'),
            467 => array('title' => 'Compulsory Ways', 'category' => 'Publications'),
            468 => array('title' => '', 'category' => 'DELETE'),
            469 => array('title' => 'Dubai property buyers must take care to avoid surprises', 'category' => 'Publications'),
            470 => array('title' => 'Legislation that leads to more IPOs', 'category' => 'DELETE'),
            471 => array('title' => 'Legislation that leads to more IPOs', 'category' => 'Publications'),
            472 => array('title' => 'Affordable Dispute Resolution Forum in Dubai', 'category' => 'Publications'),
            473 => array('title' => 'Those who seek addiction treatment in Dubai won’t be prosecuted', 'category' => 'Publications'),
            474 => array('title' => 'Adding Value: Everything you need to know about VAT in the GCC', 'category' => 'Publications'),
            475 => array('title' => 'Common Reporting Standards in the UAE', 'category' => 'Publications'),
            476 => array('title' => 'Sheikh Mohammed Issues New Endowment Law for Dubai', 'category' => 'News'),
            477 => array('title' => 'Is Your Building Eco Friendly?', 'category' => 'Publications'),
            478 => array('title' => 'What you need to know about writing a will in Dubai', 'category' => 'Publications'),
            479 => array('title' => 'The Legal 500 & IHL Comparative Guide Legal Guide to Arbitration', 'category' => 'Publications'),
            480 => array('title' => 'Insurance Hike Expected For Dubai High-Rises After Fires', 'category' => 'News'),
            481 => array('title' => 'BSA is a sponsor of the Oman Business Law Forum which is organized by Lexis Nexis', 'category' => 'Events'),
            482 => array('title' => 'UAE Fire Premiums To Rise', 'category' => 'News'),
            483 => array('title' => 'VAT is happening in the Free Zone', 'category' => 'Publications'),
            484 => array('title' => 'Run-Off: Why it Matters', 'category' => 'Publications'),
            485 => array('title' => 'Le régime juridique régissant la succession des expatriés non-musulmans aux Emirats arabes unis', 'category' => 'Publications'),
            486 => array('title' => 'New VAT Implications Impacting The Region – Key Measures To Consider For Insurers In The GCC', 'category' => 'Publications'),
            487 => array('title' => 'BSA Legal Clinic - Free Legal Advice for a Day!', 'category' => 'News'),
            488 => array('title' => 'Rima Mrad, Partner, attends GCC to Paris Legal Mission', 'category' => 'News'),
            489 => array('title' => 'BSA and DLD ‘Legal Clinic’ a Huge Success', 'category' => 'News'),
            490 => array('title' => 'Ready, Steady, Go: The Rise of Blockchain in the UAE', 'category' => 'Publications'),
            491 => array('title' => 'The Digital Dawn', 'category' => 'Publications'),
            492 => array('title' => 'ICLG UAE Real Estate 2018 - A practical cross-border insight into real estate law', 'category' => 'Publications'),
            493 => array('title' => 'Explained: Dubai’s new off-plan property purchase law', 'category' => 'Publications'),
            494 => array('title' => 'New Partner in litigation for the BSA Paris office', 'category' => 'DELETE'),
            495 => array('title' => 'New VAT Implications Impacting The Region - Key Measures To Consider For Insurers In The GCC', 'category' => 'LEGAL & REG'),
            496 => array('title' => 'The Franchise Law Master Class, February 2018', 'category' => 'Events'),
            497 => array('title' => 'The Real Estate Law Master Class, February 2018', 'category' => 'Events'),
            498 => array('title' => 'Guide to Employee Non-Compete Agreements in EMEA', 'category' => 'Publications'),
            499 => array('title' => 'Overview of Employee Monitoring in UAE', 'category' => 'Publications'),
            500 => array('title' => 'Renowned IP expert joins BSA as Partner and Head of IP', 'category' => 'News'),
            501 => array('title' => 'Aviation Contracts: Consumer Rights, and Transfer and Registry', 'category' => 'Publications'),
            502 => array('title' => 'The Impact of Cryptocurrencies and Blockchain in UAE', 'category' => 'Publications'),
            503 => array('title' => 'BSA announces the launch of Spanish and Latin American Desk', 'category' => 'DELETE'),
            504 => array('title' => 'Setting up a company in the UAE', 'category' => 'Publications'),
            505 => array('title' => 'Guidelines on UAE Insolvency Law', 'category' => 'Publications'),
            506 => array('title' => 'New regulations from National Media Council on electronic media', 'category' => 'News'),
            507 => array('title' => 'Why Dubai destroyed fake iPhones, Rolex, LVs worth millions', 'category' => 'Events'),
            508 => array('title' => 'Comparative Analysis - Bankruptcy Laws in UAE and KSA', 'category' => 'Publications'),
            509 => array('title' => 'Attend "The Essentials of VAT" workshop, April 2018', 'category' => 'Events'),
            510 => array('title' => 'Cancellation for non-use of registered trademarks', 'category' => 'Publications'),
            511 => array('title' => 'BSA advises Chantier Naval Couach on their strategic agreements', 'category' => 'News'),
            512 => array('title' => 'Meet BSA\'s Paris team', 'category' => 'DELETE'),
            513 => array('title' => 'When homeowners refuse to pay service charges', 'category' => 'Publications'),
            514 => array('title' => 'Insights for employers to implement policy on social media', 'category' => 'Publications'),
            515 => array('title' => 'Setting up a business in Oman', 'category' => 'Publications'),
            516 => array('title' => 'Setting up a business in KSA', 'category' => 'Publications'),
            517 => array('title' => 'Jimmy Haoula in Gulf News on VAT and Owner\'s Associations', 'category' => 'Publications'),
            518 => array('title' => 'ICLG Insurance & Reinsurance 2018 Legal Guide', 'category' => 'Publications'),
            519 => array('title' => 'UAE now allows for multiple employer contracts', 'category' => 'News'),
            520 => array('title' => 'Our children are the future - BSA on the CSR road again', 'category' => 'News'),
            521 => array('title' => 'Dubai Chamber & BSA workshop on important legal aspects of VAT', 'category' => 'News'),
            522 => array('title' => 'What is property flipping?', 'category' => 'Publications'),
            523 => array('title' => 'New law in UAE establishing Financial Audit Authority', 'category' => 'News'),
            524 => array('title' => 'Step by step guide to UAE VAT registration', 'category' => 'Publications'),
            525 => array('title' => 'BSA to host a Mock Trial explaining UAE court processes', 'category' => 'Events'),
            526 => array('title' => 'BSA advises Louis Dreyfus Armateur on an agreement with EGA', 'category' => 'News'),
            527 => array('title' => 'Getting The Deal Through - Distribution and Agency 2018', 'category' => 'Publications'),
            528 => array('title' => 'VAT: The UAE versus the KSA way', 'category' => 'Publications'),
            529 => array('title' => 'Does your company have to give you an annual flight back home?', 'category' => 'Publications'),
            530 => array('title' => 'BSA Hosts UAE’s First Ever Mock Trial', 'category' => 'News'),
            531 => array('title' => 'The Enactment of a New Dubai Law Concerning the Dubai Health Authority', 'category' => 'News'),
            532 => array('title' => 'The Impact of Dubai Fires: Fire Damage and Tenant’s Insurance – What Every Landlord & Tenant Needs to Know', 'category' => 'Publications'),
            533 => array('title' => 'Levées de fonds en cryptomonnaies (ICO) : anticipation des risques contentieux', 'category' => 'Publications'),
            534 => array('title' => 'The New UAE Arbitration Law: it is not what it says but how you read it', 'category' => 'Publications'),
            535 => array('title' => 'BSA to host the second Mock Trial at the DIFC Courts', 'category' => 'Events'),
            536 => array('title' => 'New Insurance Authority regulation to impact insurance consultants', 'category' => 'News'),
            537 => array('title' => 'Professional Negligence Law Review - UAE Chapter', 'category' => 'Publications'),
            538 => array('title' => 'The Legal 500: 2nd Edition Insurance & Reinsurance Comparative Guide', 'category' => 'Publications'),
            539 => array('title' => 'Legal 500: Bribery & Corruption Country Comparative Guide', 'category' => 'REPORTS'),
            540 => array('title' => 'VAT: Till Slips and TRNS', 'category' => 'Publications'),
            541 => array('title' => 'Tax Groups & Registrations - Here\'s What You Need To Know', 'category' => 'LEGAL & REG'),
            542 => array('title' => 'Social Media Policies', 'category' => 'Publications'),
            543 => array('title' => 'UAE VAT Return Deadline on 28 June 2018', 'category' => 'News'),
            544 => array('title' => 'In Better Health', 'category' => 'Publications'),
            545 => array('title' => 'BSA Ahmad Bin Hezeem & Associates LLP appoints Head of Corporate for both Riyadh and Abu Dhabi', 'category' => 'News'),
            546 => array('title' => 'UAE Business Brief - Patents, Trademarks & Counterfeiting', 'category' => 'Publications'),
            547 => array('title' => 'UAE Leasing Property and Maintenance Responsibilities', 'category' => 'Publications'),
            548 => array('title' => 'Commentary on the Saudi Arabian Bankruptcy Law', 'category' => 'Publications'),
            549 => array('title' => 'Omani Consumer Law: 5 things you might not know', 'category' => 'Publications'),
            550 => array('title' => 'Comparative Legal Guide on UAE Litigation', 'category' => 'Publications'),
            551 => array('title' => 'Bankruptcy reforms \'will spur Saudi Arabia investment\'', 'category' => 'News'),
            552 => array('title' => 'Trusts & Firm Foundation', 'category' => 'Publications'),
            553 => array('title' => 'From Generation to Generation', 'category' => 'Publications'),
            554 => array('title' => 'Bankruptcy Proceedings in Oman', 'category' => 'Publications'),
            555 => array('title' => 'Q&A: Legal Considerations for Construction in Saudi Arabia', 'category' => 'Publications'),
            556 => array('title' => 'UAE Update on Trademark Protection & Online Enforcement in Dubai', 'category' => 'News'),
            557 => array('title' => 'Updates on the New Security Regime Over Movable Property in the UAE', 'category' => 'Publications'),
            558 => array('title' => 'ICLG Data Protection 2018: UAE Chapter', 'category' => 'Publications'),
            559 => array('title' => '\'Protect Yourself by Modifying Your Status\'', 'category' => 'News'),
            560 => array('title' => 'Cybercrime New Amendment Law in the UAE', 'category' => 'News'),
            561 => array('title' => 'Fintech and The Accelerator Culture in the UAE', 'category' => 'Publications'),
            562 => array('title' => 'BREXIT, Market Access and the DIFC', 'category' => 'Publications'),
            563 => array('title' => 'An End To Harassment?', 'category' => 'Publications'),
            564 => array('title' => 'Six Things That Can Get you Arrested in Oman', 'category' => 'Publications'),
            565 => array('title' => 'The DIFC Franchise Law Master Class, September 2018', 'category' => 'Events'),
            566 => array('title' => 'The Real Estate Law Master Class, September & October 2018', 'category' => 'Events'),
            567 => array('title' => 'Abu Dhabi: The New Dual Licenses Initiative', 'category' => 'News'),
            568 => array('title' => 'Insurance Distribution in Europe & widers Implications for the Middle East', 'category' => 'News'),
            569 => array('title' => 'BSA Announces its Second Legal Clinic', 'category' => 'Events'),
            570 => array('title' => 'Oman New Expat Recruitment Rules', 'category' => 'News'),
            571 => array('title' => 'UAE issues Federal Law No.10 of 2018 on ‘Netting’', 'category' => 'News'),
            572 => array('title' => 'The UAE Foreign Direct Investment Law', 'category' => 'News'),
            573 => array('title' => 'DIFC Announces New Laws & Regulations', 'category' => 'News'),
            574 => array('title' => 'UAE Approves Long-Term Visa System', 'category' => 'News'),
            575 => array('title' => 'The Legal 500 & The In-House Lawyer Comparative Legal Guide UAE: Bribery & Corruption', 'category' => 'Publications'),
            576 => array('title' => 'New Abu Dhabi Tenancy Decision: What You Need to Know', 'category' => 'Publications'),
            577 => array('title' => 'Clarifications Where the VAT Law Seems Unclear', 'category' => 'Publications'),
            578 => array('title' => 'New Rules Regulating the Employment of the UAE Nationals in the Private Sector', 'category' => 'Publications'),
            579 => array('title' => 'UAE Corporate Law: A shifting Landscape', 'category' => 'Publications'),
            580 => array('title' => 'Introduction to Company Acquisitions in Kingdom of Saudi Arabia', 'category' => 'Publications'),
            581 => array('title' => 'Down With The Details', 'category' => 'Publications'),
            582 => array('title' => 'Joint Property Development Agreement', 'category' => 'Publications'),
            583 => array('title' => 'On Firm Foundations', 'category' => 'LEGAL & REG'),
            584 => array('title' => 'The Comparative Legal Guide to Arbitration: UAE Chapter', 'category' => 'Publications'),
            585 => array('title' => 'BSA Legal Clinic Returns to Dubai', 'category' => 'News'),
            586 => array('title' => 'BSA Signs MoU with Zubair SEC to Host Workshop and Legal Clinic', 'category' => 'News'),
            587 => array('title' => 'Public Benefits from Free Legal Clinic', 'category' => 'News'),
            588 => array('title' => 'BSA Ahmad Bin Hezeem & Associates Appoints New Head of Insurance in Dubai', 'category' => 'News'),
            589 => array('title' => 'BSA Highlights Latest Updates in the Omani Penal Code 2018', 'category' => 'LEGAL & REG'),
            590 => array('title' => 'Comparative Legal Guide on Fintech: UAE Chapter', 'category' => 'Publications'),
            591 => array('title' => 'Dubai Customs Announces New Inventory Management System Requirements', 'category' => 'News'),
            592 => array('title' => 'BSA Proudly Supports Dubai Autism Center', 'category' => 'News'),
            593 => array('title' => 'Long-term UAE Visa Set To Benefit Professionals in', 'category' => 'LEGAL & REG'),
            594 => array('title' => '10 Year Visa To Investors, Skilled Professional Will Go A Long Way To Boost Investor Confidence', 'category' => 'News'),
            595 => array('title' => 'New Insurance Law Opens Up Opportunities', 'category' => 'Publications'),
            596 => array('title' => 'New Insurance Law Opens Up Opportunities', 'category' => 'Publications'),
            597 => array('title' => 'BSA In Collaboration With Zubair SEC To Host Legal Clinic In Oman', 'category' => 'Events'),
            598 => array('title' => 'Middle East Legal Insight: UAE Netting Law', 'category' => 'Publications'),
            599 => array('title' => 'BSA in Collaboration With Zubair SEC to Hold Workshop and Legal Clinic For SMEs', 'category' => 'News'),
            600 => array('title' => 'Employment Law - An Overview', 'category' => 'Publications'),
            601 => array('title' => 'Understanding How it Works', 'category' => 'Publications'),
            602 => array('title' => 'BSA and Zubair SEC Successfully Concludes Legal Clinic and Workshop for SMEs', 'category' => 'News'),
            603 => array('title' => 'Spanish Companies Look Towards The UAE For Expansion Opportunities', 'category' => 'News'),
            604 => array('title' => 'Interview With Simon Isgar', 'category' => 'News'),
            605 => array('title' => 'BSA Concluded A Successful Workshop at Zubair SEC', 'category' => 'News'),
            606 => array('title' => 'Streamlining DIFC Registration and Regulation', 'category' => 'Publications'),
            607 => array('title' => 'Company Secretary Services Is Now Offered In BSA AD Office', 'category' => 'News'),
            608 => array('title' => 'BSA is Now Offering Company Secretary Services', 'category' => 'News'),
            609 => array('title' => 'A Practical Guide to Saudi Arabia\'s Anti Money Laundering Law', 'category' => 'Publications'),
            610 => array('title' => 'Regulatory Alert: UAE Insurance Authority Issues List of Administrative Fines', 'category' => 'News'),
            611 => array('title' => 'Legal Considerations In An Increasingly Diverse Defence Market', 'category' => 'News'),
            612 => array('title' => '', 'category' => 'DELETE'),
            613 => array('title' => 'UAE\'s Draft Life Insurance Regulations - What You Can Expect', 'category' => 'Publications'),
            614 => array('title' => 'BSA & Dubai Chamber Host Bankruptcy Workshop', 'category' => 'News'),
            615 => array('title' => 'Potential 100% Ownership for Business Investors in Oman', 'category' => 'LEGAL & REG'),
            616 => array('title' => 'UAE Legal Update - Regulatory Alert Healthcare', 'category' => 'News'),
            617 => array('title' => 'UAE Legal Update - Regulatory Alert (2) Healthcare & Data Privacy', 'category' => 'Publications'),
            618 => array('title' => 'IFRS 17 & UAE Regulatory Landscape', 'category' => 'Publications'),
            619 => array('title' => 'Abu Dhabi Social Support Authority', 'category' => 'News'),
            620 => array('title' => 'Potential 100% Ownership for Business Investors in Oman', 'category' => 'News'),
            621 => array('title' => 'Global Healthcare Providers Brace for New UAE Data Privacy Law', 'category' => 'News'),
            622 => array('title' => 'Challenges Facing Green and Socially Responsible Investments', 'category' => 'Publications'),
            623 => array('title' => 'Distribution & Agency: UAE Chapter 2019', 'category' => 'Publications'),
            624 => array('title' => 'Oman – Mandatory Health Insurance is on its way', 'category' => 'News'),
            625 => array('title' => 'BSA and SAGIA Promote Foreign Investment in Saudi Arabia Throughout the UK and Ireland', 'category' => 'News'),
            626 => array('title' => 'Bancassurance Regulations in the GCC', 'category' => 'Publications'),
            627 => array('title' => 'BSA Wins Regional Law Firm Of The Year At The ACC Middle East Legal Awards', 'category' => 'News'),
            628 => array('title' => 'An Introduction To Bankruptcy In The UAE', 'category' => 'Publications'),
            629 => array('title' => 'Cartels: UAE Chapter', 'category' => 'Publications'),
        );

        $cats = [];
        foreach($data as $item){
            if(!in_array($item['category'],$cats))
                $cats[] = $item['category'];
        }

        dd($cats);
    }
}
