<?php

namespace Database\Seeders;

use App\Models\LawyerFilter;
use App\Models\LawyerFilterItem;
use Illuminate\Database\Seeder;

class LawyerFilterSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $lawyer_services = array(
            array('id' => '316','lawyer_id' => '10','service_id' => '7','created_at' => '2022-01-17 07:04:36','updated_at' => '2022-01-17 07:04:36'),
            array('id' => '317','lawyer_id' => '20','service_id' => '7','created_at' => '2022-01-17 07:04:36','updated_at' => '2022-01-17 07:04:36'),
            array('id' => '318','lawyer_id' => '39','service_id' => '7','created_at' => '2022-01-17 07:04:36','updated_at' => '2022-01-17 07:04:36'),
            array('id' => '363','lawyer_id' => '11','service_id' => '9','created_at' => '2022-01-17 07:25:39','updated_at' => '2022-01-17 07:25:39'),
            array('id' => '364','lawyer_id' => '13','service_id' => '9','created_at' => '2022-01-17 07:25:39','updated_at' => '2022-01-17 07:25:39'),
            array('id' => '365','lawyer_id' => '3','service_id' => '9','created_at' => '2022-01-17 07:25:39','updated_at' => '2022-01-17 07:25:39'),
            array('id' => '366','lawyer_id' => '6','service_id' => '9','created_at' => '2022-01-17 07:25:39','updated_at' => '2022-01-17 07:25:39'),
            array('id' => '367','lawyer_id' => '9','service_id' => '9','created_at' => '2022-01-17 07:25:39','updated_at' => '2022-01-17 07:25:39'),
            array('id' => '368','lawyer_id' => '8','service_id' => '9','created_at' => '2022-01-17 07:25:39','updated_at' => '2022-01-17 07:25:39'),
            array('id' => '369','lawyer_id' => '29','service_id' => '9','created_at' => '2022-01-17 07:25:39','updated_at' => '2022-01-17 07:25:39'),
            array('id' => '370','lawyer_id' => '26','service_id' => '9','created_at' => '2022-01-17 07:25:39','updated_at' => '2022-01-17 07:25:39'),
            array('id' => '371','lawyer_id' => '23','service_id' => '9','created_at' => '2022-01-17 07:25:39','updated_at' => '2022-01-17 07:25:39'),
            array('id' => '372','lawyer_id' => '38','service_id' => '9','created_at' => '2022-01-17 07:25:39','updated_at' => '2022-01-17 07:25:39'),
            array('id' => '373','lawyer_id' => '42','service_id' => '9','created_at' => '2022-01-17 07:25:39','updated_at' => '2022-01-17 07:25:39'),
            array('id' => '374','lawyer_id' => '11','service_id' => '2','created_at' => '2022-01-17 07:27:39','updated_at' => '2022-01-17 07:27:39'),
            array('id' => '375','lawyer_id' => '13','service_id' => '2','created_at' => '2022-01-17 07:27:39','updated_at' => '2022-01-17 07:27:39'),
            array('id' => '376','lawyer_id' => '17','service_id' => '2','created_at' => '2022-01-17 07:27:39','updated_at' => '2022-01-17 07:27:39'),
            array('id' => '377','lawyer_id' => '3','service_id' => '2','created_at' => '2022-01-17 07:27:39','updated_at' => '2022-01-17 07:27:39'),
            array('id' => '378','lawyer_id' => '9','service_id' => '2','created_at' => '2022-01-17 07:27:39','updated_at' => '2022-01-17 07:27:39'),
            array('id' => '379','lawyer_id' => '8','service_id' => '2','created_at' => '2022-01-17 07:27:39','updated_at' => '2022-01-17 07:27:39'),
            array('id' => '380','lawyer_id' => '29','service_id' => '2','created_at' => '2022-01-17 07:27:39','updated_at' => '2022-01-17 07:27:39'),
            array('id' => '381','lawyer_id' => '26','service_id' => '2','created_at' => '2022-01-17 07:27:39','updated_at' => '2022-01-17 07:27:39'),
            array('id' => '382','lawyer_id' => '36','service_id' => '2','created_at' => '2022-01-17 07:27:39','updated_at' => '2022-01-17 07:27:39'),
            array('id' => '383','lawyer_id' => '12','service_id' => '2','created_at' => '2022-01-17 07:27:39','updated_at' => '2022-01-17 07:27:39'),
            array('id' => '384','lawyer_id' => '23','service_id' => '2','created_at' => '2022-01-17 07:27:39','updated_at' => '2022-01-17 07:27:39'),
            array('id' => '385','lawyer_id' => '47','service_id' => '2','created_at' => '2022-01-17 07:27:39','updated_at' => '2022-01-17 07:27:39'),
            array('id' => '386','lawyer_id' => '4','service_id' => '2','created_at' => '2022-01-17 07:27:39','updated_at' => '2022-01-17 07:27:39'),
            array('id' => '387','lawyer_id' => '43','service_id' => '2','created_at' => '2022-01-17 07:27:39','updated_at' => '2022-01-17 07:27:39'),
            array('id' => '388','lawyer_id' => '48','service_id' => '2','created_at' => '2022-01-17 07:27:39','updated_at' => '2022-01-17 07:27:39'),
            array('id' => '389','lawyer_id' => '38','service_id' => '2','created_at' => '2022-01-17 07:27:39','updated_at' => '2022-01-17 07:27:39'),
            array('id' => '390','lawyer_id' => '33','service_id' => '2','created_at' => '2022-01-17 07:27:39','updated_at' => '2022-01-17 07:27:39'),
            array('id' => '391','lawyer_id' => '42','service_id' => '2','created_at' => '2022-01-17 07:27:39','updated_at' => '2022-01-17 07:27:39'),
            array('id' => '392','lawyer_id' => '41','service_id' => '2','created_at' => '2022-01-17 07:27:39','updated_at' => '2022-01-17 07:27:39'),
            array('id' => '393','lawyer_id' => '11','service_id' => '1','created_at' => '2022-01-17 07:30:14','updated_at' => '2022-01-17 07:30:14'),
            array('id' => '394','lawyer_id' => '13','service_id' => '1','created_at' => '2022-01-17 07:30:14','updated_at' => '2022-01-17 07:30:14'),
            array('id' => '395','lawyer_id' => '17','service_id' => '1','created_at' => '2022-01-17 07:30:14','updated_at' => '2022-01-17 07:30:14'),
            array('id' => '396','lawyer_id' => '3','service_id' => '1','created_at' => '2022-01-17 07:30:14','updated_at' => '2022-01-17 07:30:14'),
            array('id' => '397','lawyer_id' => '15','service_id' => '1','created_at' => '2022-01-17 07:30:14','updated_at' => '2022-01-17 07:30:14'),
            array('id' => '398','lawyer_id' => '9','service_id' => '1','created_at' => '2022-01-17 07:30:14','updated_at' => '2022-01-17 07:30:14'),
            array('id' => '399','lawyer_id' => '8','service_id' => '1','created_at' => '2022-01-17 07:30:14','updated_at' => '2022-01-17 07:30:14'),
            array('id' => '400','lawyer_id' => '29','service_id' => '1','created_at' => '2022-01-17 07:30:14','updated_at' => '2022-01-17 07:30:14'),
            array('id' => '401','lawyer_id' => '26','service_id' => '1','created_at' => '2022-01-17 07:30:14','updated_at' => '2022-01-17 07:30:14'),
            array('id' => '402','lawyer_id' => '36','service_id' => '1','created_at' => '2022-01-17 07:30:14','updated_at' => '2022-01-17 07:30:14'),
            array('id' => '403','lawyer_id' => '12','service_id' => '1','created_at' => '2022-01-17 07:30:14','updated_at' => '2022-01-17 07:30:14'),
            array('id' => '404','lawyer_id' => '23','service_id' => '1','created_at' => '2022-01-17 07:30:14','updated_at' => '2022-01-17 07:30:14'),
            array('id' => '405','lawyer_id' => '47','service_id' => '1','created_at' => '2022-01-17 07:30:14','updated_at' => '2022-01-17 07:30:14'),
            array('id' => '406','lawyer_id' => '4','service_id' => '1','created_at' => '2022-01-17 07:30:14','updated_at' => '2022-01-17 07:30:14'),
            array('id' => '407','lawyer_id' => '43','service_id' => '1','created_at' => '2022-01-17 07:30:14','updated_at' => '2022-01-17 07:30:14'),
            array('id' => '408','lawyer_id' => '48','service_id' => '1','created_at' => '2022-01-17 07:30:14','updated_at' => '2022-01-17 07:30:14'),
            array('id' => '409','lawyer_id' => '38','service_id' => '1','created_at' => '2022-01-17 07:30:14','updated_at' => '2022-01-17 07:30:14'),
            array('id' => '410','lawyer_id' => '33','service_id' => '1','created_at' => '2022-01-17 07:30:14','updated_at' => '2022-01-17 07:30:14'),
            array('id' => '411','lawyer_id' => '42','service_id' => '1','created_at' => '2022-01-17 07:30:14','updated_at' => '2022-01-17 07:30:14'),
            array('id' => '412','lawyer_id' => '41','service_id' => '1','created_at' => '2022-01-17 07:30:14','updated_at' => '2022-01-17 07:30:14'),
            array('id' => '413','lawyer_id' => '3','service_id' => '5','created_at' => '2022-01-17 07:31:18','updated_at' => '2022-01-17 07:31:18'),
            array('id' => '414','lawyer_id' => '30','service_id' => '5','created_at' => '2022-01-17 07:31:18','updated_at' => '2022-01-17 07:31:18'),
            array('id' => '415','lawyer_id' => '6','service_id' => '5','created_at' => '2022-01-17 07:31:18','updated_at' => '2022-01-17 07:31:18'),
            array('id' => '416','lawyer_id' => '8','service_id' => '5','created_at' => '2022-01-17 07:31:18','updated_at' => '2022-01-17 07:31:18'),
            array('id' => '417','lawyer_id' => '27','service_id' => '5','created_at' => '2022-01-17 07:31:18','updated_at' => '2022-01-17 07:31:18'),
            array('id' => '418','lawyer_id' => '36','service_id' => '5','created_at' => '2022-01-17 07:31:18','updated_at' => '2022-01-17 07:31:18'),
            array('id' => '419','lawyer_id' => '28','service_id' => '5','created_at' => '2022-01-17 07:31:18','updated_at' => '2022-01-17 07:31:18'),
            array('id' => '420','lawyer_id' => '46','service_id' => '5','created_at' => '2022-01-17 07:31:18','updated_at' => '2022-01-17 07:31:18'),
            array('id' => '421','lawyer_id' => '47','service_id' => '5','created_at' => '2022-01-17 07:31:18','updated_at' => '2022-01-17 07:31:18'),
            array('id' => '422','lawyer_id' => '20','service_id' => '21','created_at' => '2022-01-17 07:31:53','updated_at' => '2022-01-17 07:31:53'),
            array('id' => '423','lawyer_id' => '17','service_id' => '21','created_at' => '2022-01-17 07:31:53','updated_at' => '2022-01-17 07:31:53'),
            array('id' => '424','lawyer_id' => '8','service_id' => '21','created_at' => '2022-01-17 07:31:53','updated_at' => '2022-01-17 07:31:53'),
            array('id' => '425','lawyer_id' => '23','service_id' => '21','created_at' => '2022-01-17 07:31:53','updated_at' => '2022-01-17 07:31:53'),
            array('id' => '426','lawyer_id' => '47','service_id' => '21','created_at' => '2022-01-17 07:31:53','updated_at' => '2022-01-17 07:31:53'),
            array('id' => '427','lawyer_id' => '4','service_id' => '21','created_at' => '2022-01-17 07:31:53','updated_at' => '2022-01-17 07:31:53'),
            array('id' => '428','lawyer_id' => '41','service_id' => '21','created_at' => '2022-01-17 07:31:53','updated_at' => '2022-01-17 07:31:53'),
            array('id' => '429','lawyer_id' => '5','service_id' => '4','created_at' => '2022-01-17 07:33:45','updated_at' => '2022-01-17 07:33:45'),
            array('id' => '430','lawyer_id' => '13','service_id' => '4','created_at' => '2022-01-17 07:33:45','updated_at' => '2022-01-17 07:33:45'),
            array('id' => '431','lawyer_id' => '1','service_id' => '4','created_at' => '2022-01-17 07:33:45','updated_at' => '2022-01-17 07:33:45'),
            array('id' => '432','lawyer_id' => '14','service_id' => '4','created_at' => '2022-01-17 07:33:45','updated_at' => '2022-01-17 07:33:45'),
            array('id' => '433','lawyer_id' => '15','service_id' => '4','created_at' => '2022-01-17 07:33:45','updated_at' => '2022-01-17 07:33:45'),
            array('id' => '434','lawyer_id' => '6','service_id' => '4','created_at' => '2022-01-17 07:33:45','updated_at' => '2022-01-17 07:33:45'),
            array('id' => '435','lawyer_id' => '9','service_id' => '4','created_at' => '2022-01-17 07:33:45','updated_at' => '2022-01-17 07:33:45'),
            array('id' => '436','lawyer_id' => '7','service_id' => '4','created_at' => '2022-01-17 07:33:45','updated_at' => '2022-01-17 07:33:45'),
            array('id' => '437','lawyer_id' => '8','service_id' => '4','created_at' => '2022-01-17 07:33:45','updated_at' => '2022-01-17 07:33:45'),
            array('id' => '438','lawyer_id' => '36','service_id' => '4','created_at' => '2022-01-17 07:33:45','updated_at' => '2022-01-17 07:33:45'),
            array('id' => '439','lawyer_id' => '2','service_id' => '4','created_at' => '2022-01-17 07:33:45','updated_at' => '2022-01-17 07:33:45'),
            array('id' => '440','lawyer_id' => '47','service_id' => '4','created_at' => '2022-01-17 07:33:45','updated_at' => '2022-01-17 07:33:45'),
            array('id' => '441','lawyer_id' => '4','service_id' => '4','created_at' => '2022-01-17 07:33:45','updated_at' => '2022-01-17 07:33:45'),
            array('id' => '442','lawyer_id' => '40','service_id' => '4','created_at' => '2022-01-17 07:33:45','updated_at' => '2022-01-17 07:33:45'),
            array('id' => '443','lawyer_id' => '33','service_id' => '4','created_at' => '2022-01-17 07:33:45','updated_at' => '2022-01-17 07:33:45'),
            array('id' => '444','lawyer_id' => '16','service_id' => '4','created_at' => '2022-01-17 07:33:45','updated_at' => '2022-01-17 07:33:45'),
            array('id' => '445','lawyer_id' => '41','service_id' => '4','created_at' => '2022-01-17 07:33:45','updated_at' => '2022-01-17 07:33:45'),
            array('id' => '446','lawyer_id' => '34','service_id' => '4','created_at' => '2022-01-17 07:33:45','updated_at' => '2022-01-17 07:33:45'),
            array('id' => '447','lawyer_id' => '27','service_id' => '8','created_at' => '2022-01-17 07:34:31','updated_at' => '2022-01-17 07:34:31'),
            array('id' => '448','lawyer_id' => '28','service_id' => '8','created_at' => '2022-01-17 07:34:31','updated_at' => '2022-01-17 07:34:31'),
            array('id' => '449','lawyer_id' => '37','service_id' => '8','created_at' => '2022-01-17 07:34:31','updated_at' => '2022-01-17 07:34:31'),
            array('id' => '450','lawyer_id' => '20','service_id' => '6','created_at' => '2022-01-17 07:39:57','updated_at' => '2022-01-17 07:39:57'),
            array('id' => '451','lawyer_id' => '5','service_id' => '6','created_at' => '2022-01-17 07:39:57','updated_at' => '2022-01-17 07:39:57'),
            array('id' => '452','lawyer_id' => '13','service_id' => '6','created_at' => '2022-01-17 07:39:57','updated_at' => '2022-01-17 07:39:57'),
            array('id' => '453','lawyer_id' => '1','service_id' => '6','created_at' => '2022-01-17 07:39:57','updated_at' => '2022-01-17 07:39:57'),
            array('id' => '454','lawyer_id' => '14','service_id' => '6','created_at' => '2022-01-17 07:39:57','updated_at' => '2022-01-17 07:39:57'),
            array('id' => '455','lawyer_id' => '30','service_id' => '6','created_at' => '2022-01-17 07:39:57','updated_at' => '2022-01-17 07:39:57'),
            array('id' => '456','lawyer_id' => '6','service_id' => '6','created_at' => '2022-01-17 07:39:57','updated_at' => '2022-01-17 07:39:57'),
            array('id' => '457','lawyer_id' => '7','service_id' => '6','created_at' => '2022-01-17 07:39:57','updated_at' => '2022-01-17 07:39:57'),
            array('id' => '458','lawyer_id' => '27','service_id' => '6','created_at' => '2022-01-17 07:39:57','updated_at' => '2022-01-17 07:39:57'),
            array('id' => '459','lawyer_id' => '39','service_id' => '6','created_at' => '2022-01-17 07:39:57','updated_at' => '2022-01-17 07:39:57'),
            array('id' => '460','lawyer_id' => '25','service_id' => '6','created_at' => '2022-01-17 07:39:57','updated_at' => '2022-01-17 07:39:57'),
            array('id' => '461','lawyer_id' => '46','service_id' => '6','created_at' => '2022-01-17 07:39:58','updated_at' => '2022-01-17 07:39:58'),
            array('id' => '462','lawyer_id' => '22','service_id' => '6','created_at' => '2022-01-17 07:39:58','updated_at' => '2022-01-17 07:39:58'),
            array('id' => '463','lawyer_id' => '21','service_id' => '6','created_at' => '2022-01-17 07:39:58','updated_at' => '2022-01-17 07:39:58'),
            array('id' => '464','lawyer_id' => '32','service_id' => '6','created_at' => '2022-01-17 07:39:58','updated_at' => '2022-01-17 07:39:58'),
            array('id' => '465','lawyer_id' => '35','service_id' => '6','created_at' => '2022-01-17 07:39:58','updated_at' => '2022-01-17 07:39:58'),
            array('id' => '466','lawyer_id' => '44','service_id' => '6','created_at' => '2022-01-17 07:39:58','updated_at' => '2022-01-17 07:39:58'),
            array('id' => '467','lawyer_id' => '40','service_id' => '6','created_at' => '2022-01-17 07:39:58','updated_at' => '2022-01-17 07:39:58'),
            array('id' => '468','lawyer_id' => '16','service_id' => '6','created_at' => '2022-01-17 07:39:58','updated_at' => '2022-01-17 07:39:58'),
            array('id' => '469','lawyer_id' => '19','service_id' => '6','created_at' => '2022-01-17 07:39:58','updated_at' => '2022-01-17 07:39:58'),
            array('id' => '470','lawyer_id' => '18','service_id' => '6','created_at' => '2022-01-17 07:39:58','updated_at' => '2022-01-17 07:39:58'),
            array('id' => '471','lawyer_id' => '11','service_id' => '3','created_at' => '2022-01-17 07:41:54','updated_at' => '2022-01-17 07:41:54'),
            array('id' => '472','lawyer_id' => '20','service_id' => '3','created_at' => '2022-01-17 07:41:54','updated_at' => '2022-01-17 07:41:54'),
            array('id' => '473','lawyer_id' => '5','service_id' => '3','created_at' => '2022-01-17 07:41:54','updated_at' => '2022-01-17 07:41:54'),
            array('id' => '474','lawyer_id' => '13','service_id' => '3','created_at' => '2022-01-17 07:41:54','updated_at' => '2022-01-17 07:41:54'),
            array('id' => '475','lawyer_id' => '17','service_id' => '3','created_at' => '2022-01-17 07:41:54','updated_at' => '2022-01-17 07:41:54'),
            array('id' => '476','lawyer_id' => '3','service_id' => '3','created_at' => '2022-01-17 07:41:54','updated_at' => '2022-01-17 07:41:54'),
            array('id' => '477','lawyer_id' => '30','service_id' => '3','created_at' => '2022-01-17 07:41:54','updated_at' => '2022-01-17 07:41:54'),
            array('id' => '478','lawyer_id' => '9','service_id' => '3','created_at' => '2022-01-17 07:41:54','updated_at' => '2022-01-17 07:41:54'),
            array('id' => '479','lawyer_id' => '8','service_id' => '3','created_at' => '2022-01-17 07:41:54','updated_at' => '2022-01-17 07:41:54'),
            array('id' => '480','lawyer_id' => '29','service_id' => '3','created_at' => '2022-01-17 07:41:54','updated_at' => '2022-01-17 07:41:54'),
            array('id' => '481','lawyer_id' => '26','service_id' => '3','created_at' => '2022-01-17 07:41:54','updated_at' => '2022-01-17 07:41:54'),
            array('id' => '482','lawyer_id' => '36','service_id' => '3','created_at' => '2022-01-17 07:41:54','updated_at' => '2022-01-17 07:41:54'),
            array('id' => '483','lawyer_id' => '23','service_id' => '3','created_at' => '2022-01-17 07:41:54','updated_at' => '2022-01-17 07:41:54'),
            array('id' => '484','lawyer_id' => '47','service_id' => '3','created_at' => '2022-01-17 07:41:54','updated_at' => '2022-01-17 07:41:54'),
            array('id' => '485','lawyer_id' => '4','service_id' => '3','created_at' => '2022-01-17 07:41:54','updated_at' => '2022-01-17 07:41:54'),
            array('id' => '486','lawyer_id' => '43','service_id' => '3','created_at' => '2022-01-17 07:41:54','updated_at' => '2022-01-17 07:41:54'),
            array('id' => '487','lawyer_id' => '48','service_id' => '3','created_at' => '2022-01-17 07:41:54','updated_at' => '2022-01-17 07:41:54'),
            array('id' => '488','lawyer_id' => '38','service_id' => '3','created_at' => '2022-01-17 07:41:54','updated_at' => '2022-01-17 07:41:54'),
            array('id' => '489','lawyer_id' => '33','service_id' => '3','created_at' => '2022-01-17 07:41:54','updated_at' => '2022-01-17 07:41:54'),
            array('id' => '490','lawyer_id' => '42','service_id' => '3','created_at' => '2022-01-17 07:41:54','updated_at' => '2022-01-17 07:41:54'),
            array('id' => '491','lawyer_id' => '41','service_id' => '3','created_at' => '2022-01-17 07:41:54','updated_at' => '2022-01-17 07:41:54'),
            array('id' => '492','lawyer_id' => '20','service_id' => '13','created_at' => '2022-01-17 07:44:54','updated_at' => '2022-01-17 07:44:54'),
            array('id' => '493','lawyer_id' => '5','service_id' => '13','created_at' => '2022-01-17 07:44:54','updated_at' => '2022-01-17 07:44:54'),
            array('id' => '494','lawyer_id' => '1','service_id' => '13','created_at' => '2022-01-17 07:44:54','updated_at' => '2022-01-17 07:44:54'),
            array('id' => '495','lawyer_id' => '14','service_id' => '13','created_at' => '2022-01-17 07:44:54','updated_at' => '2022-01-17 07:44:54'),
            array('id' => '496','lawyer_id' => '10','service_id' => '13','created_at' => '2022-01-17 07:44:54','updated_at' => '2022-01-17 07:44:54'),
            array('id' => '497','lawyer_id' => '39','service_id' => '13','created_at' => '2022-01-17 07:44:54','updated_at' => '2022-01-17 07:44:54'),
            array('id' => '498','lawyer_id' => '25','service_id' => '13','created_at' => '2022-01-17 07:44:54','updated_at' => '2022-01-17 07:44:54'),
            array('id' => '499','lawyer_id' => '24','service_id' => '13','created_at' => '2022-01-17 07:44:54','updated_at' => '2022-01-17 07:44:54'),
            array('id' => '500','lawyer_id' => '22','service_id' => '13','created_at' => '2022-01-17 07:44:54','updated_at' => '2022-01-17 07:44:54'),
            array('id' => '501','lawyer_id' => '21','service_id' => '13','created_at' => '2022-01-17 07:44:54','updated_at' => '2022-01-17 07:44:54'),
            array('id' => '502','lawyer_id' => '32','service_id' => '13','created_at' => '2022-01-17 07:44:54','updated_at' => '2022-01-17 07:44:54'),
            array('id' => '503','lawyer_id' => '35','service_id' => '13','created_at' => '2022-01-17 07:44:54','updated_at' => '2022-01-17 07:44:54'),
            array('id' => '504','lawyer_id' => '16','service_id' => '13','created_at' => '2022-01-17 07:44:54','updated_at' => '2022-01-17 07:44:54'),
            array('id' => '505','lawyer_id' => '18','service_id' => '13','created_at' => '2022-01-17 07:44:54','updated_at' => '2022-01-17 07:44:54'),
            array('id' => '506','lawyer_id' => '11','service_id' => '20','created_at' => '2022-01-17 07:46:32','updated_at' => '2022-01-17 07:46:32'),
            array('id' => '507','lawyer_id' => '13','service_id' => '20','created_at' => '2022-01-17 07:46:32','updated_at' => '2022-01-17 07:46:32'),
            array('id' => '508','lawyer_id' => '3','service_id' => '20','created_at' => '2022-01-17 07:46:32','updated_at' => '2022-01-17 07:46:32'),
            array('id' => '509','lawyer_id' => '9','service_id' => '20','created_at' => '2022-01-17 07:46:32','updated_at' => '2022-01-17 07:46:32'),
            array('id' => '510','lawyer_id' => '8','service_id' => '20','created_at' => '2022-01-17 07:46:32','updated_at' => '2022-01-17 07:46:32'),
            array('id' => '511','lawyer_id' => '29','service_id' => '20','created_at' => '2022-01-17 07:46:32','updated_at' => '2022-01-17 07:46:32'),
            array('id' => '512','lawyer_id' => '26','service_id' => '20','created_at' => '2022-01-17 07:46:32','updated_at' => '2022-01-17 07:46:32'),
            array('id' => '513','lawyer_id' => '36','service_id' => '20','created_at' => '2022-01-17 07:46:32','updated_at' => '2022-01-17 07:46:32'),
            array('id' => '514','lawyer_id' => '23','service_id' => '20','created_at' => '2022-01-17 07:46:32','updated_at' => '2022-01-17 07:46:32'),
            array('id' => '515','lawyer_id' => '47','service_id' => '20','created_at' => '2022-01-17 07:46:32','updated_at' => '2022-01-17 07:46:32'),
            array('id' => '516','lawyer_id' => '4','service_id' => '20','created_at' => '2022-01-17 07:46:32','updated_at' => '2022-01-17 07:46:32'),
            array('id' => '517','lawyer_id' => '43','service_id' => '20','created_at' => '2022-01-17 07:46:32','updated_at' => '2022-01-17 07:46:32'),
            array('id' => '518','lawyer_id' => '38','service_id' => '20','created_at' => '2022-01-17 07:46:32','updated_at' => '2022-01-17 07:46:32'),
            array('id' => '519','lawyer_id' => '33','service_id' => '20','created_at' => '2022-01-17 07:46:32','updated_at' => '2022-01-17 07:46:32'),
            array('id' => '520','lawyer_id' => '42','service_id' => '20','created_at' => '2022-01-17 07:46:32','updated_at' => '2022-01-17 07:46:32'),
            array('id' => '521','lawyer_id' => '41','service_id' => '20','created_at' => '2022-01-17 07:46:32','updated_at' => '2022-01-17 07:46:32'),
            array('id' => '522','lawyer_id' => '5','service_id' => '10','created_at' => '2022-01-17 07:48:02','updated_at' => '2022-01-17 07:48:02'),
            array('id' => '523','lawyer_id' => '13','service_id' => '10','created_at' => '2022-01-17 07:48:02','updated_at' => '2022-01-17 07:48:02'),
            array('id' => '524','lawyer_id' => '17','service_id' => '10','created_at' => '2022-01-17 07:48:02','updated_at' => '2022-01-17 07:48:02'),
            array('id' => '525','lawyer_id' => '10','service_id' => '10','created_at' => '2022-01-17 07:48:02','updated_at' => '2022-01-17 07:48:02'),
            array('id' => '526','lawyer_id' => '7','service_id' => '10','created_at' => '2022-01-17 07:48:02','updated_at' => '2022-01-17 07:48:02'),
            array('id' => '527','lawyer_id' => '8','service_id' => '10','created_at' => '2022-01-17 07:48:02','updated_at' => '2022-01-17 07:48:02'),
            array('id' => '528','lawyer_id' => '29','service_id' => '10','created_at' => '2022-01-17 07:48:02','updated_at' => '2022-01-17 07:48:02'),
            array('id' => '529','lawyer_id' => '39','service_id' => '10','created_at' => '2022-01-17 07:48:02','updated_at' => '2022-01-17 07:48:02'),
            array('id' => '530','lawyer_id' => '36','service_id' => '10','created_at' => '2022-01-17 07:48:02','updated_at' => '2022-01-17 07:48:02'),
            array('id' => '531','lawyer_id' => '23','service_id' => '10','created_at' => '2022-01-17 07:48:02','updated_at' => '2022-01-17 07:48:02'),
            array('id' => '532','lawyer_id' => '47','service_id' => '10','created_at' => '2022-01-17 07:48:02','updated_at' => '2022-01-17 07:48:02'),
            array('id' => '533','lawyer_id' => '4','service_id' => '10','created_at' => '2022-01-17 07:48:02','updated_at' => '2022-01-17 07:48:02'),
            array('id' => '534','lawyer_id' => '44','service_id' => '10','created_at' => '2022-01-17 07:48:02','updated_at' => '2022-01-17 07:48:02'),
            array('id' => '535','lawyer_id' => '40','service_id' => '10','created_at' => '2022-01-17 07:48:02','updated_at' => '2022-01-17 07:48:02'),
            array('id' => '536','lawyer_id' => '42','service_id' => '10','created_at' => '2022-01-17 07:48:02','updated_at' => '2022-01-17 07:48:02'),
            array('id' => '537','lawyer_id' => '11','service_id' => '12','created_at' => '2022-01-17 07:48:58','updated_at' => '2022-01-17 07:48:58'),
            array('id' => '538','lawyer_id' => '13','service_id' => '12','created_at' => '2022-01-17 07:48:58','updated_at' => '2022-01-17 07:48:58'),
            array('id' => '539','lawyer_id' => '3','service_id' => '12','created_at' => '2022-01-17 07:48:58','updated_at' => '2022-01-17 07:48:58'),
            array('id' => '540','lawyer_id' => '6','service_id' => '12','created_at' => '2022-01-17 07:48:58','updated_at' => '2022-01-17 07:48:58'),
            array('id' => '541','lawyer_id' => '9','service_id' => '12','created_at' => '2022-01-17 07:48:58','updated_at' => '2022-01-17 07:48:58'),
            array('id' => '542','lawyer_id' => '8','service_id' => '12','created_at' => '2022-01-17 07:48:58','updated_at' => '2022-01-17 07:48:58'),
            array('id' => '543','lawyer_id' => '29','service_id' => '12','created_at' => '2022-01-17 07:48:58','updated_at' => '2022-01-17 07:48:58'),
            array('id' => '544','lawyer_id' => '26','service_id' => '12','created_at' => '2022-01-17 07:48:58','updated_at' => '2022-01-17 07:48:58'),
            array('id' => '545','lawyer_id' => '38','service_id' => '12','created_at' => '2022-01-17 07:48:58','updated_at' => '2022-01-17 07:48:58'),
            array('id' => '546','lawyer_id' => '42','service_id' => '12','created_at' => '2022-01-17 07:48:58','updated_at' => '2022-01-17 07:48:58'),
            array('id' => '547','lawyer_id' => '13','service_id' => '11','created_at' => '2022-01-17 07:49:58','updated_at' => '2022-01-17 07:49:58'),
            array('id' => '548','lawyer_id' => '30','service_id' => '11','created_at' => '2022-01-17 07:49:58','updated_at' => '2022-01-17 07:49:58'),
            array('id' => '549','lawyer_id' => '9','service_id' => '11','created_at' => '2022-01-17 07:49:58','updated_at' => '2022-01-17 07:49:58'),
            array('id' => '550','lawyer_id' => '8','service_id' => '11','created_at' => '2022-01-17 07:49:58','updated_at' => '2022-01-17 07:49:58'),
            array('id' => '551','lawyer_id' => '26','service_id' => '11','created_at' => '2022-01-17 07:49:58','updated_at' => '2022-01-17 07:49:58'),
            array('id' => '552','lawyer_id' => '25','service_id' => '11','created_at' => '2022-01-17 07:49:58','updated_at' => '2022-01-17 07:49:58'),
            array('id' => '553','lawyer_id' => '46','service_id' => '11','created_at' => '2022-01-17 07:49:58','updated_at' => '2022-01-17 07:49:58'),
            array('id' => '554','lawyer_id' => '44','service_id' => '11','created_at' => '2022-01-17 07:49:58','updated_at' => '2022-01-17 07:49:58'),
            array('id' => '555','lawyer_id' => '38','service_id' => '11','created_at' => '2022-01-17 07:49:58','updated_at' => '2022-01-17 07:49:58'),
            array('id' => '556','lawyer_id' => '33','service_id' => '11','created_at' => '2022-01-17 07:49:58','updated_at' => '2022-01-17 07:49:58'),
            array('id' => '575','lawyer_id' => '5','service_id' => '17','created_at' => '2022-01-17 07:52:04','updated_at' => '2022-01-17 07:52:04'),
            array('id' => '576','lawyer_id' => '13','service_id' => '17','created_at' => '2022-01-17 07:52:04','updated_at' => '2022-01-17 07:52:04'),
            array('id' => '577','lawyer_id' => '1','service_id' => '17','created_at' => '2022-01-17 07:52:04','updated_at' => '2022-01-17 07:52:04'),
            array('id' => '578','lawyer_id' => '14','service_id' => '17','created_at' => '2022-01-17 07:52:04','updated_at' => '2022-01-17 07:52:04'),
            array('id' => '579','lawyer_id' => '10','service_id' => '17','created_at' => '2022-01-17 07:52:04','updated_at' => '2022-01-17 07:52:04'),
            array('id' => '580','lawyer_id' => '15','service_id' => '17','created_at' => '2022-01-17 07:52:04','updated_at' => '2022-01-17 07:52:04'),
            array('id' => '581','lawyer_id' => '7','service_id' => '17','created_at' => '2022-01-17 07:52:04','updated_at' => '2022-01-17 07:52:04'),
            array('id' => '582','lawyer_id' => '8','service_id' => '17','created_at' => '2022-01-17 07:52:04','updated_at' => '2022-01-17 07:52:04'),
            array('id' => '583','lawyer_id' => '39','service_id' => '17','created_at' => '2022-01-17 07:52:04','updated_at' => '2022-01-17 07:52:04'),
            array('id' => '584','lawyer_id' => '36','service_id' => '17','created_at' => '2022-01-17 07:52:04','updated_at' => '2022-01-17 07:52:04'),
            array('id' => '585','lawyer_id' => '2','service_id' => '17','created_at' => '2022-01-17 07:52:04','updated_at' => '2022-01-17 07:52:04'),
            array('id' => '586','lawyer_id' => '47','service_id' => '17','created_at' => '2022-01-17 07:52:04','updated_at' => '2022-01-17 07:52:04'),
            array('id' => '587','lawyer_id' => '4','service_id' => '17','created_at' => '2022-01-17 07:52:04','updated_at' => '2022-01-17 07:52:04'),
            array('id' => '588','lawyer_id' => '24','service_id' => '17','created_at' => '2022-01-17 07:52:04','updated_at' => '2022-01-17 07:52:04'),
            array('id' => '589','lawyer_id' => '40','service_id' => '17','created_at' => '2022-01-17 07:52:04','updated_at' => '2022-01-17 07:52:04'),
            array('id' => '590','lawyer_id' => '16','service_id' => '17','created_at' => '2022-01-17 07:52:04','updated_at' => '2022-01-17 07:52:04'),
            array('id' => '591','lawyer_id' => '41','service_id' => '17','created_at' => '2022-01-17 07:52:04','updated_at' => '2022-01-17 07:52:04'),
            array('id' => '592','lawyer_id' => '34','service_id' => '17','created_at' => '2022-01-17 07:52:04','updated_at' => '2022-01-17 07:52:04'),
            array('id' => '593','lawyer_id' => '11','service_id' => '19','created_at' => '2022-01-17 07:52:54','updated_at' => '2022-01-17 07:52:54'),
            array('id' => '594','lawyer_id' => '5','service_id' => '19','created_at' => '2022-01-17 07:52:54','updated_at' => '2022-01-17 07:52:54'),
            array('id' => '595','lawyer_id' => '17','service_id' => '19','created_at' => '2022-01-17 07:52:54','updated_at' => '2022-01-17 07:52:54'),
            array('id' => '596','lawyer_id' => '9','service_id' => '19','created_at' => '2022-01-17 07:52:54','updated_at' => '2022-01-17 07:52:54'),
            array('id' => '597','lawyer_id' => '8','service_id' => '19','created_at' => '2022-01-17 07:52:54','updated_at' => '2022-01-17 07:52:54'),
            array('id' => '598','lawyer_id' => '23','service_id' => '19','created_at' => '2022-01-17 07:52:54','updated_at' => '2022-01-17 07:52:54'),
            array('id' => '599','lawyer_id' => '4','service_id' => '19','created_at' => '2022-01-17 07:52:54','updated_at' => '2022-01-17 07:52:54'),
            array('id' => '600','lawyer_id' => '32','service_id' => '19','created_at' => '2022-01-17 07:52:54','updated_at' => '2022-01-17 07:52:54'),
            array('id' => '601','lawyer_id' => '48','service_id' => '19','created_at' => '2022-01-17 07:52:54','updated_at' => '2022-01-17 07:52:54'),
            array('id' => '602','lawyer_id' => '33','service_id' => '19','created_at' => '2022-01-17 07:52:54','updated_at' => '2022-01-17 07:52:54'),
            array('id' => '603','lawyer_id' => '16','service_id' => '19','created_at' => '2022-01-17 07:52:54','updated_at' => '2022-01-17 07:52:54'),
            array('id' => '604','lawyer_id' => '42','service_id' => '19','created_at' => '2022-01-17 07:52:54','updated_at' => '2022-01-17 07:52:54'),
            array('id' => '605','lawyer_id' => '18','service_id' => '19','created_at' => '2022-01-17 07:52:54','updated_at' => '2022-01-17 07:52:54'),
            array('id' => '628','lawyer_id' => '3','service_id' => '15','created_at' => '2022-01-17 07:54:13','updated_at' => '2022-01-17 07:54:13'),
            array('id' => '629','lawyer_id' => '30','service_id' => '15','created_at' => '2022-01-17 07:54:13','updated_at' => '2022-01-17 07:54:13'),
            array('id' => '630','lawyer_id' => '6','service_id' => '15','created_at' => '2022-01-17 07:54:13','updated_at' => '2022-01-17 07:54:13'),
            array('id' => '631','lawyer_id' => '9','service_id' => '15','created_at' => '2022-01-17 07:54:13','updated_at' => '2022-01-17 07:54:13'),
            array('id' => '632','lawyer_id' => '8','service_id' => '15','created_at' => '2022-01-17 07:54:13','updated_at' => '2022-01-17 07:54:13'),
            array('id' => '633','lawyer_id' => '27','service_id' => '15','created_at' => '2022-01-17 07:54:13','updated_at' => '2022-01-17 07:54:13'),
            array('id' => '634','lawyer_id' => '25','service_id' => '15','created_at' => '2022-01-17 07:54:13','updated_at' => '2022-01-17 07:54:13'),
            array('id' => '635','lawyer_id' => '46','service_id' => '15','created_at' => '2022-01-17 07:54:13','updated_at' => '2022-01-17 07:54:13'),
            array('id' => '636','lawyer_id' => '44','service_id' => '15','created_at' => '2022-01-17 07:54:13','updated_at' => '2022-01-17 07:54:13'),
            array('id' => '637','lawyer_id' => '38','service_id' => '15','created_at' => '2022-01-17 07:54:13','updated_at' => '2022-01-17 07:54:13'),
            array('id' => '638','lawyer_id' => '33','service_id' => '15','created_at' => '2022-01-17 07:54:13','updated_at' => '2022-01-17 07:54:13'),
            array('id' => '639','lawyer_id' => '11','service_id' => '14','created_at' => '2022-01-17 07:54:53','updated_at' => '2022-01-17 07:54:53'),
            array('id' => '640','lawyer_id' => '5','service_id' => '14','created_at' => '2022-01-17 07:54:53','updated_at' => '2022-01-17 07:54:53'),
            array('id' => '641','lawyer_id' => '17','service_id' => '14','created_at' => '2022-01-17 07:54:53','updated_at' => '2022-01-17 07:54:53'),
            array('id' => '642','lawyer_id' => '23','service_id' => '14','created_at' => '2022-01-17 07:54:53','updated_at' => '2022-01-17 07:54:53'),
            array('id' => '643','lawyer_id' => '4','service_id' => '14','created_at' => '2022-01-17 07:54:53','updated_at' => '2022-01-17 07:54:53'),
            array('id' => '644','lawyer_id' => '32','service_id' => '14','created_at' => '2022-01-17 07:54:53','updated_at' => '2022-01-17 07:54:53'),
            array('id' => '645','lawyer_id' => '48','service_id' => '14','created_at' => '2022-01-17 07:54:53','updated_at' => '2022-01-17 07:54:53'),
            array('id' => '646','lawyer_id' => '16','service_id' => '14','created_at' => '2022-01-17 07:54:53','updated_at' => '2022-01-17 07:54:53'),
            array('id' => '647','lawyer_id' => '42','service_id' => '14','created_at' => '2022-01-17 07:54:53','updated_at' => '2022-01-17 07:54:53'),
            array('id' => '648','lawyer_id' => '18','service_id' => '14','created_at' => '2022-01-17 07:54:53','updated_at' => '2022-01-17 07:54:53'),
            array('id' => '649','lawyer_id' => '11','service_id' => '16','created_at' => '2022-01-17 07:55:56','updated_at' => '2022-01-17 07:55:56'),
            array('id' => '650','lawyer_id' => '13','service_id' => '16','created_at' => '2022-01-17 07:55:56','updated_at' => '2022-01-17 07:55:56'),
            array('id' => '651','lawyer_id' => '17','service_id' => '16','created_at' => '2022-01-17 07:55:56','updated_at' => '2022-01-17 07:55:56'),
            array('id' => '652','lawyer_id' => '3','service_id' => '16','created_at' => '2022-01-17 07:55:56','updated_at' => '2022-01-17 07:55:56'),
            array('id' => '653','lawyer_id' => '27','service_id' => '16','created_at' => '2022-01-17 07:55:56','updated_at' => '2022-01-17 07:55:56'),
            array('id' => '654','lawyer_id' => '9','service_id' => '16','created_at' => '2022-01-17 07:55:56','updated_at' => '2022-01-17 07:55:56'),
            array('id' => '655','lawyer_id' => '8','service_id' => '16','created_at' => '2022-01-17 07:55:56','updated_at' => '2022-01-17 07:55:56'),
            array('id' => '656','lawyer_id' => '29','service_id' => '16','created_at' => '2022-01-17 07:55:56','updated_at' => '2022-01-17 07:55:56'),
            array('id' => '657','lawyer_id' => '36','service_id' => '16','created_at' => '2022-01-17 07:55:56','updated_at' => '2022-01-17 07:55:56'),
            array('id' => '658','lawyer_id' => '23','service_id' => '16','created_at' => '2022-01-17 07:55:56','updated_at' => '2022-01-17 07:55:56'),
            array('id' => '659','lawyer_id' => '47','service_id' => '16','created_at' => '2022-01-17 07:55:56','updated_at' => '2022-01-17 07:55:56'),
            array('id' => '660','lawyer_id' => '4','service_id' => '16','created_at' => '2022-01-17 07:55:56','updated_at' => '2022-01-17 07:55:56'),
            array('id' => '661','lawyer_id' => '43','service_id' => '16','created_at' => '2022-01-17 07:55:56','updated_at' => '2022-01-17 07:55:56'),
            array('id' => '662','lawyer_id' => '38','service_id' => '16','created_at' => '2022-01-17 07:55:56','updated_at' => '2022-01-17 07:55:56'),
            array('id' => '663','lawyer_id' => '33','service_id' => '16','created_at' => '2022-01-17 07:55:56','updated_at' => '2022-01-17 07:55:56'),
            array('id' => '664','lawyer_id' => '42','service_id' => '16','created_at' => '2022-01-17 07:55:56','updated_at' => '2022-01-17 07:55:56'),
            array('id' => '665','lawyer_id' => '41','service_id' => '16','created_at' => '2022-01-17 07:55:56','updated_at' => '2022-01-17 07:55:56'),
            array('id' => '666','lawyer_id' => '3','service_id' => '18','created_at' => '2022-01-17 07:56:37','updated_at' => '2022-01-17 07:56:37'),
            array('id' => '667','lawyer_id' => '30','service_id' => '18','created_at' => '2022-01-17 07:56:37','updated_at' => '2022-01-17 07:56:37'),
            array('id' => '668','lawyer_id' => '6','service_id' => '18','created_at' => '2022-01-17 07:56:37','updated_at' => '2022-01-17 07:56:37'),
            array('id' => '669','lawyer_id' => '8','service_id' => '18','created_at' => '2022-01-17 07:56:37','updated_at' => '2022-01-17 07:56:37'),
            array('id' => '670','lawyer_id' => '27','service_id' => '18','created_at' => '2022-01-17 07:56:37','updated_at' => '2022-01-17 07:56:37'),
            array('id' => '671','lawyer_id' => '36','service_id' => '18','created_at' => '2022-01-17 07:56:37','updated_at' => '2022-01-17 07:56:37'),
            array('id' => '672','lawyer_id' => '28','service_id' => '18','created_at' => '2022-01-17 07:56:37','updated_at' => '2022-01-17 07:56:37'),
            array('id' => '673','lawyer_id' => '46','service_id' => '18','created_at' => '2022-01-17 07:56:37','updated_at' => '2022-01-17 07:56:37'),
            array('id' => '674','lawyer_id' => '47','service_id' => '18','created_at' => '2022-01-17 07:56:37','updated_at' => '2022-01-17 07:56:37'),
            array('id' => '675','lawyer_id' => '44','service_id' => '18','created_at' => '2022-01-17 07:56:37','updated_at' => '2022-01-17 07:56:37'),
            array('id' => '676','lawyer_id' => '40','service_id' => '18','created_at' => '2022-01-17 07:56:37','updated_at' => '2022-01-17 07:56:37'),
            array('id' => '677','lawyer_id' => '37','service_id' => '18','created_at' => '2022-01-17 07:56:37','updated_at' => '2022-01-17 07:56:37'),
            array('id' => '678','lawyer_id' => '11','service_id' => '24','created_at' => '2022-01-17 07:57:21','updated_at' => '2022-01-17 07:57:21'),
            array('id' => '679','lawyer_id' => '20','service_id' => '24','created_at' => '2022-01-17 07:57:21','updated_at' => '2022-01-17 07:57:21'),
            array('id' => '680','lawyer_id' => '5','service_id' => '24','created_at' => '2022-01-17 07:57:21','updated_at' => '2022-01-17 07:57:21'),
            array('id' => '681','lawyer_id' => '17','service_id' => '24','created_at' => '2022-01-17 07:57:21','updated_at' => '2022-01-17 07:57:21'),
            array('id' => '682','lawyer_id' => '6','service_id' => '24','created_at' => '2022-01-17 07:57:21','updated_at' => '2022-01-17 07:57:21'),
            array('id' => '683','lawyer_id' => '9','service_id' => '24','created_at' => '2022-01-17 07:57:21','updated_at' => '2022-01-17 07:57:21'),
            array('id' => '684','lawyer_id' => '7','service_id' => '24','created_at' => '2022-01-17 07:57:21','updated_at' => '2022-01-17 07:57:21'),
            array('id' => '685','lawyer_id' => '8','service_id' => '24','created_at' => '2022-01-17 07:57:21','updated_at' => '2022-01-17 07:57:21'),
            array('id' => '686','lawyer_id' => '11','service_id' => '23','created_at' => '2022-01-17 07:57:55','updated_at' => '2022-01-17 07:57:55'),
            array('id' => '687','lawyer_id' => '20','service_id' => '23','created_at' => '2022-01-17 07:57:55','updated_at' => '2022-01-17 07:57:55'),
            array('id' => '688','lawyer_id' => '26','service_id' => '23','created_at' => '2022-01-17 07:57:55','updated_at' => '2022-01-17 07:57:55'),
            array('id' => '689','lawyer_id' => '5','service_id' => '23','created_at' => '2022-01-17 07:57:55','updated_at' => '2022-01-17 07:57:55'),
            array('id' => '690','lawyer_id' => '9','service_id' => '23','created_at' => '2022-01-17 07:57:55','updated_at' => '2022-01-17 07:57:55'),
            array('id' => '691','lawyer_id' => '23','service_id' => '23','created_at' => '2022-01-17 07:57:55','updated_at' => '2022-01-17 07:57:55'),
            array('id' => '692','lawyer_id' => '38','service_id' => '23','created_at' => '2022-01-17 07:57:55','updated_at' => '2022-01-17 07:57:55'),
            array('id' => '693','lawyer_id' => '33','service_id' => '23','created_at' => '2022-01-17 07:57:55','updated_at' => '2022-01-17 07:57:55'),
            array('id' => '694','lawyer_id' => '16','service_id' => '23','created_at' => '2022-01-17 07:57:55','updated_at' => '2022-01-17 07:57:55'),
            array('id' => '695','lawyer_id' => '11','service_id' => '22','created_at' => '2022-01-17 07:58:18','updated_at' => '2022-01-17 07:58:18'),
            array('id' => '696','lawyer_id' => '20','service_id' => '22','created_at' => '2022-01-17 07:58:18','updated_at' => '2022-01-17 07:58:18'),
            array('id' => '697','lawyer_id' => '5','service_id' => '22','created_at' => '2022-01-17 07:58:18','updated_at' => '2022-01-17 07:58:18'),
            array('id' => '698','lawyer_id' => '17','service_id' => '22','created_at' => '2022-01-17 07:58:18','updated_at' => '2022-01-17 07:58:18'),
            array('id' => '699','lawyer_id' => '6','service_id' => '22','created_at' => '2022-01-17 07:58:18','updated_at' => '2022-01-17 07:58:18'),
            array('id' => '700','lawyer_id' => '9','service_id' => '22','created_at' => '2022-01-17 07:58:18','updated_at' => '2022-01-17 07:58:18'),
            array('id' => '701','lawyer_id' => '7','service_id' => '22','created_at' => '2022-01-17 07:58:18','updated_at' => '2022-01-17 07:58:18'),
            array('id' => '702','lawyer_id' => '8','service_id' => '22','created_at' => '2022-01-17 07:58:18','updated_at' => '2022-01-17 07:58:18')
        );

        foreach ($lawyer_services as $service){

            $filter = LawyerFilter::where('service_id',$service['service_id'])->first();

            if(!$filter)
                $filer = LawyerFilter::create(['service_id'=>$service['service_id']]);

            LawyerFilterItem::create(['lawyer_id'=>$service['lawyer_id'],'lawyer_filter_id'=>$filer->id]);
        }
    }
}
