<?php

namespace Database\Seeders;

use App\Models\Tag;
use Illuminate\Database\Seeder;

class TagSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = array(
            array('term_id' => '51','name' => 'Beirut','slug' => 'beirut'),
            array('term_id' => '52','name' => 'Lebanon','slug' => 'lebanon'),
            array('term_id' => '53','name' => 'Muscat','slug' => 'muscat'),
            array('term_id' => '54','name' => 'Oman','slug' => 'oman'),
            array('term_id' => '55','name' => 'Ras Al Khaimah','slug' => 'ras-al-khaimah'),
            array('term_id' => '56','name' => 'UAE','slug' => 'uae'),
            array('term_id' => '57','name' => 'Sharjah','slug' => 'sharjah'),
            array('term_id' => '58','name' => 'Dubai','slug' => 'dubai'),
            array('term_id' => '59','name' => 'Abu Dhabi','slug' => 'abu-dhabi'),
            array('term_id' => '62','name' => 'Erbil','slug' => 'erbil'),
            array('term_id' => '63','name' => 'Iraq','slug' => 'iraq'),
            array('term_id' => '65','name' => 'Michael Kortbawi','slug' => 'michael-kortbawi'),
            array('term_id' => '66','name' => 'French Business Council of Dubai and Northern Emirates','slug' => 'french-business-council-of-dubai-and-northern-emirates'),
            array('term_id' => '68','name' => 'Nasrallah Osman','slug' => 'nasrallah-osman'),
            array('term_id' => '69','name' => 'Kaka Ziad Bayes','slug' => 'kaka-ziad-bayes'),
            array('term_id' => '70','name' => 'Meritas','slug' => 'meritas'),
            array('term_id' => '71','name' => 'Dubai Office','slug' => 'dubai-office'),
            array('term_id' => '85','name' => 'publications','slug' => 'publications'),
            array('term_id' => '87','name' => 'Jimmy Haoula','slug' => 'jimmy-haoula'),
            array('term_id' => '88','name' => 'Antonios Dimitracopoulos','slug' => 'antonios-dimitracopoulos'),
            array('term_id' => '89','name' => 'Jon Peacock','slug' => 'jon-peacock'),
            array('term_id' => '90','name' => 'Real Estate & Construction','slug' => 'real-estate-construction'),
            array('term_id' => '91','name' => 'Irshied Tayeb','slug' => 'irshied-tayeb'),
            array('term_id' => '303','name' => 'Insurance & Reinsurance','slug' => 'insurance-reinsurance'),
            array('term_id' => '92','name' => 'Moh’d Nedal Dajan','slug' => 'mohd-nedal-dajan'),
            array('term_id' => '93','name' => 'Jon Bridgewater','slug' => 'jon-bridgewater'),
            array('term_id' => '94','name' => 'Arbitration & Dispute Resolution','slug' => 'arbitration-dispute-resolution'),
            array('term_id' => '95','name' => 'Corporate and M&A','slug' => 'corporate-and-ma'),
            array('term_id' => '96','name' => 'Nadim Bardawil','slug' => 'nadim-bardawil'),
            array('term_id' => '97','name' => 'Rima Mrad','slug' => 'rima-mrad'),
            array('term_id' => '98','name' => 'Mamoon Ashraf','slug' => 'mamoon-ashraf'),
            array('term_id' => '297','name' => 'Litigation','slug' => 'litigation'),
            array('term_id' => '99','name' => 'Mazen Talih','slug' => 'mazen-talih'),
            array('term_id' => '104','name' => 'John Peacock','slug' => 'john-peacock'),
            array('term_id' => '105','name' => 'Mohammed Nedal Dajani','slug' => 'mohammed-nedal-dajani'),
            array('term_id' => '108','name' => 'Islamic','slug' => 'islamic'),
            array('term_id' => '109','name' => 'Place a tag','slug' => 'place-a-tag'),
            array('term_id' => '110','name' => 'Can be a name','slug' => 'can-be-a-name'),
            array('term_id' => '111','name' => 'Practice','slug' => 'practice'),
            array('term_id' => '112','name' => 'Or any reference','slug' => 'or-any-reference'),
            array('term_id' => '113','name' => 'name','slug' => 'name'),
            array('term_id' => '114','name' => 'Can be a expertise','slug' => 'can-be-a-expertise'),
            array('term_id' => '305','name' => 'Commercial','slug' => 'commercial'),
            array('term_id' => '116','name' => 'France','slug' => 'france'),
            array('term_id' => '117','name' => 'Tax','slug' => 'tax'),
            array('term_id' => '118','name' => 'Saudi Arabia','slug' => 'saudi-arabia'),
            array('term_id' => '119','name' => 'Government','slug' => 'government'),
            array('term_id' => '120','name' => 'Cyrille Naffah','slug' => 'cyrille-naffah'),
            array('term_id' => '121','name' => 'Arbitration','slug' => 'arbitration'),
            array('term_id' => '122','name' => 'DIFC','slug' => 'difc'),
            array('term_id' => '123','name' => 'Courts','slug' => 'courts'),
            array('term_id' => '124','name' => 'Corporate governance','slug' => 'corporate-governance'),
            array('term_id' => '125','name' => 'Insurance','slug' => 'insurance'),
            array('term_id' => '126','name' => 'Amira Janine El Masry','slug' => 'amira-janine-el-masry'),
            array('term_id' => '127','name' => 'GCC','slug' => 'gcc'),
            array('term_id' => '128','name' => 'MENA','slug' => 'mena'),
            array('term_id' => '129','name' => 'Middle East','slug' => 'middle-east'),
            array('term_id' => '130','name' => 'Consumer Protection','slug' => 'consumer-protection'),
            array('term_id' => '131','name' => 'JAFZA','slug' => 'jafza'),
            array('term_id' => '132','name' => 'Jebal Ali Free Zone','slug' => 'jebal-ali-free-zone'),
            array('term_id' => '133','name' => 'Dumon','slug' => 'dumon'),
            array('term_id' => '134','name' => 'Bertrand Dumon','slug' => 'bertrand-dumon'),
            array('term_id' => '135','name' => 'SIAL','slug' => 'sial'),
            array('term_id' => '136','name' => 'Jebel Ali Free Zone','slug' => 'jebel-ali-free-zone'),
            array('term_id' => '137','name' => 'Insurance and Reinsurance','slug' => 'insurance-and-reinsurance'),
            array('term_id' => '138','name' => 'Raghad Hammad','slug' => 'raghad-hammad'),
            array('term_id' => '139','name' => 'Arab women','slug' => 'arab-women'),
            array('term_id' => '140','name' => 'Islamic Finance','slug' => 'islamic-finance'),
            array('term_id' => '141','name' => 'Regulatory','slug' => 'regulatory'),
            array('term_id' => '301','name' => 'Banking & Finance','slug' => 'banking-finance'),
            array('term_id' => '142','name' => 'Sukuk','slug' => 'sukuk'),
            array('term_id' => '143','name' => 'Imran Shafiq','slug' => 'imran-shafiq'),
            array('term_id' => '144','name' => 'Dar Al Sharia','slug' => 'dar-al-sharia'),
            array('term_id' => '145','name' => 'Bancassurance','slug' => 'bancassurance'),
            array('term_id' => '146','name' => 'Maamoon Ashraf','slug' => 'maamoon-ashraf'),
            array('term_id' => '147','name' => 'Qatar','slug' => 'qatar'),
            array('term_id' => '148','name' => 'Foster Wheeler AG','slug' => 'foster-wheeler-ag'),
            array('term_id' => '149','name' => 'Ingen Ideas','slug' => 'ingen-ideas'),
            array('term_id' => '150','name' => 'French','slug' => 'french'),
            array('term_id' => '151','name' => 'Ahmad Waheed','slug' => 'ahmad-waheed'),
            array('term_id' => '152','name' => 'UK','slug' => 'uk'),
            array('term_id' => '153','name' => 'Leadership','slug' => 'leadership'),
            array('term_id' => '154','name' => 'Irshied Tayed','slug' => 'irshied-tayed'),
            array('term_id' => '155','name' => 'Healthcare','slug' => 'healthcare'),
            array('term_id' => '156','name' => 'Karam Chehade','slug' => 'karam-chehade'),
            array('term_id' => '157','name' => 'Abdullah Ishnaneh','slug' => 'abdullah-ishnaneh'),
            array('term_id' => '158','name' => 'Johnny El Hachem','slug' => 'johnny-el-hachem'),
            array('term_id' => '159','name' => 'DFM','slug' => 'dfm'),
            array('term_id' => '160','name' => 'Takaful','slug' => 'takaful'),
            array('term_id' => '161','name' => 'TMT','slug' => 'tmt'),
            array('term_id' => '162','name' => 'Telecommunications','slug' => 'telecommunications'),
            array('term_id' => '163','name' => 'KSA','slug' => 'ksa'),
            array('term_id' => '164','name' => 'Licensing','slug' => 'licensing'),
            array('term_id' => '165','name' => 'Telecoms','slug' => 'telecoms'),
            array('term_id' => '166','name' => 'Equipment','slug' => 'equipment'),
            array('term_id' => '167','name' => 'Oil & Gas','slug' => 'oil-gas'),
            array('term_id' => '168','name' => 'Policy','slug' => 'policy'),
            array('term_id' => '169','name' => 'Contracts','slug' => 'contracts'),
            array('term_id' => '170','name' => 'Expats','slug' => 'expats'),
            array('term_id' => '171','name' => 'brokerage','slug' => 'brokerage'),
            array('term_id' => '295','name' => 'M&A','slug' => 'ma'),
            array('term_id' => '172','name' => 'Legislation','slug' => 'legislation'),
            array('term_id' => '173','name' => 'CEO','slug' => 'ceo'),
            array('term_id' => '174','name' => 'Ratifying Arbitral Awards','slug' => 'ratifying-arbitral-awards'),
            array('term_id' => '175','name' => 'Insurance Regulation','slug' => 'insurance-regulation'),
            array('term_id' => '293','name' => 'Real Estate','slug' => 'real-estate'),
            array('term_id' => '176','name' => 'Facilities Management','slug' => 'facilities-management'),
            array('term_id' => '177','name' => 'Arbitration: Key Lessons','slug' => 'arbitration-key-lessons'),
            array('term_id' => '178','name' => 'World Islamic Economic Forum','slug' => 'world-islamic-economic-forum'),
            array('term_id' => '179','name' => 'WIEF','slug' => 'wief'),
            array('term_id' => '180','name' => 'Islamic Markets Advisors','slug' => 'islamic-markets-advisors'),
            array('term_id' => '181','name' => 'ISFIN','slug' => 'isfin'),
            array('term_id' => '182','name' => 'Ahmed Waheed','slug' => 'ahmed-waheed'),
            array('term_id' => '300','name' => 'Construction','slug' => 'construction'),
            array('term_id' => '183','name' => 'Society of Construction Law (SCL)','slug' => 'society-of-construction-law-scl'),
            array('term_id' => '184','name' => 'Clauses','slug' => 'clauses'),
            array('term_id' => '185','name' => 'Richard Harding QC','slug' => 'richard-harding-qc'),
            array('term_id' => '186','name' => 'Barry Greenberg','slug' => 'barry-greenberg'),
            array('term_id' => '187','name' => 'Africa','slug' => 'africa'),
            array('term_id' => '188','name' => 'Investor protection law','slug' => 'investor-protection-law'),
            array('term_id' => '189','name' => 'Developers','slug' => 'developers'),
            array('term_id' => '190','name' => 'Developer','slug' => 'developer'),
            array('term_id' => '191','name' => 'Bankruptcy law','slug' => 'bankruptcy-law'),
            array('term_id' => '192','name' => 'Insolvency','slug' => 'insolvency'),
            array('term_id' => '193','name' => 'International Arbitration','slug' => 'international-arbitration'),
            array('term_id' => '194','name' => 'Tribunal Selection','slug' => 'tribunal-selection'),
            array('term_id' => '195','name' => 'Expert Evidence','slug' => 'expert-evidence'),
            array('term_id' => '196','name' => 'Guerilla Tactics','slug' => 'guerilla-tactics'),
            array('term_id' => '197','name' => 'Professional Liability','slug' => 'professional-liability'),
            array('term_id' => '198','name' => 'insurance regulations','slug' => 'insurance-regulations'),
            array('term_id' => '199','name' => 'Dubai Marina','slug' => 'dubai-marina'),
            array('term_id' => '200','name' => 'Torch Fire','slug' => 'torch-fire'),
            array('term_id' => '201','name' => 'Retardant cladding','slug' => 'retardant-cladding'),
            array('term_id' => '202','name' => 'Edouard Salwan','slug' => 'edouard-salwan'),
            array('term_id' => '203','name' => 'anti-bribery','slug' => 'anti-bribery'),
            array('term_id' => '204','name' => 'anti-corruption','slug' => 'anti-corruption'),
            array('term_id' => '205','name' => 'International Employees','slug' => 'international-employees'),
            array('term_id' => '307','name' => 'Employment','slug' => 'employment'),
            array('term_id' => '206','name' => 'Zulfiya Inamova','slug' => 'zulfiya-inamova'),
            array('term_id' => '207','name' => 'Conflict of Laws','slug' => 'conflict-of-laws'),
            array('term_id' => '208','name' => 'Insurance Authority','slug' => 'insurance-authority'),
            array('term_id' => '209','name' => 'Prudential Regulations','slug' => 'prudential-regulations'),
            array('term_id' => '210','name' => 'International investments','slug' => 'international-investments'),
            array('term_id' => '211','name' => 'International Corporate Procedures','slug' => 'international-corporate-procedures'),
            array('term_id' => '212','name' => 'IFN','slug' => 'ifn'),
            array('term_id' => '213','name' => 'Belgium','slug' => 'belgium'),
            array('term_id' => '214','name' => 'FEB','slug' => 'feb'),
            array('term_id' => '215','name' => 'Dumon & Partners','slug' => 'dumon-partners'),
            array('term_id' => '216','name' => 'Le Moci','slug' => 'le-moci'),
            array('term_id' => '217','name' => 'Paris','slug' => 'paris'),
            array('term_id' => '218','name' => 'Lyon','slug' => 'lyon'),
            array('term_id' => '219','name' => 'Federal Law','slug' => 'federal-law'),
            array('term_id' => '220','name' => 'Commercial Companies Law','slug' => 'commercial-companies-law'),
            array('term_id' => '222','name' => 'New Federal Commercial Companies Law UAE','slug' => 'new-federal-commercial-companies-law-uae'),
            array('term_id' => '223','name' => 'French companies','slug' => 'french-companies'),
            array('term_id' => '224','name' => 'Business sale','slug' => 'business-sale'),
            array('term_id' => '225','name' => 'Pro-bono','slug' => 'pro-bono'),
            array('term_id' => '226','name' => 'AUD','slug' => 'aud'),
            array('term_id' => '227','name' => 'American University in Dubai','slug' => 'american-university-in-dubai'),
            array('term_id' => '228','name' => 'Insurance Authority Prudential Regulations','slug' => 'insurance-authority-prudential-regulations'),
            array('term_id' => '229','name' => 'Restrictive provisions','slug' => 'restrictive-provisions'),
            array('term_id' => '230','name' => 'Penalty clauses','slug' => 'penalty-clauses'),
            array('term_id' => '231','name' => 'Agreements','slug' => 'agreements'),
            array('term_id' => '232','name' => 'Urwa Owais','slug' => 'urwa-owais'),
            array('term_id' => '233','name' => 'Intellectual Property Crime','slug' => 'intellectual-property-crime'),
            array('term_id' => '234','name' => 'Interpol','slug' => 'interpol'),
            array('term_id' => '235','name' => 'Law Enforcement','slug' => 'law-enforcement'),
            array('term_id' => '236','name' => 'Rights Holders','slug' => 'rights-holders'),
            array('term_id' => '237','name' => 'IP','slug' => 'ip'),
            array('term_id' => '239','name' => 'New Launch','slug' => 'new-launch'),
            array('term_id' => '240','name' => 'Dr Ahmad Bin Hezeem','slug' => 'dr-ahmad-bin-hezeem'),
            array('term_id' => '241','name' => 'Burj Al Arab','slug' => 'burj-al-arab'),
            array('term_id' => '242','name' => 'former Dubai Courts Director General','slug' => 'former-dubai-courts-director-general'),
            array('term_id' => '244','name' => 'BSA Ahmad Bin Hezeem & Associates','slug' => 'bsa-ahmad-bin-hezeem-associates'),
            array('term_id' => '247','name' => 'Barry Greenburg','slug' => 'barry-greenburg'),
            array('term_id' => '248','name' => 'Insurance Leaders Forum','slug' => 'insurance-leaders-forum'),
            array('term_id' => '249','name' => 'MEED Construction Leadership Summit 2015','slug' => 'meed-construction-leadership-summit-2015'),
            array('term_id' => '250','name' => 'subcontractor’s escape','slug' => 'subcontractors-escape'),
            array('term_id' => '251','name' => 'conditional clause','slug' => 'conditional-clause'),
            array('term_id' => '252','name' => 'clause','slug' => 'clause'),
            array('term_id' => '253','name' => 'contractor','slug' => 'contractor'),
            array('term_id' => '254','name' => 'subcontractor','slug' => 'subcontractor'),
            array('term_id' => '255','name' => 'payment clauses','slug' => 'payment-clauses'),
            array('term_id' => '256','name' => 'Water Supply Augmentation Project','slug' => 'water-supply-augmentation-project'),
            array('term_id' => '257','name' => 'Electronic Trading System','slug' => 'electronic-trading-system'),
            array('term_id' => '258','name' => 'Water projects','slug' => 'water-projects'),
            array('term_id' => '259','name' => 'Dubai Autism Centre','slug' => 'dubai-autism-centre'),
            array('term_id' => '260','name' => 'pro bono legal services','slug' => 'pro-bono-legal-services'),
            array('term_id' => '261','name' => 'CSR','slug' => 'csr'),
            array('term_id' => '262','name' => 'Corporate Social Responsibility','slug' => 'corporate-social-responsibility'),
            array('term_id' => '263','name' => 'Autism','slug' => 'autism'),
            array('term_id' => '264','name' => 'Bonds','slug' => 'bonds'),
            array('term_id' => '265','name' => 'Insurance Regulator','slug' => 'insurance-regulator'),
            array('term_id' => '266','name' => 'Regulatory strategy','slug' => 'regulatory-strategy'),
            array('term_id' => '267','name' => 'JOSH FM','slug' => 'josh-fm'),
            array('term_id' => '268','name' => 'social media','slug' => 'social-media'),
            array('term_id' => '269','name' => 'Cyber law UAE','slug' => 'cyber-law-uae'),
            array('term_id' => '270','name' => 'Federal decree law no. 5','slug' => 'federal-decree-law-no-5'),
            array('term_id' => '271','name' => 'Malpractice claims','slug' => 'malpractice-claims'),
            array('term_id' => '272','name' => 'Kuwait','slug' => 'kuwait'),
            array('term_id' => '273','name' => 'Bahrain','slug' => 'bahrain'),
            array('term_id' => '274','name' => 'medical insurance claims','slug' => 'medical-insurance-claims'),
            array('term_id' => '275','name' => 'Resolution 7 of 2015','slug' => 'resolution-7-of-2015'),
            array('term_id' => '276','name' => 'Federal Insurance Authority','slug' => 'federal-insurance-authority'),
            array('term_id' => '277','name' => 'claims','slug' => 'claims'),
            array('term_id' => '278','name' => 'Resolution 9 of 2011','slug' => 'resolution-9-of-2011'),
            array('term_id' => '279','name' => 'the lawyer','slug' => 'the-lawyer'),
            array('term_id' => '280','name' => 'depressed oil prices','slug' => 'depressed-oil-prices'),
            array('term_id' => '281','name' => 'Iran sanctions','slug' => 'iran-sanctions'),
            array('term_id' => '282','name' => 'regulatory framework UAE','slug' => 'regulatory-framework-uae'),
            array('term_id' => '283','name' => 'arbitration clauses uae','slug' => 'arbitration-clauses-uae'),
            array('term_id' => '284','name' => 'UAE Laws','slug' => 'uae-laws'),
            array('term_id' => '285','name' => 'working abroad','slug' => 'working-abroad'),
            array('term_id' => '286','name' => 'Corporate','slug' => 'corporate'),
            array('term_id' => '287','name' => 'foreign ownership','slug' => 'foreign-ownership'),
            array('term_id' => '288','name' => 'Retail business','slug' => 'retail-business'),
            array('term_id' => '289','name' => 'Wholesale business','slug' => 'wholesale-business'),
            array('term_id' => '323','name' => 'French-speaking businesses','slug' => 'french-speaking-businesses'),
            array('term_id' => '324','name' => 'French lawyer Dubai','slug' => 'french-lawyer-dubai'),
            array('term_id' => '325','name' => 'Corporate law','slug' => 'corporate-law'),
            array('term_id' => '326','name' => 'Iran','slug' => 'iran'),
            array('term_id' => '327','name' => 'JCPOA','slug' => 'jcpoa'),
            array('term_id' => '328','name' => 'E3 + 3 nations','slug' => 'e3-3-nations'),
            array('term_id' => '329','name' => 'Early Bird Benefits','slug' => 'early-bird-benefits'),
            array('term_id' => '330','name' => 'shipping','slug' => 'shipping'),
            array('term_id' => '331','name' => 'oil and gas','slug' => 'oil-and-gas'),
            array('term_id' => '332','name' => 'Transportation','slug' => 'transportation'),
            array('term_id' => '333','name' => 'sanctions','slug' => 'sanctions'),
            array('term_id' => '334','name' => 'Insurers','slug' => 'insurers'),
            array('term_id' => '335','name' => 'Insurance Brokerage Regulations','slug' => 'insurance-brokerage-regulations'),
            array('term_id' => '336','name' => 'Insurance Brokerage Companies','slug' => 'insurance-brokerage-companies'),
            array('term_id' => '337','name' => 'Dubai Chamber of Commerce & Industry','slug' => 'dubai-chamber-of-commerce-industry'),
            array('term_id' => '338','name' => 'Legal Seminar','slug' => 'legal-seminar'),
            array('term_id' => '339','name' => 'University of Dubai','slug' => 'university-of-dubai'),
            array('term_id' => '340','name' => 'Dubai Chamber','slug' => 'dubai-chamber'),
            array('term_id' => '341','name' => 'New UAE Commercial Companies Law','slug' => 'new-uae-commercial-companies-law'),
            array('term_id' => '342','name' => 'Islamic Insurer’s Association of London','slug' => 'islamic-insurers-association-of-london'),
            array('term_id' => '343','name' => 'IIAL','slug' => 'iial'),
            array('term_id' => '344','name' => 'Islamic Insurance','slug' => 'islamic-insurance'),
            array('term_id' => '646','name' => 'Successions','slug' => 'successions'),
            array('term_id' => '647','name' => 'UAE legal system','slug' => 'uae-legal-system'),
            array('term_id' => '648','name' => 'succession matters','slug' => 'succession-matters'),
            array('term_id' => '653','name' => 'Legal costs','slug' => 'legal-costs'),
            array('term_id' => '654','name' => 'flammable cladding','slug' => 'flammable-cladding'),
            array('term_id' => '655','name' => 'Insurance cover','slug' => 'insurance-cover'),
            array('term_id' => '656','name' => 'Islamic banking','slug' => 'islamic-banking'),
            array('term_id' => '657','name' => 'Medical Data','slug' => 'medical-data'),
            array('term_id' => '658','name' => 'medical industry','slug' => 'medical-industry'),
            array('term_id' => '661','name' => 'Doumit Ishak','slug' => 'doumit-ishak'),
            array('term_id' => '662','name' => 'DIFC Insurance Regulations','slug' => 'difc-insurance-regulations'),
            array('term_id' => '663','name' => 'Intellectual Property','slug' => 'intellectual-property'),
            array('term_id' => '664','name' => 'Deal Or No Deal','slug' => 'deal-or-no-deal'),
            array('term_id' => '665','name' => 'Real estate ownership','slug' => 'real-estate-ownership'),
            array('term_id' => '666','name' => 'Art','slug' => 'art'),
            array('term_id' => '667','name' => 'Emirates Fine Arts Society','slug' => 'emirates-fine-arts-society'),
            array('term_id' => '668','name' => 'Emirati artists','slug' => 'emirati-artists'),
            array('term_id' => '669','name' => 'The Oath Middle East Legal Awards 2015','slug' => 'the-oath-middle-east-legal-awards-2015'),
            array('term_id' => '670','name' => 'Regional Law Firm','slug' => 'regional-law-firm'),
            array('term_id' => '671','name' => 'Insurance awards','slug' => 'insurance-awards'),
            array('term_id' => '672','name' => 'Mena Insurance Awards 2016','slug' => 'mena-insurance-awards-2016'),
            array('term_id' => '673','name' => 'CIS GBF 2016','slug' => 'cis-gbf-2016'),
            array('term_id' => '674','name' => 'CIS Global Business Forum 2016','slug' => 'cis-global-business-forum-2016'),
            array('term_id' => '675','name' => 'SAGIA','slug' => 'sagia'),
            array('term_id' => '677','name' => 'UAE Commercial Company Law','slug' => 'uae-commercial-company-law'),
            array('term_id' => '679','name' => 'Rented apartment','slug' => 'rented-apartment'),
            array('term_id' => '680','name' => 'tenants rights','slug' => 'tenants-rights'),
            array('term_id' => '681','name' => 'D&O Liability','slug' => 'do-liability'),
            array('term_id' => '682','name' => 'C5','slug' => 'c5'),
            array('term_id' => '683','name' => 'International Sanctions','slug' => 'international-sanctions'),
            array('term_id' => '684','name' => 'D&O Liability Policies','slug' => 'do-liability-policies'),
            array('term_id' => '685','name' => 'Flexible Corporate Structures','slug' => 'flexible-corporate-structures'),
            array('term_id' => '686','name' => 'Investing Globally','slug' => 'investing-globally'),
            array('term_id' => '687','name' => 'Philip Le','slug' => 'philip-le'),
            array('term_id' => '688','name' => 'corporate seminar','slug' => 'corporate-seminar'),
            array('term_id' => '689','name' => 'Lara Barbary','slug' => 'lara-barbary'),
            array('term_id' => '690','name' => 'CZECH Gulf business council','slug' => 'czech-gulf-business-council'),
            array('term_id' => '691','name' => 'Confederation of Industry of the Czech Republic','slug' => 'confederation-of-industry-of-the-czech-republic'),
            array('term_id' => '692','name' => 'Stockholm','slug' => 'stockholm'),
            array('term_id' => '693','name' => 'Women entrepreneurs','slug' => 'women-entrepreneurs'),
            array('term_id' => '694','name' => 'Swedish International Development Cooperation Agency','slug' => 'swedish-international-development-cooperation-agency'),
            array('term_id' => '695','name' => 'Sweden','slug' => 'sweden'),
            array('term_id' => '696','name' => 'subcontractors','slug' => 'subcontractors'),
            array('term_id' => '697','name' => 'conditional clauses','slug' => 'conditional-clauses'),
            array('term_id' => '698','name' => 'British University in Dubai','slug' => 'british-university-in-dubai'),
            array('term_id' => '699','name' => 'Iran Author:','slug' => 'iran-author'),
            array('term_id' => '700','name' => 'poverty','slug' => 'poverty'),
            array('term_id' => '701','name' => 'Mergers and Acqusitions','slug' => 'mergers-and-acqusitions'),
            array('term_id' => '702','name' => 'Akram Rashid','slug' => 'akram-rashid'),
            array('term_id' => '703','name' => 'Middle East Law Firm','slug' => 'middle-east-law-firm'),
            array('term_id' => '704','name' => 'Dispute Resolution','slug' => 'dispute-resolution'),
            array('term_id' => '705','name' => 'Regulatory and Investigations','slug' => 'regulatory-and-investigations'),
            array('term_id' => '706','name' => 'Corporate Counsel Middle East Awards','slug' => 'corporate-counsel-middle-east-awards'),
            array('term_id' => '707','name' => 'Shariah','slug' => 'shariah'),
            array('term_id' => '708','name' => 'Shariah authority','slug' => 'shariah-authority'),
            array('term_id' => '709','name' => 'VAT','slug' => 'vat'),
            array('term_id' => '710','name' => 'Turkey','slug' => 'turkey'),
            array('term_id' => '711','name' => 'SushiArt','slug' => 'sushiart'),
            array('term_id' => '712','name' => 'regional expansion','slug' => 'regional-expansion'),
            array('term_id' => '713','name' => 'F&B','slug' => 'fb'),
            array('term_id' => '714','name' => 'Acquisition','slug' => 'acquisition'),
            array('term_id' => '715','name' => 'Buyout','slug' => 'buyout'),
            array('term_id' => '716','name' => 'Shipping Insurance','slug' => 'shipping-insurance'),
            array('term_id' => '717','name' => 'Logistics','slug' => 'logistics'),
            array('term_id' => '718','name' => 'Svetlana Weiss-Friesen','slug' => 'svetlana-weiss-friesen'),
            array('term_id' => '719','name' => 'Value Added Tax','slug' => 'value-added-tax'),
            array('term_id' => '720','name' => 'DED','slug' => 'ded'),
            array('term_id' => '721','name' => 'Mediation','slug' => 'mediation'),
            array('term_id' => '722','name' => 'Trends','slug' => 'trends'),
            array('term_id' => '723','name' => 'Risk','slug' => 'risk'),
            array('term_id' => '724','name' => 'Health and safety','slug' => 'health-and-safety'),
            array('term_id' => '725','name' => 'External cladding','slug' => 'external-cladding'),
            array('term_id' => '726','name' => 'UAE Fire','slug' => 'uae-fire'),
            array('term_id' => '727','name' => 'Dubai fire','slug' => 'dubai-fire'),
            array('term_id' => '728','name' => 'Bankrupcy Law','slug' => 'bankrupcy-law'),
            array('term_id' => '729','name' => 'Finance','slug' => 'finance'),
            array('term_id' => '730','name' => 'Nora Chehouri','slug' => 'nora-chehouri'),
            array('term_id' => '731','name' => 'New UAE Funds Regulation','slug' => 'new-uae-funds-regulation'),
            array('term_id' => '732','name' => 'Effect on Insurers','slug' => 'effect-on-insurers'),
            array('term_id' => '733','name' => 'Update on bankrupcy law','slug' => 'update-on-bankrupcy-law'),
            array('term_id' => '734','name' => 'Avocat Dubai','slug' => 'avocat-dubai'),
            array('term_id' => '735','name' => 'Bankruptcy Dubai','slug' => 'bankruptcy-dubai'),
            array('term_id' => '736','name' => 'Svetlana Weiss','slug' => 'svetlana-weiss'),
            array('term_id' => '737','name' => 'Real Estate Regulations; UAE; John Peacock; Robert Mitchley','slug' => 'real-estate-regulations-uae-john-peacock-robert-mitchley'),
            array('term_id' => '738','name' => 'Regulation; Insurance; Reinsurance','slug' => 'regulation-insurance-reinsurance'),
            array('term_id' => '739','name' => 'Michael Kortbawi; Insurance: Reinsurance; MENA Live 2017','slug' => 'michael-kortbawi-insurance-reinsurance-mena-live-2017'),
            array('term_id' => '740','name' => 'Islamic Economy','slug' => 'islamic-economy'),
            array('term_id' => '741','name' => 'Chartered Institute of Arbitrators (CIArb) International Arbitration','slug' => 'chartered-institute-of-arbitrators-ciarb-international-arbitration'),
            array('term_id' => '742','name' => 'Judicial system KSA; Cyrille Naffah','slug' => 'judicial-system-ksa-cyrille-naffah'),
            array('term_id' => '743','name' => 'John Peacock; Robert Mitchley; UAE','slug' => 'john-peacock-robert-mitchley-uae'),
            array('term_id' => '744','name' => 'rent','slug' => 'rent'),
            array('term_id' => '745','name' => 'Tenancy','slug' => 'tenancy'),
            array('term_id' => '746','name' => 'Real','slug' => 'real'),
            array('term_id' => '747','name' => 'Robert Mitchley','slug' => 'robert-mitchley'),
            array('term_id' => '748','name' => 'Labour Law','slug' => 'labour-law'),
            array('term_id' => '749','name' => 'UAE Tax Law','slug' => 'uae-tax-law'),
            array('term_id' => '750','name' => 'interview','slug' => 'interview'),
            array('term_id' => '751','name' => 'Bertrand Dumon','slug' => 'bertrand-dumon-2'),
            array('term_id' => '752','name' => 'GCC Goverments','slug' => 'gcc-goverments'),
            array('term_id' => '753','name' => 'Offset','slug' => 'offset'),
            array('term_id' => '754','name' => 'Chartiy','slug' => 'chartiy'),
            array('term_id' => '755','name' => 'Volunteering','slug' => 'volunteering'),
            array('term_id' => '756','name' => 'UAE Labor Law','slug' => 'uae-labor-law'),
            array('term_id' => '757','name' => 'Labor Law','slug' => 'labor-law'),
            array('term_id' => '758','name' => 'UAE Labor Law','slug' => 'uae-labor-law-2'),
            array('term_id' => '759','name' => 'Interview','slug' => 'interview-2'),
            array('term_id' => '760','name' => 'Charity','slug' => 'charity'),
            array('term_id' => '761','name' => 'Daniela Silva y Ghader','slug' => 'daniela-silva-y-ghader'),
            array('term_id' => '762','name' => 'Halal Certification','slug' => 'halal-certification'),
            array('term_id' => '763','name' => 'Halal','slug' => 'halal'),
            array('term_id' => '764','name' => 'Halal products','slug' => 'halal-products'),
            array('term_id' => '765','name' => 'import of meat','slug' => 'import-of-meat'),
            array('term_id' => '766','name' => 'Court of Cassation','slug' => 'court-of-cassation'),
            array('term_id' => '767','name' => 'Dubai Jurisdiction','slug' => 'dubai-jurisdiction'),
            array('term_id' => '768','name' => 'Abu Dhabi Global Market','slug' => 'abu-dhabi-global-market'),
            array('term_id' => '769','name' => 'ADGM','slug' => 'adgm'),
            array('term_id' => '770','name' => 'Data Protection','slug' => 'data-protection'),
            array('term_id' => '771','name' => 'Asma Siddiqui','slug' => 'asma-siddiqui'),
            array('term_id' => '772','name' => 'UAE Trade Mark Law','slug' => 'uae-trade-mark-law'),
            array('term_id' => '773','name' => 'Trade Mark Registration','slug' => 'trade-mark-registration'),
            array('term_id' => '774','name' => 'Ministry of Economy','slug' => 'ministry-of-economy'),
            array('term_id' => '775','name' => 'Danial Ghader y Silva','slug' => 'danial-ghader-y-silva'),
            array('term_id' => '776','name' => 'What\'s On Dubai','slug' => 'whats-on-dubai'),
            array('term_id' => '778','name' => 'Daniela Ghader y Silva','slug' => 'daniela-ghader-y-silva'),
            array('term_id' => '779','name' => 'UAE Law firm','slug' => 'use-law-firm'),
            array('term_id' => '780','name' => 'Local Lawyers Dubai','slug' => 'local-lawyers-dubai'),
            array('term_id' => '782','name' => 'JAFZA','slug' => 'jafza-2'),
            array('term_id' => '783','name' => 'Cyber Crime','slug' => 'cyber-crime'),
            array('term_id' => '784','name' => 'Ahmed Khier','slug' => 'ahmed-khier'),
            array('term_id' => '785','name' => 'UAE Insurance Authority','slug' => 'uae-insurance-authority'),
            array('term_id' => '786','name' => 'UAE Insurance','slug' => 'uae-insurance'),
            array('term_id' => '787','name' => 'His Excellency Ibrahim Obaid Al Zaabi','slug' => 'his-excellency-ibrahim-obaid-al-zaabi'),
            array('term_id' => '788','name' => 'Abdullah Alanezi','slug' => 'abdullah-alanezi'),
            array('term_id' => '789','name' => 'Crime','slug' => 'crime'),
            array('term_id' => '790','name' => 'Ramadan','slug' => 'ramadan'),
            array('term_id' => '791','name' => 'Eating','slug' => 'eating'),
            array('term_id' => '792','name' => 'Public','slug' => 'public'),
            array('term_id' => '793','name' => 'Sarah Kadhum','slug' => 'sarah-kadhum'),
            array('term_id' => '794','name' => 'Sick Leave','slug' => 'sick-leave'),
            array('term_id' => '795','name' => 'DIFC law','slug' => 'difc-law'),
            array('term_id' => '796','name' => 'Employment law','slug' => 'employment-law'),
            array('term_id' => '797','name' => 'Frontline Properties','slug' => 'frontline-properties'),
            array('term_id' => '798','name' => 'Article 18 DIFC','slug' => 'article-18-difc'),
            array('term_id' => '799','name' => 'RAK Ceramics','slug' => 'rak-ceramics'),
            array('term_id' => '800','name' => 'RAK','slug' => 'rak'),
            array('term_id' => '801','name' => 'UAE Commercial','slug' => 'uae-commercial'),
            array('term_id' => '802','name' => 'RAK FZ','slug' => 'rak-fz'),
            array('term_id' => '803','name' => 'RAK Free Zone','slug' => 'rak-free-zone'),
            array('term_id' => '804','name' => 'UAE comm','slug' => 'uae-comm'),
            array('term_id' => '805','name' => 'VAT Readiness Barometer','slug' => 'vat-readiness-barometer'),
            array('term_id' => '806','name' => 'Gearing up for VAT','slug' => 'gearing-up-for-vat'),
            array('term_id' => '807','name' => 'Fines','slug' => 'fines'),
            array('term_id' => '808','name' => 'Oman law','slug' => 'oman-law'),
            array('term_id' => '809','name' => 'Driving in Oman','slug' => 'driving-in-oman'),
            array('term_id' => '810','name' => 'UAE Healthcare','slug' => 'uae-healthcare'),
            array('term_id' => '811','name' => 'UAE Medical Reform','slug' => 'use-medical-reform'),
            array('term_id' => '812','name' => 'UAE Healthcare Law','slug' => 'uae-healthcare-lw'),
            array('term_id' => '813','name' => 'UAE Business','slug' => 'uae-business'),
            array('term_id' => '814','name' => 'Business set-up','slug' => 'business-set-up'),
            array('term_id' => '815','name' => 'startup','slug' => 'startup'),
            array('term_id' => '818','name' => 'Insurance Regulations Development','slug' => 'insurance-regulations-development'),
            array('term_id' => '819','name' => 'Rent Law','slug' => 'rent-law'),
            array('term_id' => '820','name' => 'GAZT','slug' => 'gazt'),
            array('term_id' => '821','name' => 'Cybercrime Law','slug' => 'cybercrime-law'),
            array('term_id' => '822','name' => 'TRA','slug' => 'tra'),
            array('term_id' => '823','name' => 'Telecommunication Regulatory Authority','slug' => 'telecommunication-regulatory-authority'),
            array('term_id' => '824','name' => 'property law','slug' => 'property-law'),
            array('term_id' => '825','name' => 'DIFC Real Property Law','slug' => 'difc-real-property-law'),
            array('term_id' => '826','name' => 'Strata Schemes','slug' => 'strata-schemes'),
            array('term_id' => '827','name' => 'strata law','slug' => 'strata-law'),
            array('term_id' => '828','name' => 'UK Fire','slug' => 'uk-fire'),
            array('term_id' => '829','name' => 'Fire Safety','slug' => 'fire-safety'),
            array('term_id' => '830','name' => 'Fire Regulations','slug' => 'fire-regulations'),
            array('term_id' => '831','name' => 'Nasser Al Riyami','slug' => 'nasser-al-riyami'),
            array('term_id' => '832','name' => 'Oman Corporate Governance','slug' => 'oman-corporate-governance'),
            array('term_id' => '833','name' => 'UAE Legal Inheritance','slug' => 'uae-legal-inheritance'),
            array('term_id' => '834','name' => 'UAE Succession Law','slug' => 'uae-succession-law'),
            array('term_id' => '835','name' => 'UAE Wills for Expats','slug' => 'uae-wills-for-expats'),
            array('term_id' => '836','name' => 'UAE Data Protection','slug' => 'uae-data-protection'),
            array('term_id' => '837','name' => 'UAE Cyber Crime','slug' => 'uae-cyber-crime'),
            array('term_id' => '838','name' => 'UAE medical data protection','slug' => 'uae-medical-data-protection'),
            array('term_id' => '839','name' => 'insurance changes','slug' => 'insurance-changes'),
            array('term_id' => '840','name' => 'Rania El Tawil','slug' => 'rania-el-tawil'),
            array('term_id' => '841','name' => 'residential fire','slug' => 'residential-fire'),
            array('term_id' => '842','name' => 'Torch Tower','slug' => 'torch-tower'),
            array('term_id' => '843','name' => 'Fire & Life Safety Code','slug' => 'fire-life-safety-code'),
            array('term_id' => '844','name' => 'Fire & life','slug' => 'fire-life'),
            array('term_id' => '845','name' => 'UAE Tax','slug' => 'uae-tax'),
            array('term_id' => '846','name' => 'tax procedures','slug' => 'tax-procedures'),
            array('term_id' => '847','name' => 'administration system','slug' => 'administration-system'),
            array('term_id' => '848','name' => 'Data protection law','slug' => 'data-protection-law'),
            array('term_id' => '852','name' => 'New Regulations','slug' => 'new-regulations'),
            array('term_id' => '853','name' => 'UAE Health Care Law','slug' => 'uae-health-care-law'),
            array('term_id' => '854','name' => 'US Obamacare','slug' => 'us-obamacare'),
            array('term_id' => '855','name' => 'Medical Scheme','slug' => 'medical-scheme'),
            array('term_id' => '856','name' => 'Saudi new regulations','slug' => 'saudi-new-regulations'),
            array('term_id' => '857','name' => 'Dubai property buyers','slug' => 'dubai-property-buyers'),
            array('term_id' => '858','name' => 'Dubai’s residential market','slug' => 'dubais-residential-market'),
            array('term_id' => '859','name' => 'protecting buyers','slug' => 'protecting-buyers'),
            array('term_id' => '860','name' => 'Catherine Jaskiewicz','slug' => 'catherine-jaskiewicz'),
            array('term_id' => '861','name' => 'Oman Insurance Companies Law','slug' => 'oman-insurance-companies-law'),
            array('term_id' => '862','name' => 'IPOs','slug' => 'ipos'),
            array('term_id' => '863','name' => 'Oman Commercial Companies Law','slug' => 'oman-commercial-companies-law'),
            array('term_id' => '864','name' => 'Dubai Economy','slug' => 'dubai-economy'),
            array('term_id' => '865','name' => 'Affordable Dispute Resolution Forum','slug' => 'affordable-dispute-resolution-forum'),
            array('term_id' => '866','name' => 'Commercial Compliance and consumer Protection Sector','slug' => 'commercial-compliance-and-consumer-protection-sector'),
            array('term_id' => '867','name' => 'Shaaban Metwally','slug' => 'shaaban-metwally'),
            array('term_id' => '868','name' => 'UAE Narcotics Law','slug' => 'uae-narcotics-law'),
            array('term_id' => '869','name' => 'drug treatment','slug' => 'drug-treatment'),
            array('term_id' => '870','name' => 'article 43','slug' => 'article-43'),
            array('term_id' => '871','name' => 'GCC UAVAT','slug' => 'gcc-uavat'),
            array('term_id' => '872','name' => 'VAT law','slug' => 'vat-law'),
            array('term_id' => '873','name' => 'Financial Institutions','slug' => 'financial-institutions'),
            array('term_id' => '874','name' => 'CRS UAE','slug' => 'crs-uae'),
            array('term_id' => '875','name' => 'Common Reporting Standards','slug' => 'common-reporting-standards'),
            array('term_id' => '876','name' => 'Law No.14 0f 2017','slug' => 'law-no-14-0f-2017'),
            array('term_id' => '877','name' => 'UAE Endowments','slug' => 'uae-endowments'),
            array('term_id' => '878','name' => 'Endowment Law','slug' => 'endowment-law'),
            array('term_id' => '879','name' => 'eco friendly buildings UAE','slug' => 'eco-friendly-buildings-uae'),
            array('term_id' => '880','name' => 'UAE environment','slug' => 'uae-environment'),
            array('term_id' => '881','name' => 'Green Building Legislation','slug' => 'green-building-legislation'),
            array('term_id' => '882','name' => 'Wills','slug' => 'wills'),
            array('term_id' => '883','name' => 'WPR','slug' => 'wpr'),
            array('term_id' => '884','name' => 'law no. 15 of 2017','slug' => 'law-no-15-of-2017'),
            array('term_id' => '885','name' => 'UAE Arbitration','slug' => 'uae-arbitration'),
            array('term_id' => '886','name' => 'VAT Draft Executive Regulations','slug' => 'vat-draft-executive-regulations'),
            array('term_id' => '887','name' => 'VAT Update','slug' => 'vat-update'),
            array('term_id' => '888','name' => 'Oman Business Law Forum','slug' => 'oman-business-law-forum'),
            array('term_id' => '889','name' => 'Abdulaziz Alrashdi','slug' => 'abdulaziz-alrashdi'),
            array('term_id' => '890','name' => 'IP Law','slug' => 'ip-law'),
            array('term_id' => '891','name' => 'Building fires','slug' => 'building-fires'),
            array('term_id' => '892','name' => 'UAE Freezones','slug' => 'uae-freezones'),
            array('term_id' => '893','name' => 'DAFZA','slug' => 'dafza'),
            array('term_id' => '894','name' => 'UAE Freezones','slug' => 'uae_freezones'),
            array('term_id' => '895','name' => 'DAFZA','slug' => 'dafza-2'),
            array('term_id' => '896','name' => 'Run-Off','slug' => 'run-off'),
            array('term_id' => '897','name' => 'Run-Off','slug' => 'run_off'),
            array('term_id' => '898','name' => 'Insurance & Reinsurance','slug' => 'insurance_and_reinsurance'),
            array('term_id' => '900','name' => 'Non-Muslim','slug' => 'non-muslim'),
            array('term_id' => '901','name' => 'inheritance law','slug' => 'inheritance-law'),
            array('term_id' => '902','name' => 'Asim Ahmed','slug' => 'asim-ahmed'),
            array('term_id' => '903','name' => 'Year of Giving','slug' => 'year-of-giving'),
            array('term_id' => '904','name' => 'Legal Clinic','slug' => 'legal-clinic'),
            array('term_id' => '905','name' => 'Dubai Land Department','slug' => 'dubai-land-department'),
            array('term_id' => '906','name' => 'Blockchain','slug' => 'blockchain'),
            array('term_id' => '907','name' => 'Guide','slug' => 'guide'),
            array('term_id' => '908','name' => 'Off-plan property','slug' => 'off-plan-property'),
            array('term_id' => '909','name' => 'Dubai Property Law','slug' => 'dubai-property-law'),
            array('term_id' => '910','name' => 'Dubai Law 19 of 2017Law 19 of 2017','slug' => 'dubai-law-19-of-2017law-19-of-2017'),
            array('term_id' => '912','name' => 'Robery Mitchley','slug' => 'robery-mitchley'),
            array('term_id' => '913','name' => 'Masterclass','slug' => 'masterclass'),
            array('term_id' => '914','name' => 'Training','slug' => 'training'),
            array('term_id' => '915','name' => 'Franchise','slug' => 'franchise'),
            array('term_id' => '916','name' => 'CLPD','slug' => 'clpd'),
            array('term_id' => '923','name' => 'Munir Suboh','slug' => 'munir-suboh'),
            array('term_id' => '924','name' => 'Aviation','slug' => 'aviation'),
            array('term_id' => '929','name' => 'Bitcoin','slug' => 'bitcoin'),
            array('term_id' => '930','name' => 'Cryptocurrency','slug' => 'cryptocurrency'),
            array('term_id' => '931','name' => 'Technology','slug' => 'technology'),
            array('term_id' => '937','name' => 'Spain','slug' => 'spain'),
            array('term_id' => '938','name' => 'Latin America','slug' => 'latin-america'),
            array('term_id' => '939','name' => 'Eduardo Delage','slug' => 'eduardo-delage'),
            array('term_id' => '940','name' => 'Foreign Desk','slug' => 'foreign-desk'),
            array('term_id' => '941','name' => 'International','slug' => 'international'),
            array('term_id' => '942','name' => 'Expainsion','slug' => 'expainsion'),
            array('term_id' => '943','name' => 'Bankruptcy','slug' => 'bankruptcy'),
            array('term_id' => '944','name' => 'Tyne Hugo','slug' => 'tyne-hugo'),
            array('term_id' => '945','name' => 'Hadiel Hussain','slug' => 'hadiel-hussain'),
            array('term_id' => '946','name' => 'Electronic media','slug' => 'electronic-media'),
            array('term_id' => '947','name' => 'Regulations','slug' => 'regulations'),
            array('term_id' => '950','name' => 'Trademarks','slug' => 'trademarks'),
            array('term_id' => '951','name' => 'Naval','slug' => 'naval'),
            array('term_id' => '952','name' => 'Maritime','slug' => 'maritime'),
            array('term_id' => '953','name' => 'Avocat','slug' => 'avocat'),
            array('term_id' => '954','name' => 'Real Estate law','slug' => 'real-estate-law'),
            array('term_id' => '955','name' => 'Intellectual property law','slug' => 'intellectual-property-law'),
            array('term_id' => '956','name' => 'brands','slug' => 'brands'),
            array('term_id' => '957','name' => 'Setup','slug' => 'setup'),
            array('term_id' => '958','name' => 'Company setup','slug' => 'company-setup'),
            array('term_id' => '959','name' => 'Sultanate of Oman','slug' => 'sultanate-of-oman'),
            array('term_id' => '960','name' => 'Lujain Al Yousef','slug' => 'lujain-al-yousef'),
            array('term_id' => '961','name' => 'Commercial law','slug' => 'commercial-law'),
            array('term_id' => '962','name' => 'Gulf News','slug' => 'gulf-news'),
            array('term_id' => '963','name' => 'Owner\'s Association','slug' => 'owners-association'),
            array('term_id' => '964','name' => 'UAE VAT Law','slug' => 'uae-vat-law'),
            array('term_id' => '965','name' => 'Legal Guide','slug' => 'legal-guide'),
            array('term_id' => '966','name' => 'ICLG','slug' => 'iclg'),
            array('term_id' => '967','name' => 'UAE Employment Law','slug' => 'uae-employment-law'),
            array('term_id' => '968','name' => 'Human Resources','slug' => 'human-resources'),
            array('term_id' => '969','name' => 'Education','slug' => 'education'),
            array('term_id' => '970','name' => 'Financial Audit Authority','slug' => 'financial-audit-authority'),
            array('term_id' => '971','name' => 'Banking and Finance','slug' => 'banking-and-finance'),
            array('term_id' => '972','name' => 'Government of Dubai','slug' => 'government-of-dubai'),
            array('term_id' => '973','name' => 'Finance law','slug' => 'finance-law'),
            array('term_id' => '974','name' => 'Banking law','slug' => 'banking-law'),
            array('term_id' => '975','name' => 'VAT registration','slug' => 'vat-registration'),
            array('term_id' => '976','name' => 'UAE Courts','slug' => 'uae-courts'),
            array('term_id' => '977','name' => 'UAE Court Procedure','slug' => 'uae-court-procedure'),
            array('term_id' => '978','name' => 'Mock Trial','slug' => 'mock-trial'),
            array('term_id' => '979','name' => 'Transshipment','slug' => 'transshipment'),
            array('term_id' => '980','name' => 'Lawyer Dubai','slug' => 'lawyer-dubai'),
            array('term_id' => '981','name' => 'Distribution Agreements','slug' => 'distribution-agreements'),
            array('term_id' => '982','name' => 'Agency Agreements','slug' => 'agency-agreements'),
            array('term_id' => '983','name' => 'KSA Tax Law','slug' => 'ksa-tax-law'),
            array('term_id' => '984','name' => 'Saudi Tax Law','slug' => 'saudi-tax-law'),
            array('term_id' => '985','name' => 'Saudi VAT Law','slug' => 'saudi-vat-law'),
            array('term_id' => '986','name' => 'KSA VAT Law','slug' => 'ksa-vat-law'),
            array('term_id' => '987','name' => 'Tax Lawyer Dubai','slug' => 'tax-lawyer-dubai'),
            array('term_id' => '988','name' => 'VAT Lawyer Dubai','slug' => 'vat-lawyer-dubai'),
            array('term_id' => '989','name' => 'Flight home','slug' => 'flight-home'),
            array('term_id' => '990','name' => 'whatson','slug' => 'whatson'),
            array('term_id' => '991','name' => 'Dubai Advocates','slug' => 'dubai-advocates'),
            array('term_id' => '992','name' => 'UAE Advocates','slug' => 'uae-advocates'),
            array('term_id' => '993','name' => 'UAE Litigation Lawyers','slug' => 'uae-litigation-lawyers'),
            array('term_id' => '994','name' => 'Dubai Litigation Lawyers','slug' => 'dubai-litigation-lawyers'),
            array('term_id' => '995','name' => 'Dubai Litigation Law Frim','slug' => 'dubai-litigation-law-frim'),
            array('term_id' => '996','name' => 'UAE Litigation Law Frim','slug' => 'uae-litigation-law-frim'),
            array('term_id' => '997','name' => 'LexisNexis Mock Trial','slug' => 'lexisnexis-mock-trial'),
            array('term_id' => '998','name' => 'LexisNexis','slug' => 'lexisnexis'),
            array('term_id' => '999','name' => 'Academy of Law','slug' => 'academy-of-law'),
            array('term_id' => '1000','name' => 'Healthcare lawyers Dubai','slug' => 'healthcare-lawyers-dubai'),
            array('term_id' => '1001','name' => 'Healthcare lawyers UAE','slug' => 'healthcare-lawyers-uae'),
            array('term_id' => '1002','name' => 'Insurance lawyer Dubai','slug' => 'insurance-lawyer-dubai'),
            array('term_id' => '1003','name' => 'UAE Insurance law','slug' => 'uae-insurance-law'),
            array('term_id' => '1004','name' => 'Ambrose Liard','slug' => 'ambrose-liard'),
            array('term_id' => '1005','name' => 'Bastien Moraga','slug' => 'bastien-moraga'),
            array('term_id' => '1006','name' => 'cryptomonnaies','slug' => 'cryptomonnaies'),
            array('term_id' => '1008','name' => 'Alternative Dispute Resolution','slug' => 'alternative-dispute-resolution'),
            array('term_id' => '1009','name' => 'New Arbitration Law in UAE','slug' => 'new-arbitration-law-in-uae'),
            array('term_id' => '1011','name' => 'UAE Insurance Autority','slug' => 'uae-insurance-autority'),
            array('term_id' => '1012','name' => 'Professional Negligence Law Review','slug' => 'professional-negligence-law-review'),
            array('term_id' => '1013','name' => 'Professional Negligence','slug' => 'professional-negligence'),
            array('term_id' => '1014','name' => 'Adam Tighe','slug' => 'adam-tighe'),
            array('term_id' => '1015','name' => 'Gross Negligence','slug' => 'gross-negligence'),
            array('term_id' => '1016','name' => 'UAE National Media Council','slug' => 'uae-national-media-council'),
            array('term_id' => '1017','name' => 'Social Media Policies','slug' => 'social-media-policies'),
            array('term_id' => '1018','name' => 'VAT Return Deadline','slug' => 'vat-return-deadline'),
            array('term_id' => '1019','name' => 'Dubai Law No. 6/2018','slug' => 'dubai-law-no-6-2018'),
            array('term_id' => '1020','name' => 'Marc Saroufim','slug' => 'marc-saroufim'),
            array('term_id' => '1021','name' => 'Francois Chemaly','slug' => 'francois-chemaly'),
            array('term_id' => '1022','name' => 'Patents','slug' => 'patents'),
            array('term_id' => '1023','name' => 'UAE Leasing Property','slug' => 'uae-leasing-property'),
            array('term_id' => '1024','name' => 'UAE Maintenance Responsabilities','slug' => 'uae-maintenance-responsabilities'),
            array('term_id' => '1025','name' => 'Dario Najm','slug' => 'dario-najm'),
            array('term_id' => '1026','name' => 'KSA Bankruptcy Law','slug' => 'ksa-bankruptcy-law'),
            array('term_id' => '1027','name' => 'Oman Consumer Law','slug' => 'oman-consumer-law'),
            array('term_id' => '1028','name' => 'Public Authority for Consumer Protection','slug' => 'public-authority-for-consumer-protection'),
            array('term_id' => '1029','name' => 'PACP','slug' => 'pacp'),
            array('term_id' => '1030','name' => 'UAE Litigation','slug' => 'uae-litigation'),
            array('term_id' => '1031','name' => 'DIFC Trust Law','slug' => 'difc-trust-law'),
            array('term_id' => '1032','name' => 'DIFC Foundation Law','slug' => 'difc-foundation-law'),
            array('term_id' => '1033','name' => 'UAE Inheritance Law','slug' => 'uae-inheritance-law'),
            array('term_id' => '1034','name' => 'Bankruptcy Oman','slug' => 'bankruptcy-oman'),
            array('term_id' => '1035','name' => 'Commercial Code of 1990','slug' => 'commercial-code-of-1990'),
            array('term_id' => '1036','name' => 'Commercial Companies Law of 1974','slug' => 'commercial-companies-law-of-1974'),
            array('term_id' => '1037','name' => 'Mundhir Al Barwani','slug' => 'mundhir-al-barwani'),
            array('term_id' => '1038','name' => 'Mundhir Albarwani','slug' => 'mundhir-albarwani'),
            array('term_id' => '1039','name' => 'Asaem Ajeeb','slug' => 'asaem-ajeeb'),
            array('term_id' => '1040','name' => 'Construction Law','slug' => 'construction-law'),
            array('term_id' => '1041','name' => 'UAE Trademark Department','slug' => 'uae-trademark-department'),
            array('term_id' => '1042','name' => 'UAE Cabinet Decision No. 5/2018','slug' => 'uae-cabinet-decision-no-5-2018'),
            array('term_id' => '1043','name' => 'UAE Cabinet Decision No. 6/2018','slug' => 'uae-cabinet-decision-no-6-2018'),
            array('term_id' => '1044','name' => 'UAE Data Protection Law','slug' => 'uae-data-protection-law'),
            array('term_id' => '1046','name' => 'Immigration','slug' => 'immigration'),
            array('term_id' => '1047','name' => 'UAE Amnesty Program','slug' => 'uae-amnesty-program'),
            array('term_id' => '1050','name' => 'BREXIT','slug' => 'brexit'),
            array('term_id' => '1051','name' => 'Anti-harassment','slug' => 'anti-harassment'),
            array('term_id' => '1052','name' => 'Oman Penal Code','slug' => 'oman-penal-code'),
            array('term_id' => '1053','name' => 'Royal Decree 7/2018','slug' => 'royal-decree-7-2018'),
            array('term_id' => '1054','name' => 'Hadiel Hussien','slug' => 'hadiel-hussien'),
            array('term_id' => '1055','name' => 'Dual Licenses Initiative','slug' => 'dual-licenses-initiative'),
            array('term_id' => '1056','name' => 'Insurance Distribution Directive','slug' => 'insurance-distribution-directive'),
            array('term_id' => '1057','name' => 'Simon Isgar','slug' => 'simon-isgar'),
            array('term_id' => '1058','name' => 'Oman New Expat Recruitment Rules','slug' => 'oman-new-expat-recruitment-rules'),
            array('term_id' => '1062','name' => 'Foreign Direct Investment','slug' => 'foreign-direct-investment'),
            array('term_id' => '1063','name' => 'DIFC Companies Law','slug' => 'difc-companies-law'),
            array('term_id' => '1064','name' => 'DIFC Operating Law and Regulations','slug' => 'difc-operating-law-and-regulations'),
            array('term_id' => '1065','name' => 'DIFC Ultimate Beneficial Ownership Regulations','slug' => 'difc-ultimate-beneficial-ownership-regulations'),
            array('term_id' => '1066','name' => 'UAE Cabinet','slug' => 'uae-cabinet'),
            array('term_id' => '1067','name' => 'UAE Investor Visa','slug' => 'uae-investor-visa'),
            array('term_id' => '1068','name' => 'UAE long-term visa','slug' => 'uae-long-term-visa'),
            array('term_id' => '1069','name' => 'UAE Residency Visa','slug' => 'uae-residency-visa'),
            array('term_id' => '1070','name' => 'Akram Albaiti','slug' => 'akram-albaiti'),
            array('term_id' => '1071','name' => 'UAE Ministerial Decision No. 212 of 2018','slug' => 'uae-ministerial-decision-no-212-of-2018'),
            array('term_id' => '1072','name' => 'UAE Corporate Law','slug' => 'uae-corporate-law'),
            array('term_id' => '1073','name' => 'KSA M&A','slug' => 'ksa-ma'),
            array('term_id' => '1074','name' => 'Bankruptcy Implementing Regulations','slug' => 'bankruptcy-implementing-regulations'),
            array('term_id' => '1075','name' => 'Joint Development Agreements','slug' => 'joint-development-agreements'),
            array('term_id' => '1076','name' => 'UAE Real Estate','slug' => 'uae-real-estate'),
            array('term_id' => '1077','name' => 'Property Owner Obligations','slug' => 'property-owner-obligations'),
            array('term_id' => '1078','name' => 'In-house Lawyer','slug' => 'in-house-lawyer'),
            array('term_id' => '1079','name' => 'Legal500','slug' => 'legal500'),
            array('term_id' => '1080','name' => 'Press release','slug' => 'press-release'),
            array('term_id' => '1081','name' => 'BSA Legal Clinic','slug' => 'bsa-legal-clinic'),
            array('term_id' => '1082','name' => 'BSA','slug' => 'bsa'),
            array('term_id' => '1083','name' => 'BSA Litigation','slug' => 'bsa-litigation'),
            array('term_id' => '1084','name' => 'Fintech','slug' => 'fintech'),
            array('term_id' => '1085','name' => 'UAE Fintech','slug' => 'uae-fintech'),
            array('term_id' => '1086','name' => 'Tala azar','slug' => 'tala-azar'),
            array('term_id' => '1088','name' => 'Emirates Law Magazine','slug' => 'emirates-law-magazine'),
            array('term_id' => '1089','name' => 'UAE legal Guide to Arbitration','slug' => 'uae-legal-guide-to-arbitration'),
            array('term_id' => '1090','name' => 'Zubair SEC','slug' => 'zubair-sec'),
            array('term_id' => '1091','name' => 'UAE Civil Transaction Law','slug' => 'uae-civil-transaction-law'),
            array('term_id' => '1092','name' => 'UAE Insurance Law Firm','slug' => 'uae-insurance-law-firm'),
            array('term_id' => '1093','name' => 'Directors Duties in Oman','slug' => 'directors-duties-in-oman'),
            array('term_id' => '1094','name' => 'Public Joint Stock Companies Oman','slug' => 'public-joint-stock-companies-oman'),
            array('term_id' => '1095','name' => 'SAOG','slug' => 'saog'),
            array('term_id' => '1096','name' => 'UAE TRA','slug' => 'uae-tra'),
            array('term_id' => '1097','name' => 'Article 257 of the Penal Code','slug' => 'article-257-of-the-penal-code'),
            array('term_id' => '1098','name' => 'Right to die','slug' => 'right-to-die'),
            array('term_id' => '1099','name' => 'UAE Organ Transplants','slug' => 'uae-organ-transplants'),
            array('term_id' => '1100','name' => 'UAE Medical Liability','slug' => 'uae-medical-liability'),
            array('term_id' => '1101','name' => 'Ramadan in UAE','slug' => 'ramadan-in-uae'),
            array('term_id' => '1103','name' => 'Dubai Customs','slug' => 'dubai-customs'),
            array('term_id' => '1104','name' => 'New Inventory Management System','slug' => 'new-inventory-management-system'),
            array('term_id' => '1105','name' => 'BSA CSR','slug' => 'bsa-csr'),
            array('term_id' => '1106','name' => 'Dubai Autism Center','slug' => 'dubai-autism-center'),
            array('term_id' => '1112','name' => 'GCC Offset Obligations','slug' => 'gcc-offset-obligations'),
            array('term_id' => '1118','name' => 'UAE Bankruptcy','slug' => 'uae-bankruptcy'),
            array('term_id' => '1121','name' => 'UAE Insolvency','slug' => 'uae-insolvency'),
            array('term_id' => '1127','name' => 'Divorce','slug' => 'divorce'),
            array('term_id' => '1130','name' => 'UAE consumer rights','slug' => 'uae-consumer-rights'),
            array('term_id' => '1136','name' => 'DIFC Court','slug' => 'difc-court'),
            array('term_id' => '1142','name' => 'Tumoohi Project','slug' => 'tumoohi-project'),
            array('term_id' => '1145','name' => 'Emiratisation','slug' => 'emiratisation'),
            array('term_id' => '1151','name' => 'VAT APP','slug' => 'vat-app'),
            array('term_id' => '1154','name' => 'Mortgage','slug' => 'mortgage'),
            array('term_id' => '1160','name' => 'UAE Netting Law','slug' => 'uae-netting-law'),
            array('term_id' => '1166','name' => 'Oman Legal Clinic','slug' => 'oman-legal-clinic'),
            array('term_id' => '1172','name' => 'Federal Law No. 8/1980','slug' => 'federal-law-no-8-1980'),
            array('term_id' => '1176','name' => 'UAE Insurance Industry','slug' => 'uae-insurance-industry'),
            array('term_id' => '1182','name' => 'DIFC Law No. 7/2018','slug' => 'difc-law-no-7-2018'),
            array('term_id' => '1188','name' => 'Company Secretary Services','slug' => 'company-secretary-services'),
            array('term_id' => '1194','name' => 'KSA Anti Money Laundering','slug' => 'ksa-anti-money-laundering'),
            array('term_id' => '1197','name' => 'AML Laws','slug' => 'aml-laws'),
            array('term_id' => '1200','name' => 'UAE Cabinet Resolution No 7 of 2019','slug' => 'uae-cabinet-resolution-no-7-of-2019'),
            array('term_id' => '1203','name' => 'Anand singh','slug' => 'anand-singh'),
            array('term_id' => '1209','name' => '4IR','slug' => '4ir'),
            array('term_id' => '1212','name' => 'UAE Federal Law No. 25 of 2018','slug' => 'uae-federal-law-no-25-of-2018'),
            array('term_id' => '1215','name' => 'UAE Federal Law No. 5 of 2012','slug' => 'uae-federal-law-no-5-of-2012'),
            array('term_id' => '1218','name' => 'IDEX','slug' => 'idex'),
            array('term_id' => '1224','name' => 'UAE Life Insurance Regulation Draft','slug' => 'uae-life-insurance-regulation-draft'),
            array('term_id' => '1230','name' => 'UAE Federal Law No. 2 of 2019','slug' => 'uae-federal-law-no-2-of-2019'),
            array('term_id' => '1236','name' => 'data privacy','slug' => 'data-privacy'),
            array('term_id' => '1239','name' => 'UAE Data Privacy','slug' => 'uae-data-privacy'),
            array('term_id' => '1245','name' => 'IFRS 17','slug' => 'ifrs-17'),
            array('term_id' => '1248','name' => 'UAE Financial Regulations','slug' => 'uae-financial-regulations'),
            array('term_id' => '1254','name' => 'Shaikha alshamsi','slug' => 'shaikha-alshamsi'),
            array('term_id' => '1257','name' => 'UAE Law No. 5/2019','slug' => 'uae-law-no-5-2019'),
            array('term_id' => '1260','name' => 'Abu Dhabi Social Support Authority','slug' => 'abu-dhabi-social-support-authority'),
            array('term_id' => '1266','name' => 'Abu Dhabi Law No. 5 / 2019','slug' => 'abu-dhabi-law-no-5-2019'),
            array('term_id' => '1269','name' => 'Foreign Capital Investment Law','slug' => 'foreign-capital-investment-law'),
            array('term_id' => '1272','name' => 'Oman FCIL','slug' => 'oman-fcil'),
            array('term_id' => '1278','name' => 'NEW UAE Data Privacy Law','slug' => 'new-uae-data-privacy-law'),
            array('term_id' => '1281','name' => 'Bloomberg','slug' => 'bloomberg'),
            array('term_id' => '1287','name' => 'Health Insurance','slug' => 'health-insurance'),
            array('term_id' => '1290','name' => 'Oman Insurance','slug' => 'oman-insurance'),
            array('term_id' => '1296','name' => 'Arab British Chamber of Commerce','slug' => 'arab-british-chamber-of-commerce'),
            array('term_id' => '1299','name' => 'Doing Business in Saudi Arabia','slug' => 'doing-business-in-saudi-arabia'),
            array('term_id' => '1302','name' => 'Distribution & Agency','slug' => 'distribution-agency'),
            array('term_id' => '1305','name' => 'UAE Federal Decree-Law No. 8 of 2017','slug' => 'uae-federal-decree-law-no-8-of-2017'),
            array('term_id' => '1308','name' => 'UAE Direct Distribution','slug' => 'uae-direct-distribution'),
            array('term_id' => '1312','name' => 'Regulating Bancassurance in the UAE','slug' => 'regulating-bancassurance-in-the-uae'),
            array('term_id' => '1315','name' => 'Bancassurance Regulations in the GCC','slug' => 'bancassurance-regulations-in-the-gcc'),
            array('term_id' => '1318','name' => 'Regional Law firm Award','slug' => 'regional-law-firm-award'),
            array('term_id' => '1321','name' => 'ACC Middle East Legal Awards','slug' => 'acc-middle-east-legal-awards'),
            array('term_id' => '1327','name' => 'UAE Bankruptcy law','slug' => 'uae-bankruptcy-law'),
            array('term_id' => '1333','name' => 'amal atieh','slug' => 'amal-atieh'),
            array('term_id' => '1336','name' => 'Cartels','slug' => 'cartels'),
            array('term_id' => '1339','name' => 'UAE Federal Law No. 4 of 2012','slug' => 'uae-federal-law-no-4-of-2012'),
            array('term_id' => '1345','name' => 'Dubai Health Insurance','slug' => 'dubai-health-insurance'),
            array('term_id' => '1348','name' => 'Dubai Executive Council issued Executive Council Resolution No (7) of 2016','slug' => 'dubai-executive-council-issued-executive-council-resolution-no-7-of-2016'),
            array('term_id' => '1351','name' => 'Health Insurance Law (No 11 of 2013)','slug' => 'health-insurance-law-no-11-of-2013'),
            array('term_id' => '1357','name' => 'UAE Economic Substance Rules','slug' => 'uae-economic-substance-rules'),
            array('term_id' => '1360','name' => 'Economic Substance Rules','slug' => 'economic-substance-rules'),
            array('term_id' => '1363','name' => 'DIFC Insolvency Law','slug' => 'difc-insolvency-law'),
            array('term_id' => '1369','name' => 'Investing in KSA','slug' => 'investing-in-ksa'),
            array('term_id' => '1372','name' => 'DIAC Arbitration','slug' => 'diac-arbitration'),
            array('term_id' => '1378','name' => 'UAE FDI Law','slug' => 'uae-fdi-law'),
            array('term_id' => '1384','name' => 'E-signature','slug' => 'e-signature'),
            array('term_id' => '1387','name' => 'UAE Federal Law No.1 of 2006','slug' => 'uae-federal-law-no-1-of-2006'),
            array('term_id' => '1393','name' => 'Expert in Healthcare law','slug' => 'expert-in-healthcare-law'),
            array('term_id' => '1399','name' => 'Heatlcare lawyers','slug' => 'heatlcare-lawyers'),
            array('term_id' => '1405','name' => 'LLC','slug' => 'llc'),
            array('term_id' => '1408','name' => 'Free Zone','slug' => 'free-zone'),
            array('term_id' => '1414','name' => 'UAE Ministry of Economy','slug' => 'uae-ministry-of-economy'),
            array('term_id' => '1417','name' => 'Spanish Business Council','slug' => 'spanish-business-council'),
            array('term_id' => '1423','name' => 'Civil Law Training','slug' => 'civil-law-training'),
            array('term_id' => '1429','name' => 'INTA','slug' => 'inta'),
            array('term_id' => '1432','name' => 'Anticounterfeiting','slug' => 'anticounterfeiting'),
            array('term_id' => '1437','name' => 'UAE Gold Card','slug' => 'uae-gold-card'),
            array('term_id' => '1440','name' => 'UAE Long Term Residency','slug' => 'uae-long-term-residency'),
            array('term_id' => '1443','name' => 'UAE Cabinet Decision No. 56/2018','slug' => 'uae-cabinet-decision-no-56-2018'),
            array('term_id' => '1446','name' => 'Mohammed Alahdel','slug' => 'mohammed-alahdel'),
            array('term_id' => '1452','name' => 'Arsalan Tariq','slug' => 'arsalan-tariq'),
            array('term_id' => '1455','name' => 'Oman Expat Recruitment','slug' => 'oman-expat-recruitment'),
            array('term_id' => '1458','name' => 'Oman Labour Law','slug' => 'oman-labour-law'),
            array('term_id' => '1461','name' => 'Ministerial Decision No. 38/2018','slug' => 'ministerial-decision-no-38-2018'),
            array('term_id' => '1467','name' => 'Entrepreneur','slug' => 'entrepreneur'),
            array('term_id' => '1473','name' => 'Substance Law','slug' => 'substance-law'),
            array('term_id' => '1476','name' => 'Economic substabce rules','slug' => 'economic-substabce-rules'),
            array('term_id' => '1479','name' => 'Noons','slug' => 'noons'),
            array('term_id' => '1482','name' => 'Global Insurance','slug' => 'global-insurance'),
            array('term_id' => '1487','name' => 'Real Estate Lawyer','slug' => 'real-estate-lawyer'),
            array('term_id' => '1490','name' => 'Real Estate Lawyer Initiative','slug' => 'real-estate-lawyer-initiative'),
            array('term_id' => '1493','name' => 'White Collar Crimes','slug' => 'white-collar-crimes'),
            array('term_id' => '1496','name' => 'Wasta','slug' => 'wasta'),
            array('term_id' => '1499','name' => 'UAE Mock Trial','slug' => 'uae-mock-trial'),
            array('term_id' => '1502','name' => 'CLPD Points','slug' => 'clpd-points'),
            array('term_id' => '1505','name' => 'UAE Federal Law No. 5 of 1985','slug' => 'uae-federal-law-no-5-of-1985'),
            array('term_id' => '1508','name' => 'KSA Royal Decree number M/34','slug' => 'ksa-royal-decree-number-m-34'),
            array('term_id' => '1511','name' => 'KSA travel Document','slug' => 'ksa-travel-document'),
            array('term_id' => '1514','name' => 'DIAC','slug' => 'diac'),
            array('term_id' => '1517','name' => 'Dubai International Arbitration Centre','slug' => 'dubai-international-arbitration-centre'),
            array('term_id' => '1520','name' => 'Dubai Real Estate Institute','slug' => 'dubai-real-estate-institute'),
            array('term_id' => '1523','name' => 'RAK Commercial Court','slug' => 'rak-commercial-court'),
            array('term_id' => '1529','name' => 'UAE Sanctions','slug' => 'uae-sanctions'),
            array('term_id' => '1532','name' => 'UAE Santcions','slug' => 'uae-santcions'),
            array('term_id' => '1535','name' => 'UAE TAX & VAT','slug' => 'uae-tax-vat'),
            array('term_id' => '1538','name' => 'Lexis Nexis','slug' => 'lexis-nexis'),
            array('term_id' => '1541','name' => 'Al Arabiya','slug' => 'al-arabiya'),
            array('term_id' => '1544','name' => 'UAE Real Estate law','slug' => 'uae-real-estate-law'),
            array('term_id' => '1547','name' => 'Khaleej Times','slug' => 'khaleej-times'),
            array('term_id' => '1550','name' => 'FTA','slug' => 'fta'),
            array('term_id' => '1553','name' => 'Consturction week','slug' => 'consturction-week'),
            array('term_id' => '1556','name' => 'Law No 6 of 2019','slug' => 'law-no-6-of-2019'),
            array('term_id' => '1559','name' => 'UAE Federal Penal Code','slug' => 'uae-federal-penal-code'),
            array('term_id' => '1562','name' => 'Financial Fraud Law','slug' => 'financial-fraud-law'),
            array('term_id' => '1565','name' => 'Swati Soni','slug' => 'swati-soni'),
            array('term_id' => '1568','name' => 'Investing in Dubai','slug' => 'investing-in-dubai'),
            array('term_id' => '1571','name' => 'Property','slug' => 'property'),
            array('term_id' => '1574','name' => 'Ralph Hejaily','slug' => 'ralph-hejaily'),
            array('term_id' => '1577','name' => 'Insolvency Oman','slug' => 'insolvency-oman'),
            array('term_id' => '1580','name' => 'UAE Life Insurance','slug' => 'uae-life-insurance'),
            array('term_id' => '1583','name' => 'Competition Law','slug' => 'competition-law'),
            array('term_id' => '1586','name' => 'barry','slug' => 'barry'),
            array('term_id' => '1589','name' => 'DIFC Intellectual Property Law','slug' => 'difc-intellectual-property-law'),
            array('term_id' => '1592','name' => 'Advice','slug' => 'advice'),
            array('term_id' => '1595','name' => 'FDI Law','slug' => 'fdi-law'),
            array('term_id' => '1598','name' => 'Jean Abboud','slug' => 'jean-abboud'),
            array('term_id' => '1601','name' => 'Startups','slug' => 'startups'),
            array('term_id' => '1604','name' => 'Vision 2030','slug' => 'vision-2030'),
            array('term_id' => '1613','name' => 'FCIL','slug' => 'fcil'),
            array('term_id' => '1616','name' => 'Investment','slug' => 'investment'),
            array('term_id' => '1619','name' => 'Judgments','slug' => 'judgments'),
            array('term_id' => '1622','name' => 'Civil','slug' => 'civil'),
            array('term_id' => '1625','name' => 'India','slug' => 'india'),
            array('term_id' => '1628','name' => 'Round-up','slug' => 'round-up'),
            array('term_id' => '1631','name' => 'Legal','slug' => 'legal'),
            array('term_id' => '1634','name' => 'fees','slug' => 'fees'),
            array('term_id' => '1637','name' => 'Partner','slug' => 'partner'),
            array('term_id' => '1640','name' => 'Foreign Investment','slug' => 'foreign-investment'),
            array('term_id' => '1645','name' => 'Lititgation','slug' => 'lititgation'),
            array('term_id' => '1648','name' => 'Law Firm','slug' => 'law-firm'),
            array('term_id' => '1651','name' => 'Promotions','slug' => 'promotions'),
            array('term_id' => '1654','name' => 'Addtions','slug' => 'addtions'),
            array('term_id' => '1660','name' => 'Expo 2020','slug' => 'expo-2020'),
            array('term_id' => '1663','name' => 'Mandatory','slug' => 'mandatory'),
            array('term_id' => '1666','name' => 'Coverage','slug' => 'coverage'),
            array('term_id' => '1669','name' => 'Groundbreaking news','slug' => 'groundbreaking-news'),
            array('term_id' => '1672','name' => 'COVID-19','slug' => 'covid-19'),
            array('term_id' => '1675','name' => 'Health','slug' => 'health'),
            array('term_id' => '1678','name' => 'Wellbeing','slug' => 'wellbeing'),
            array('term_id' => '1684','name' => 'CCL','slug' => 'ccl'),
            array('term_id' => '1690','name' => 'Dubai Multi Commodities Centre','slug' => 'dubai-multi-commodities-centre'),
            array('term_id' => '1693','name' => 'Reinsurance','slug' => 'reinsurance'),
            array('term_id' => '1699','name' => 'Banking','slug' => 'banking'),
            array('term_id' => '1702','name' => 'Economy','slug' => 'economy'),
            array('term_id' => '1705','name' => 'Postpone','slug' => 'postpone'),
            array('term_id' => '1708','name' => 'Remote','slug' => 'remote'),
            array('term_id' => '1711','name' => 'Online','slug' => 'online'),
            array('term_id' => '1717','name' => 'Appointments','slug' => 'appointments'),
            array('term_id' => '1720','name' => 'Virtual','slug' => 'virtual'),
            array('term_id' => '1726','name' => 'Noor Ambusaidi','slug' => 'noor-ambusaidi'),
            array('term_id' => '1729','name' => 'Force Majeure','slug' => 'force-majeure'),
            array('term_id' => '1732','name' => 'Coronavirus','slug' => 'coronavirus'),
            array('term_id' => '1735','name' => 'Felicity Hammond','slug' => 'felicity-hammond'),
            array('term_id' => '1738','name' => 'Privacy','slug' => 'privacy'),
            array('term_id' => '1741','name' => 'Rights','slug' => 'rights'),
            array('term_id' => '1744','name' => 'Employers','slug' => 'employers'),
            array('term_id' => '1747','name' => 'Employees','slug' => 'employees'),
            array('term_id' => '1750','name' => 'Advertisement','slug' => 'advertisement'),
            array('term_id' => '1753','name' => 'Free zones','slug' => 'free-zones'),
            array('term_id' => '1756','name' => 'Cyber','slug' => 'cyber'),
            array('term_id' => '1759','name' => 'Security','slug' => 'security'),
            array('term_id' => '1762','name' => 'Tenants','slug' => 'tenants'),
            array('term_id' => '1765','name' => 'Landlords','slug' => 'landlords'),
            array('term_id' => '1768','name' => 'Penalties','slug' => 'penalties'),
            array('term_id' => '1771','name' => 'Deferred payments','slug' => 'deferred-payments'),
            array('term_id' => '1774','name' => 'Notary services','slug' => 'notary-services'),
            array('term_id' => '1777','name' => 'Stimulus Package','slug' => 'stimulus-package'),
            array('term_id' => '1780','name' => 'Economic Substance','slug' => 'economic-substance'),
            array('term_id' => '1783','name' => 'Extension','slug' => 'extension'),
            array('term_id' => '1786','name' => 'Online portals','slug' => 'online-portals'),
            array('term_id' => '1789','name' => 'Economic','slug' => 'economic'),
            array('term_id' => '1792','name' => 'Relief','slug' => 'relief'),
            array('term_id' => '1795','name' => 'Ministerial Solutions','slug' => 'ministerial-solutions'),
            array('term_id' => '1798','name' => 'Reducing IP Fees','slug' => 'reducing-ip-fees'),
            array('term_id' => '1801','name' => 'Law','slug' => 'law'),
            array('term_id' => '1804','name' => 'Curfew','slug' => 'curfew'),
            array('term_id' => '1807','name' => 'Munich RE','slug' => 'munich-re'),
            array('term_id' => '1810','name' => 'Trademark','slug' => 'trademark'),
            array('term_id' => '1813','name' => 'Attorney','slug' => 'attorney'),
            array('term_id' => '1816','name' => 'Contractual','slug' => 'contractual'),
            array('term_id' => '1819','name' => 'Terms','slug' => 'terms'),
            array('term_id' => '1822','name' => 'Capital Requirements','slug' => 'capital-requirements'),
            array('term_id' => '1825','name' => 'Reduction','slug' => 'reduction'),
            array('term_id' => '1828','name' => 'Protection','slug' => 'protection'),
            array('term_id' => '1831','name' => 'Payments','slug' => 'payments'),
            array('term_id' => '1834','name' => 'payment holiday','slug' => 'payment-holiday'),
            array('term_id' => '1837','name' => 'Criminal','slug' => 'criminal'),
            array('term_id' => '1840','name' => 'Property Registration','slug' => 'property-registration'),
            array('term_id' => '1843','name' => 'Employers authority','slug' => 'employers-authority'),
            array('term_id' => '1846','name' => 'pay','slug' => 'pay'),
            array('term_id' => '1855','name' => 'Jonathan Brown','slug' => 'jonathan-brown'),
            array('term_id' => '1858','name' => 'Court','slug' => 'court'),
            array('term_id' => '1861','name' => 'Haytham Alieh','slug' => 'haytham-alieh'),
            array('term_id' => '1864','name' => 'Taronish Mistry','slug' => 'taronish-mistry'),
            array('term_id' => '1867','name' => 'Labor','slug' => 'labor'),
            array('term_id' => '1873','name' => 'GDPR','slug' => 'gdpr'),
            array('term_id' => '1876','name' => 'Drones','slug' => 'drones'),
            array('term_id' => '1879','name' => 'Arbitation','slug' => 'arbitation'),
            array('term_id' => '1882','name' => 'Virtual Hearings','slug' => 'virtual-hearings'),
            array('term_id' => '1885','name' => 'High Risk','slug' => 'high-risk'),
            array('term_id' => '1888','name' => 'Damages','slug' => 'damages'),
            array('term_id' => '1891','name' => 'Nadia El Tannir','slug' => 'nadia-el-tannir'),
            array('term_id' => '1894','name' => 'Explosion','slug' => 'explosion'),
            array('term_id' => '1897','name' => 'Debtors','slug' => 'debtors'),
            array('term_id' => '1900','name' => 'Move','slug' => 'move'),
            array('term_id' => '1903','name' => 'Nour Gemayel','slug' => 'nour-gemayel'),
            array('term_id' => '1906','name' => 'Covid','slug' => 'covid'),
            array('term_id' => '1909','name' => 'Salary','slug' => 'salary'),
            array('term_id' => '1914','name' => 'cashflow','slug' => 'cashflow'),
            array('term_id' => '1915','name' => 'Salary Cuts','slug' => 'salary-cuts'),
            array('term_id' => '1916','name' => 'InstaShop','slug' => 'instashop'),
            array('term_id' => '1917','name' => 'UAE Drone Law','slug' => 'uae-drone-law'),
            array('term_id' => '1918','name' => 'Insurance Distribution','slug' => 'insurance-distribution'),
            array('term_id' => '1919','name' => 'aviation sector','slug' => 'aviation-sector'),
            array('term_id' => '1920','name' => 'Substance Report','slug' => 'substance-report'),
            array('term_id' => '1921','name' => 'ESR 2020','slug' => 'esr-2020'),
            array('term_id' => '1922','name' => 'big focus','slug' => 'big-focus'),
            array('term_id' => '1923','name' => 'vaccines','slug' => 'vaccines'),
            array('term_id' => '1924','name' => 'Pfizer jab','slug' => 'pfizer-jab'),
            array('term_id' => '1925','name' => 'Business Breakfast','slug' => 'business-breakfast'),
            array('term_id' => '1926','name' => 'JAFZA Announcement','slug' => 'jafza-announcement'),
            array('term_id' => '1927','name' => 'Substance','slug' => 'substance'),
            array('term_id' => '1928','name' => 'Deadline','slug' => 'deadline'),
            array('term_id' => '1929','name' => 'Asian Legal Business','slug' => 'asian-legal-business'),
            array('term_id' => '1931','name' => 'webinar','slug' => 'webinar'),
            array('term_id' => '1932','name' => 'Civil Law','slug' => 'civil-law'),
            array('term_id' => '1933','name' => 'crowdfunding','slug' => 'crowdfunding'),
            array('term_id' => '1934','name' => 'musab ifikar','slug' => 'musab-ifikar'),
            array('term_id' => '1935','name' => 'Trademark Office','slug' => 'trademark-office'),
            array('term_id' => '1936','name' => 'central bank','slug' => 'central-bank'),
            array('term_id' => '1937','name' => 'Saudi Vision 2030','slug' => 'saudi-vision-2030'),
            array('term_id' => '1938','name' => 'Dubai Art Scene','slug' => 'dubai-art-scene'),
            array('term_id' => '1939','name' => 'small claims tribunal','slug' => 'small-claims-tribunal'),
            array('term_id' => '1940','name' => 'UNITED ARAB EMIRATES','slug' => 'united-arab-emirates'),
            array('term_id' => '1941','name' => 'SME','slug' => 'sme'),
            array('term_id' => '1942','name' => 'Companies Law','slug' => 'companies-law'),
            array('term_id' => '1943','name' => 'movables','slug' => 'movables'),
            array('term_id' => '1944','name' => 'Movables Pledge Law','slug' => 'movables-pledge-law'),
            array('term_id' => '1945','name' => 'Musab Iftikhar','slug' => 'musab-iftikhar'),
            array('term_id' => '1947','name' => 'Bradley Moran','slug' => 'bradley-moran'),
            array('term_id' => '1948','name' => 'shareholders','slug' => 'shareholders'),
            array('term_id' => '1949','name' => 'Foundations','slug' => 'foundations'),
            array('term_id' => '1950','name' => 'RAK ICC','slug' => 'rak-icc'),
            array('term_id' => '1951','name' => 'UAE Central Bank','slug' => 'uae-central-bank'),
            array('term_id' => '1953','name' => 'Succession Planning','slug' => 'succession-planning'),
            array('term_id' => '1954','name' => 'UBO','slug' => 'ubo'),
            array('term_id' => '1955','name' => 'insights','slug' => 'insights'),
            array('term_id' => '1956','name' => 'Chambers & Partners','slug' => 'chambers-partners'),
            array('term_id' => '1957','name' => 'Dubai Courts','slug' => 'dubai-courts'),
            array('term_id' => '1960','name' => 'Restructuring','slug' => 'restructuring'),
            array('term_id' => '1961','name' => 'Amala Atieh','slug' => 'amala-atieh'),
            array('term_id' => '1962','name' => 'Legal 500','slug' => 'legal-500'),
            array('term_id' => '1963','name' => 'DIFC Wills','slug' => 'difc-wills'),
            array('term_id' => '1964','name' => 'Omanisation','slug' => 'omanisation'),
            array('term_id' => '1965','name' => 'Public Partnership Law','slug' => 'public-partnership-law'),
            array('term_id' => '1966','name' => 'FIDIC','slug' => 'fidic'),
            array('term_id' => '1967','name' => 'Green Book','slug' => 'green-book'),
            array('term_id' => '1968','name' => 'Hazem Balbaa','slug' => 'hazem-balbaa'),
            array('term_id' => '1969','name' => 'Health Data','slug' => 'health-data'),
            array('term_id' => '1970','name' => 'ITC Law','slug' => 'itc-law'),
            array('term_id' => '1971','name' => 'Award','slug' => 'award'),
            array('term_id' => '1972','name' => 'Visa','slug' => 'visa'),
            array('term_id' => '1973','name' => 'UAE Visa','slug' => 'uae-visa'),
            array('term_id' => '1974','name' => 'Omar Al Masri','slug' => 'omar-al-masri'),
            array('term_id' => '1975','name' => 'Golden Visa','slug' => 'golden-visa'),
            array('term_id' => '1976','name' => 'Green Visa','slug' => 'green-visa'),
            array('term_id' => '1977','name' => 'Freelance Visa','slug' => 'freelance-visa'),
            array('term_id' => '1978','name' => 'Data Law','slug' => 'data-law'),
            array('term_id' => '1979','name' => 'Trust Law','slug' => 'trust-law'),
            array('term_id' => '1980','name' => 'UAE Trust Law','slug' => 'uae-trust-law'),
            array('term_id' => '1983','name' => 'Health Data Law','slug' => 'health-data-law'),
            array('term_id' => '1984','name' => 'The Oath Magazine','slug' => 'the-oath-magazine'),
            array('term_id' => '1985','name' => 'AML','slug' => 'aml'),
            array('term_id' => '1986','name' => 'Anti-money laundering','slug' => 'anti-money-laundering'),
            array('term_id' => '1987','name' => 'Dubai Court','slug' => 'dubai-court'),
            array('term_id' => '1989','name' => 'Renewable energy','slug' => 'renewable-energy'),
            array('term_id' => '1990','name' => 'Solar','slug' => 'solar'),
            array('term_id' => '1991','name' => 'Wind','slug' => 'wind'),
            array('term_id' => '1992','name' => 'Fossil fuel','slug' => 'fossil-fuel'),
            array('term_id' => '1994','name' => 'Insurance Litigation','slug' => 'insurance-litigation'),
            array('term_id' => '1995','name' => 'Renting','slug' => 'renting'),
            array('term_id' => '1997','name' => 'DIFC Employment Law','slug' => 'difc-employment-law'),
            array('term_id' => '1999','name' => 'events','slug' => 'events'),
            array('term_id' => '2000','name' => 'FDI','slug' => 'fdi'),
            array('term_id' => '2001','name' => 'Employement','slug' => 'employement'),
            array('term_id' => '2002','name' => 'Bounced cheques','slug' => 'bounced-cheques'),
            array('term_id' => '2003','name' => 'Tokens','slug' => 'tokens'),
            array('term_id' => '2005','name' => 'Arabian Business','slug' => 'arabian-business'),
            array('term_id' => '2007','name' => 'innovation','slug' => 'innovation'),
            array('term_id' => '2008','name' => 'digital transformation','slug' => 'digital-transformation'),
            array('term_id' => '2009','name' => 'Civil procedures law','slug' => 'civil-procedures-law'),
            array('term_id' => '2010','name' => 'bassel boutros','slug' => 'bassel-boutros'),
            array('term_id' => '2011','name' => 'SCA','slug' => 'sca'),
            array('term_id' => '2012','name' => 'cybersecurity','slug' => 'cybersecurity'),
            array('term_id' => '2013','name' => 'post-covid','slug' => 'post-covid'),
            array('term_id' => '2015','name' => 'SPACs','slug' => 'spacs'),
            array('term_id' => '2016','name' => 'SPAC','slug' => 'spac'),
            array('term_id' => '2017','name' => 'Special purpose acquisitions companies','slug' => 'special-purpose-acquisitions-companies'),
            array('term_id' => '2018','name' => 'Ahmed Elsayed','slug' => 'ahmed-elsayed'),
            array('term_id' => '2019','name' => 'construction claims','slug' => 'construction-claims'),
            array('term_id' => '2020','name' => 'Dhruv Agarwal','slug' => 'dhruv-agarwal'),
            array('term_id' => '2023','name' => 'ESG','slug' => 'esg'),
            array('term_id' => '2024','name' => 'Cop26','slug' => 'cop26'),
            array('term_id' => '2025','name' => 'Banks','slug' => 'banks')
        );

        foreach ($data as $item)
        {
            $category = [];
            $category['t_id'] = $item['term_id'];
            $category['name'] = $item['name'];
            $category['slug'] = $item['slug'];

            Tag::create($category);
        }
    }
}
